%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_SSE_23_05_19.X.production.o
cinit CODE 0 26C 26C 2E 1
intcode_body CODE 0 29A 29A 2E 1
text0 CODE 0 12 12 116 1
text1 CODE 0 1F4 1F4 78 1
text2 CODE 0 128 128 CC 1
text4 CODE 0 2D2 2D2 4 1
idataCOMRAM CODE 0 2C8 2C8 9 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 27 27 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1C 1C 9 1
bssCOMRAM COMRAM 1 25 25 2 1
$C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2D1-2D1 1
CONST 2D6-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 2D1-2D1 1
CODE 2D6-7FFF 1
BIGRAM 28-7FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_SSE_23_05_19.X.production.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8 intcode CODE >81:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2D2 text4 CODE >28:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
2D2 text4 CODE >29:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
2D4 text4 CODE >30:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
29A intcode_body CODE >81:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
29C intcode_body CODE >82:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2A0 intcode_body CODE >83:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2A6 intcode_body CODE >84:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2A8 intcode_body CODE >85:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2C0 intcode_body CODE >86:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2C2 intcode_body CODE >88:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2C4 intcode_body CODE >90:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
128 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
128 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
12C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
130 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
140 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
144 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
148 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
158 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
15C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
16C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
178 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
17C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
17E text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
188 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
18A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
18E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
198 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1AC text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1BC text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1BE text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1C8 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1CC text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1D2 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1E2 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1F2 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1F4 text1 CODE >5:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
1F4 text1 CODE >6:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
1F6 text1 CODE >7:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
1F8 text1 CODE >8:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
254 text1 CODE >10:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
256 text1 CODE >11:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
258 text1 CODE >12:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
25A text1 CODE >13:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
25C text1 CODE >15:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
25E text1 CODE >16:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
260 text1 CODE >17:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
262 text1 CODE >19:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
264 text1 CODE >20:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
266 text1 CODE >22:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
268 text1 CODE >23:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
26A text1 CODE >24:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X/UART.h
12 text0 CODE >14:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
12 text0 CODE >15:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
16 text0 CODE >16:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2A text0 CODE >17:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
2E text0 CODE >18:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
30 text0 CODE >19:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
32 text0 CODE >20:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
34 text0 CODE >21:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
36 text0 CODE >22:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
3A text0 CODE >23:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
3C text0 CODE >24:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
3E text0 CODE >25:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
40 text0 CODE >26:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
42 text0 CODE >28:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
46 text0 CODE >30:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
4E text0 CODE >31:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
58 text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
58 text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
5C text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
5E text0 CODE >35:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
6C text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
6E text0 CODE >38:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
72 text0 CODE >39:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
74 text0 CODE >40:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
82 text0 CODE >41:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
84 text0 CODE >43:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
88 text0 CODE >44:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
8A text0 CODE >45:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
98 text0 CODE >46:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
9A text0 CODE >48:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
9E text0 CODE >49:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
A0 text0 CODE >50:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
AE text0 CODE >51:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
B0 text0 CODE >52:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
B6 text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
B6 text0 CODE >53:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
C0 text0 CODE >56:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
C0 text0 CODE >57:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
C4 text0 CODE >58:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
C6 text0 CODE >59:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
D4 text0 CODE >60:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
D6 text0 CODE >62:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
DA text0 CODE >63:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
DC text0 CODE >64:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
EA text0 CODE >65:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
EC text0 CODE >67:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
F0 text0 CODE >68:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
F2 text0 CODE >69:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
100 text0 CODE >70:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
102 text0 CODE >72:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
106 text0 CODE >73:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
108 text0 CODE >74:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
116 text0 CODE >75:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
118 text0 CODE >76:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
11E text0 CODE >56:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
11E text0 CODE >77:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_23_05_19.X\Proyecto_SSE_23_05_19.c
26C cinit CODE >584:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
26C cinit CODE >586:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
26C cinit CODE >589:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
26C cinit CODE >614:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
26E cinit CODE >615:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
270 cinit CODE >616:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
272 cinit CODE >617:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
274 cinit CODE >618:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
276 cinit CODE >619:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
278 cinit CODE >620:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
27C cinit CODE >621:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
280 cinit CODE >622:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
280 cinit CODE >623:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
282 cinit CODE >624:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
286 cinit CODE >625:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
288 cinit CODE >626:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
28A cinit CODE >627:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
28C cinit CODE >631:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
28E cinit CODE >632:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
290 cinit CODE >638:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
290 cinit CODE >640:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
292 cinit CODE >641:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
294 cinit CODE >642:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
296 cinit CODE >643:C:\Users\Emmanuel\AppData\Local\Temp\sa84.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
_main 12 0 CODE 0 text0 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_23_05_19.X.production.o
start E 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Proyecto_SSE_23_05_19.X.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_23_05_19.X.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_23_05_19.X.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___aldiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___aldiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__pidataCOMRAM 2C8 0 CODE 0 idataCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
UART_Init@baud 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__end_of___aldiv 1F4 0 CODE 0 text2 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
start_initialization 26C 0 CODE 0 cinit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_UART_Init$1123 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_UART_Rx 2D2 0 CODE 0 text4 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___aldiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__S1 28 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__end_of_isr 2C8 0 CODE 0 intcode_body dist/default/production\Proyecto_SSE_23_05_19.X.production.o
int_func 29A 0 CODE 0 intcode_body dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___aldiv 128 0 CODE 0 text2 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__pintcode_body 29A 0 CODE 0 intcode_body dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_SSE_23_05_19.X.production.o
main@count 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
stacklo 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
end_of_initialization 290 0 CODE 0 cinit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
?___aldiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__end_of_UART_Init 26C 0 CODE 0 text1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__pcinit 26C 0 CODE 0 cinit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__ptext1 1F4 0 CODE 0 text1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__ptext2 128 0 CODE 0 text2 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__ptext4 2D2 0 CODE 0 text4 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__size_of_UART_Rx 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\sa84.o
___aldiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_UART_Init 1F4 0 CODE 0 text1 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__end_of__initialization 290 0 CODE 0 cinit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
___aldiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__end_of_main 128 0 CODE 0 text0 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_datos 26 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_envio 25 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
_tabla 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__initialization 26C 0 CODE 0 cinit dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__end_of_UART_Rx 2D6 0 CODE 0 text4 dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_SSE_23_05_19.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto_SSE_23_05_19.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 2D2 2D2 4 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2C9 1
config 0 300000 300000 E 1
