%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_Master.X.production.o
cinit CODE 0 DFA DFA 1A 1
intcode_body CODE 0 B62 B62 D0 1
text0 CODE 0 CB4 CB4 76 1
text1 CODE 0 D2A D2A 76 1
text2 CODE 0 80E 80E 124 1
text3 CODE 0 A50 A50 112 1
text4 CODE 0 932 932 11E 1
text5 CODE 0 DA0 DA0 5A 1
text6 CODE 0 C32 C32 82 1
text8 CODE 0 E26 E26 A 1
text9 CODE 0 E30 E30 8 1
text10 CODE 0 E38 E38 8 1
text11 CODE 0 E14 E14 12 1
cstackCOMRAM COMRAM 1 29 29 1C 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 E 1
bssCOMRAM COMRAM 1 1 1 28 1
$C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E40-7FFF 1
STACK 60-7FF 1
SMALLCONST E40-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E40-7FFF 1
BIGRAM 46-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E40-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Master.X.production.o
8 intcode CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
8 intcode CODE >40:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
E14 text11 CODE >12:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E14 text11 CODE >14:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E38 text10 CODE >17:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E38 text10 CODE >19:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E3C text10 CODE >20:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E3E text10 CODE >21:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E30 text9 CODE >29:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E30 text9 CODE >31:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E34 text9 CODE >32:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E36 text9 CODE >33:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E26 text8 CODE >35:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E26 text8 CODE >37:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E2A text8 CODE >38:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
E2E text8 CODE >39:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
B62 intcode_body CODE >40:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
B64 intcode_body CODE >41:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
B68 intcode_body CODE >42:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
B70 intcode_body CODE >43:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
B74 intcode_body CODE >44:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
B80 intcode_body CODE >45:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
B8C intcode_body CODE >46:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
B90 intcode_body CODE >47:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BA6 intcode_body CODE >48:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BAA intcode_body CODE >49:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BAC intcode_body CODE >50:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BB4 intcode_body CODE >51:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BB8 intcode_body CODE >52:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BC4 intcode_body CODE >53:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BD0 intcode_body CODE >54:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BD6 intcode_body CODE >58:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BE0 intcode_body CODE >59:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BE4 intcode_body CODE >60:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BF0 intcode_body CODE >61:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
BFC intcode_body CODE >62:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
C00 intcode_body CODE >63:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
C16 intcode_body CODE >64:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
C1A intcode_body CODE >65:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
C24 intcode_body CODE >66:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
C2C intcode_body CODE >68:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
C2C intcode_body CODE >69:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
C2E intcode_body CODE >71:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
C32 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C32 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C42 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C4E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C52 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C54 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C5E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C60 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C64 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C6E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C82 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C92 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C94 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
C9E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
CA2 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
CA2 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
CB2 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
DA0 text5 CODE >4:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
DA0 text5 CODE >5:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
DA4 text5 CODE >6:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
DA8 text5 CODE >7:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
DF0 text5 CODE >8:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
DF4 text5 CODE >9:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
DF6 text5 CODE >10:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
DF8 text5 CODE >11:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
932 text4 CODE >150:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
934 text4 CODE >151:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
938 text4 CODE >152:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
976 text4 CODE >153:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
9AE text4 CODE >154:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
9B6 text4 CODE >155:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
9C0 text4 CODE >156:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A02 text4 CODE >157:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A2C text4 CODE >158:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A34 text4 CODE >159:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A3E text4 CODE >160:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A4E text4 CODE >161:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A50 text3 CODE >52:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A50 text3 CODE >54:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A52 text3 CODE >55:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A54 text3 CODE >56:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A56 text3 CODE >57:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A58 text3 CODE >58:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A5A text3 CODE >59:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A5C text3 CODE >60:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A5E text3 CODE >61:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A60 text3 CODE >62:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A62 text3 CODE >63:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A64 text3 CODE >64:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A66 text3 CODE >65:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A68 text3 CODE >66:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A78 text3 CODE >67:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A88 text3 CODE >68:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
A98 text3 CODE >69:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AA8 text3 CODE >70:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AB8 text3 CODE >71:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AC8 text3 CODE >72:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
ACC text3 CODE >74:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AD6 text3 CODE >75:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AE0 text3 CODE >76:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AE4 text3 CODE >77:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AEA text3 CODE >78:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AF4 text3 CODE >79:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
AF6 text3 CODE >80:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B06 text3 CODE >81:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B0E text3 CODE >82:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B1A text3 CODE >83:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B26 text3 CODE >84:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B2C text3 CODE >85:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B38 text3 CODE >86:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B48 text3 CODE >87:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B4E text3 CODE >88:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B54 text3 CODE >89:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B5A text3 CODE >90:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
B60 text3 CODE >91:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
80E text2 CODE >136:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
810 text2 CODE >137:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
814 text2 CODE >138:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
852 text2 CODE >139:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
88A text2 CODE >140:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
892 text2 CODE >141:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
89C text2 CODE >142:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
8DE text2 CODE >143:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
908 text2 CODE >144:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
910 text2 CODE >145:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
91A text2 CODE >146:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
930 text2 CODE >147:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D2A text1 CODE >94:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D2C text1 CODE >97:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D2E text1 CODE >99:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D34 text1 CODE >100:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D3A text1 CODE >101:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D40 text1 CODE >102:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D48 text1 CODE >104:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D70 text1 CODE >105:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D76 text1 CODE >106:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D78 text1 CODE >108:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D88 text1 CODE >109:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
D8C text1 CODE >106:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
CB4 text0 CODE >17:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CB4 text0 CODE >18:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CB8 text0 CODE >19:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CBA text0 CODE >20:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CBC text0 CODE >21:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CBE text0 CODE >22:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CC0 text0 CODE >23:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CC2 text0 CODE >24:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CC4 text0 CODE >25:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CC6 text0 CODE >26:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CCA text0 CODE >27:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CCE text0 CODE >28:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CD4 text0 CODE >29:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CDA text0 CODE >30:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CEE text0 CODE >31:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CF2 text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CF8 text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
CFE text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
D16 text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
DFA cinit CODE >615:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
DFA cinit CODE >617:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
DFA cinit CODE >620:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
DFA cinit CODE >644:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
DFE cinit CODE >645:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E00 cinit CODE >646:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E00 cinit CODE >647:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E02 cinit CODE >648:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E04 cinit CODE >649:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E06 cinit CODE >655:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E06 cinit CODE >657:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E08 cinit CODE >658:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E0A cinit CODE >660:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E0C cinit CODE >661:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E0E cinit CODE >662:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
E10 cinit CODE >663:C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Master.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_Lcd_Init A50 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
I2C_Master_Init@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Master.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_Lcd_Init B62 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C_Master.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
_main CB4 0 CODE 0 text0 dist/default/production\I2C_Master.X.production.o
btemp 45 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
start E 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_Master.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\I2C_Master.X.production.o
ttemp5 46 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
ttemp6 49 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
ttemp7 4D 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_Master.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
Lcd_Chr_CP@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Master.X.production.o
wtemp8 46 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_Lcd_Chr_CP 80E 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Master.X.production.o
_Palabra1 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
__size_of_interru 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Master.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\I2C_Master.X.production.o
__end_of___lldiv CB4 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_Lcd_Chr_CP 932 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
___lldiv@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\I2C_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
start_initialization DFA 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Master.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___lldiv@dividend 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_interru C32 0 CODE 0 intcode_body dist/default/production\I2C_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Master.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Master.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Master.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Master.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Master.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_Master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_Master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_Master.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_Master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_Master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_Master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_Master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_Master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_Master.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_Master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_Master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_Master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_Master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_Master.X.production.o
I2C_Master_Write@d 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_Master.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
Lcd_Out@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_Master.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Master.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Master.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Master.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Master.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Master.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_Master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_Master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_Master.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_Master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_Master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_Master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_Master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_Master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_Master.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_Master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_Master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_Master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_Master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_Master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Master.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_Master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_Master.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\I2C_Master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Master.X.production.o
__Htemp 46 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_Master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_Master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_Master.X.production.o
__Linit E 0 CODE 0 init dist/default/production\I2C_Master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Master.X.production.o
__Ltemp 45 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_Master.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
int$flags 45 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_Master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_Master.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__S1 46 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C_Master_Start E38 0 CODE 0 text10 dist/default/production\I2C_Master.X.production.o
_I2C_Master_Write E26 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Master.X.production.o
int_func B62 0 CODE 0 intcode_body dist/default/production\I2C_Master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_Master.X.production.o
___lldiv@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_Master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_Lcd_Cmd A50 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__end_of_Lcd_Out DA0 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_Master.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_Master.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__ptext10 E38 0 CODE 0 text10 dist/default/production\I2C_Master.X.production.o
__ptext11 E14 0 CODE 0 text11 dist/default/production\I2C_Master.X.production.o
__pintcode_body B62 0 CODE 0 intcode_body dist/default/production\I2C_Master.X.production.o
___lldiv C32 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_Master.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_Master.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_Master.X.production.o
Lcd_Out@buffer 32 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Master.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
stacklo 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\I2C_Master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Init DFA 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Stop E38 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Wait E26 0 CODE 0 text11 dist/default/production\I2C_Master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Start E40 0 CODE 0 text10 dist/default/production\I2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Master_Write E30 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
end_of_initialization E06 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_Master.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
?___lldiv 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
_palabra 12 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\I2C_Master.X.production.o
_interru 8 0 CODE 0 intcode dist/default/production\I2C_Master.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_Master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.X.production.o
__pcinit DFA 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__ptext0 CB4 0 CODE 0 text0 dist/default/production\I2C_Master.X.production.o
__ptext1 D2A 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__ptext2 80E 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
__ptext3 A50 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__ptext4 932 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__ptext5 DA0 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__ptext6 C32 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__ptext8 E26 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__ptext9 E30 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_Master.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_Master.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\sdg0.o
Lcd_Cmd@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\I2C_Master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Master.X.production.o
_I2C_Master_Init DA0 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
_I2C_Master_Stop E30 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
_I2C_Master_Wait E14 0 CODE 0 text11 dist/default/production\I2C_Master.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Master.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Master.X.production.o
__end_of__initialization E06 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
_INTEDG2 7F8C 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Master.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
Lcd_Out@x 31 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
Lcd_Out@y 36 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Master.X.production.o
___lldiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
Lcd_Init@data 32 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_main D2A 0 CODE 0 text0 dist/default/production\I2C_Master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\I2C_Master.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_INT2F 7F81 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_Master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_Master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_Master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_Master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_Master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_Master.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_valor 23 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Master.X.production.o
_Lcd_Cmd 932 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
_Lcd_Out D2A 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
_contador 27 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Master.X.production.o
__initialization DFA 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Master.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\I2C_Master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\I2C_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 80E 80E 632 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 E 1
bssCOMRAM 1 1 1 45 1
config 0 300000 300000 E 1
