__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 3A 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_main CB4 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start E 0 CODE 0
Lcd_Chr_CP@data 30 0 COMRAM 1
_INT2F 7F81 0 ABS 0
_TRISC F94 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
ttemp5 46 0 COMRAM 1
ttemp6 49 0 COMRAM 1
Lcd_Out@x 31 0 COMRAM 1
ttemp7 4D 0 COMRAM 1
wtemp8 46 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 36 0 COMRAM 1
__end_of_Lcd_Init B62 0 CODE 0
_I2C_Master_Stop E30 0 CODE 0
Lcd_Out@buffer 32 0 COMRAM 1
__size_of_interru 0 0 ABS 0
__end_of_Lcd_Out DA0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 23 0 COMRAM 1
int$flags 45 0 COMRAM 1
_Lcd_Init A50 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 27 0 COMRAM 1
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
?___lldiv 2E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 932 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_I2C_Master_Wait E26 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_I2C_Master_Init DFA 0 CODE 0
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop E38 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd A50 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization E06 0 CODE 0
_INTEDG2 7F8C 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
I2C_Master_Write@d 2A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 32 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CB4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 80E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A50 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 932 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DA0 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 C32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E26 0 CODE 0
__ptext9 E30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of__initialization E06 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 80E 0 CODE 0
_Lcd_Cmd 932 0 CODE 0
__Hidata 0 0 CODE 0
_palabra 12 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_interru C32 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B62 0 CODE 0
__end_of___lldiv CB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out D2A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv C32 0 CODE 0
__pcinit DFA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_interru 8 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
Lcd_Cmd@data 30 0 COMRAM 1
_I2C_Master_Start E38 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E38 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E14 0 CODE 0
Lcd_Out@data 37 0 COMRAM 1
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 32 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write E26 0 CODE 0
_Palabra1 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B62 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write E30 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C_Master_Wait E14 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DFA 0 CODE 0
___lldiv@quotient 36 0 COMRAM 1
__end_of_I2C_Master_Start E40 0 CODE 0
_I2C_Master_Init DA0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization DFA 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
I2C_Master_Init@c 3B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 2E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
text2 80E E3F CODE 80E 0
%locals
dist/default/production\I2C_Master.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Emmanuel\AppData\Local\Temp\sdg0.
615 DFA 0 CODE 0
617 DFA 0 CODE 0
620 DFA 0 CODE 0
644 DFA 0 CODE 0
645 DFE 0 CODE 0
646 E00 0 CODE 0
647 E00 0 CODE 0
648 E02 0 CODE 0
649 E04 0 CODE 0
655 E06 0 CODE 0
657 E06 0 CODE 0
658 E08 0 CODE 0
660 E0A 0 CODE 0
661 E0C 0 CODE 0
662 E0E 0 CODE 0
663 E10 0 CODE 0
I2C_Master.c
17 CB4 0 CODE 0
18 CB4 0 CODE 0
19 CB8 0 CODE 0
20 CBA 0 CODE 0
21 CBC 0 CODE 0
22 CBE 0 CODE 0
23 CC0 0 CODE 0
24 CC2 0 CODE 0
25 CC4 0 CODE 0
26 CC6 0 CODE 0
27 CCA 0 CODE 0
28 CCE 0 CODE 0
29 CD4 0 CODE 0
30 CDA 0 CODE 0
31 CEE 0 CODE 0
32 CF2 0 CODE 0
33 CF8 0 CODE 0
34 CFE 0 CODE 0
36 D16 0 CODE 0
./flex_lcd.h
94 D2A 0 CODE 0
97 D2C 0 CODE 0
99 D2E 0 CODE 0
100 D34 0 CODE 0
101 D3A 0 CODE 0
102 D40 0 CODE 0
104 D48 0 CODE 0
105 D70 0 CODE 0
106 D76 0 CODE 0
108 D78 0 CODE 0
109 D88 0 CODE 0
106 D8C 0 CODE 0
./flex_lcd.h
136 80E 0 CODE 0
137 810 0 CODE 0
138 814 0 CODE 0
139 852 0 CODE 0
140 88A 0 CODE 0
141 892 0 CODE 0
142 89C 0 CODE 0
143 8DE 0 CODE 0
144 908 0 CODE 0
145 910 0 CODE 0
146 91A 0 CODE 0
147 930 0 CODE 0
./flex_lcd.h
52 A50 0 CODE 0
54 A50 0 CODE 0
55 A52 0 CODE 0
56 A54 0 CODE 0
57 A56 0 CODE 0
58 A58 0 CODE 0
59 A5A 0 CODE 0
60 A5C 0 CODE 0
61 A5E 0 CODE 0
62 A60 0 CODE 0
63 A62 0 CODE 0
64 A64 0 CODE 0
65 A66 0 CODE 0
66 A68 0 CODE 0
67 A78 0 CODE 0
68 A88 0 CODE 0
69 A98 0 CODE 0
70 AA8 0 CODE 0
71 AB8 0 CODE 0
72 AC8 0 CODE 0
74 ACC 0 CODE 0
75 AD6 0 CODE 0
76 AE0 0 CODE 0
77 AE4 0 CODE 0
78 AEA 0 CODE 0
79 AF4 0 CODE 0
80 AF6 0 CODE 0
81 B06 0 CODE 0
82 B0E 0 CODE 0
83 B1A 0 CODE 0
84 B26 0 CODE 0
85 B2C 0 CODE 0
86 B38 0 CODE 0
87 B48 0 CODE 0
88 B4E 0 CODE 0
89 B54 0 CODE 0
90 B5A 0 CODE 0
91 B60 0 CODE 0
./flex_lcd.h
150 932 0 CODE 0
151 934 0 CODE 0
152 938 0 CODE 0
153 976 0 CODE 0
154 9AE 0 CODE 0
155 9B6 0 CODE 0
156 9C0 0 CODE 0
157 A02 0 CODE 0
158 A2C 0 CODE 0
159 A34 0 CODE 0
160 A3E 0 CODE 0
161 A4E 0 CODE 0
./I2C_Master.h
4 DA0 0 CODE 0
5 DA0 0 CODE 0
6 DA4 0 CODE 0
7 DA8 0 CODE 0
8 DF0 0 CODE 0
9 DF4 0 CODE 0
10 DF6 0 CODE 0
11 DF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7 C32 0 CODE 0
13 C32 0 CODE 0
14 C42 0 CODE 0
15 C4E 0 CODE 0
16 C52 0 CODE 0
17 C54 0 CODE 0
18 C5E 0 CODE 0
16 C60 0 CODE 0
21 C64 0 CODE 0
22 C6E 0 CODE 0
23 C82 0 CODE 0
24 C92 0 CODE 0
26 C94 0 CODE 0
27 C9E 0 CODE 0
28 CA2 0 CODE 0
29 CA2 0 CODE 0
30 CB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
30 8 0 CODE 0
I2C_Master.c
40 8 0 CODE 0
I2C_Master.c
40 B62 0 CODE 0
41 B64 0 CODE 0
42 B68 0 CODE 0
43 B70 0 CODE 0
44 B74 0 CODE 0
45 B80 0 CODE 0
46 B8C 0 CODE 0
47 B90 0 CODE 0
48 BA6 0 CODE 0
49 BAA 0 CODE 0
50 BAC 0 CODE 0
51 BB4 0 CODE 0
52 BB8 0 CODE 0
53 BC4 0 CODE 0
54 BD0 0 CODE 0
58 BD6 0 CODE 0
59 BE0 0 CODE 0
60 BE4 0 CODE 0
61 BF0 0 CODE 0
62 BFC 0 CODE 0
63 C00 0 CODE 0
64 C16 0 CODE 0
65 C1A 0 CODE 0
66 C24 0 CODE 0
68 C2C 0 CODE 0
69 C2C 0 CODE 0
71 C2E 0 CODE 0
./I2C_Master.h
35 E26 0 CODE 0
37 E26 0 CODE 0
38 E2A 0 CODE 0
39 E2E 0 CODE 0
./I2C_Master.h
29 E30 0 CODE 0
31 E30 0 CODE 0
32 E34 0 CODE 0
33 E36 0 CODE 0
./I2C_Master.h
17 E38 0 CODE 0
19 E38 0 CODE 0
20 E3C 0 CODE 0
21 E3E 0 CODE 0
./I2C_Master.h
12 E14 0 CODE 0
14 E14 0 CODE 0
