[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"52 C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"94
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"4 C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"12
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"17
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"29
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"35
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"17 C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
[v _main main `(v  1 e 1 0 ]
"40
[v _interru interru `IIH(v  1 e 1 0 ]
[s S286 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[s S322 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S336 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S339 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S341 . 1 `S286 1 . 1 0 `S322 1 . 1 0 `S330 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES341  1 e 1 @3968 ]
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S240 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S251 . 1 `S37 1 . 1 0 `S240 1 . 1 0 `S248 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES251  1 e 1 @3969 ]
[s S84 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S124 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S136 . 1 `S84 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES136  1 e 1 @3971 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S278 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S294 . 1 `S278 1 . 1 0 `S286 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES294  1 e 1 @3986 ]
[s S28 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S46 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES46  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S75 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S93 . 1 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES93  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S179 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S201 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES201  1 e 1 @4082 ]
"8910
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8913
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"9858
[v _INT2F INT2F `VEb  1 e 0 @32641 ]
"9861
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"9864
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"9879
[v _INTEDG2 INTEDG2 `VEb  1 e 0 @32652 ]
"10275
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10434
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10515
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10560
[v _SEN SEN `VEb  1 e 0 @32296 ]
"16 C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
[v _contador contador `s  1 e 2 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"94 C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/flex_lcd.h
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"96
[v Lcd_Out@data data `uc  1 a 1 14 ]
"94
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 8 ]
[v Lcd_Out@buffer buffer `*.25Cuc  1 p 2 9 ]
[v Lcd_Out@y y `uc  1 a 1 13 ]
"112
} 0
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 7 ]
"147
} 0
"52
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"53
[v Lcd_Init@data data `uc  1 a 1 9 ]
"91
} 0
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 7 ]
"161
} 0
"4 C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 18 ]
"11
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 13 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 17 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
[v ___lldiv@divisor divisor `ul  1 p 4 9 ]
"30
} 0
"40 C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X\I2C_Master.c
[v _interru interru `IIH(v  1 e 1 0 ]
{
"71
} 0
"35 C:\Users\Emmanuel\MPLABXProjects\I2C_Master.X/I2C_Master.h
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"39
} 0
"29
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"33
} 0
"17
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"21
} 0
"12
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"15
} 0
