Version 4.0 HI-TECH Software Intermediate Code
"4012 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4012:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4022:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4011: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4033: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"50 ./flex_lcd.h
[; ;./flex_lcd.h: 50: void Lcd_Cmd(unsigned char data);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./flex_lcd.h: 49: void Lcd_Chr_CP(char data);
[v _Lcd_Chr_CP `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"8511 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"3438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6516:     struct {
[s S266 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . ADCS ACQT . ADFM ]
"6522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6522:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"6515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6515: typedef union {
[u S265 `S266 1 `S267 1 ]
[n S265 . . . ]
"6531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6531: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS265 ~T0 @X0 0 e@4032 ]
"3191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2979:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2988:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2978: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2998: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"25 Practica9_30_03_19.c
[; ;Practica9_30_03_19.c: 25: void teclado(void);
[v _teclado `(v ~T0 @X0 0 ef ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"6799 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"2453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"3073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"6 ./config2.h
[p x PLLDIV = 1 ]
"7
[p x CPUDIV = OSC1_PLL2 ]
"8
[p x USBDIV = 1 ]
"11
[p x FOSC = HS ]
"12
[p x FCMEN = OFF ]
"13
[p x IESO = OFF ]
"16
[p x PWRT = ON ]
"17
[p x BOR = OFF ]
"18
[p x BORV = 3 ]
"19
[p x VREGEN = OFF ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 32768 ]
"26
[p x CCP2MX = OFF ]
"27
[p x PBADEN = OFF ]
"28
[p x LPT1OSC = ON ]
"29
[p x MCLRE = ON ]
"32
[p x STVREN = ON ]
"33
[p x LVP = OFF ]
"34
[p x ICPRT = OFF ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"40
[p x CP2 = OFF ]
"41
[p x CP3 = OFF ]
"44
[p x CPB = OFF ]
"45
[p x CPD = OFF ]
"48
[p x WRT0 = OFF ]
"49
[p x WRT1 = OFF ]
"50
[p x WRT2 = OFF ]
"51
[p x WRT3 = OFF ]
"54
[p x WRTC = OFF ]
"55
[p x WRTB = OFF ]
"56
[p x WRTD = OFF ]
"59
[p x EBTR0 = OFF ]
"60
[p x EBTR1 = OFF ]
"61
[p x EBTR2 = OFF ]
"62
[p x EBTR3 = OFF ]
"65
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"52 ./flex_lcd.h
[; ;./flex_lcd.h: 52: void Lcd_Init(void){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"53
[; ;./flex_lcd.h: 53: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"54
[; ;./flex_lcd.h: 54: TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"55
[; ;./flex_lcd.h: 55: TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"56
[; ;./flex_lcd.h: 56: TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"57
[; ;./flex_lcd.h: 57: TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"58
[; ;./flex_lcd.h: 58: TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"59
[; ;./flex_lcd.h: 59: TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"60
[; ;./flex_lcd.h: 60: PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"61
[; ;./flex_lcd.h: 61: PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"62
[; ;./flex_lcd.h: 62: PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"63
[; ;./flex_lcd.h: 63: PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"64
[; ;./flex_lcd.h: 64: PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"65
[; ;./flex_lcd.h: 65: PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"66
[; ;./flex_lcd.h: 66: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"67
[; ;./flex_lcd.h: 67: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"68
[; ;./flex_lcd.h: 68: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"69
[; ;./flex_lcd.h: 69: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"70
[; ;./flex_lcd.h: 70: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"71
[; ;./flex_lcd.h: 71: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"72
[; ;./flex_lcd.h: 72: for(data = 1; data < 4; data ++)
{
[e = _data -> -> 1 `i `uc ]
[e $ < -> _data `i -> 4 `i 370  ]
[e $U 371  ]
[e :U 370 ]
"73
[; ;./flex_lcd.h: 73: {
{
"74
[; ;./flex_lcd.h: 74:     PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1; PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"75
[; ;./flex_lcd.h: 75:     PORTDbits.RD4 = 0; PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"76
[; ;./flex_lcd.h: 76:     PORTDbits.RD5 = 1; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"77
[; ;./flex_lcd.h: 77:     _delay((unsigned long)((5)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"78
[; ;./flex_lcd.h: 78:     PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1; PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"79
[; ;./flex_lcd.h: 79:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"80
[; ;./flex_lcd.h: 80:     _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"81
[; ;./flex_lcd.h: 81: }
}
[e ++ _data -> -> 1 `i `uc ]
[e $ < -> _data `i -> 4 `i 370  ]
[e :U 371 ]
}
"82
[; ;./flex_lcd.h: 82: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"83
[; ;./flex_lcd.h: 83: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"84
[; ;./flex_lcd.h: 84: _delay((unsigned long)((5)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"85
[; ;./flex_lcd.h: 85: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"86
[; ;./flex_lcd.h: 86: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"87
[; ;./flex_lcd.h: 87: data = 40; Lcd_Cmd(data);
[e = _data -> -> 40 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"88
[; ;./flex_lcd.h: 88: data = 16; Lcd_Cmd(data);
[e = _data -> -> 16 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"89
[; ;./flex_lcd.h: 89: data = 1; Lcd_Cmd(data);
[e = _data -> -> 1 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"90
[; ;./flex_lcd.h: 90: data = 15; Lcd_Cmd(data);
[e = _data -> -> 15 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"91
[; ;./flex_lcd.h: 91: }
[e :UE 369 ]
}
"94
[; ;./flex_lcd.h: 94: void Lcd_Out(unsigned char y, unsigned char x, const char *buffer)
[v _Lcd_Out `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"95
[; ;./flex_lcd.h: 95: {
{
[e :U _Lcd_Out ]
"94
[; ;./flex_lcd.h: 94: void Lcd_Out(unsigned char y, unsigned char x, const char *buffer)
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _buffer `*Cuc ~T0 @X0 1 r3 ]
"95
[; ;./flex_lcd.h: 95: {
[f ]
"96
[; ;./flex_lcd.h: 96: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"97
[; ;./flex_lcd.h: 97: switch (y)
[e $U 375  ]
"98
[; ;./flex_lcd.h: 98: {
{
"99
[; ;./flex_lcd.h: 99:     case 1: data = 128 + x; break;
[e :U 376 ]
[e = _data -> + -> 128 `i -> _x `i `uc ]
[e $U 374  ]
"100
[; ;./flex_lcd.h: 100:     case 2: data = 192 + x; break;
[e :U 377 ]
[e = _data -> + -> 192 `i -> _x `i `uc ]
[e $U 374  ]
"101
[; ;./flex_lcd.h: 101:     case 3: data = 148 + x; break;
[e :U 378 ]
[e = _data -> + -> 148 `i -> _x `i `uc ]
[e $U 374  ]
"102
[; ;./flex_lcd.h: 102:     case 4: data = 212 + x; break;
[e :U 379 ]
[e = _data -> + -> 212 `i -> _x `i `uc ]
[e $U 374  ]
"103
[; ;./flex_lcd.h: 103:     default: break;
[e :U 380 ]
[e $U 374  ]
"104
[; ;./flex_lcd.h: 104: }
}
[e $U 374  ]
[e :U 375 ]
[e [\ -> _y `i , $ -> 1 `i 376
 , $ -> 2 `i 377
 , $ -> 3 `i 378
 , $ -> 4 `i 379
 380 ]
[e :U 374 ]
"105
[; ;./flex_lcd.h: 105: Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"106
[; ;./flex_lcd.h: 106: while(*buffer)
[e $U 381  ]
[e :U 382 ]
"107
[; ;./flex_lcd.h: 107: {
{
"108
[; ;./flex_lcd.h: 108:     Lcd_Chr_CP(*buffer);
[e ( _Lcd_Chr_CP (1 *U _buffer ]
"109
[; ;./flex_lcd.h: 109:     buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"110
[; ;./flex_lcd.h: 110: }
}
[e :U 381 ]
"106
[; ;./flex_lcd.h: 106: while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 382  ]
[e :U 383 ]
"111
[; ;./flex_lcd.h: 111: return;
[e $UE 373  ]
"112
[; ;./flex_lcd.h: 112: }
[e :UE 373 ]
}
"115
[; ;./flex_lcd.h: 115: void Lcd_Out2(unsigned char y, unsigned char x, char *buffer)
[v _Lcd_Out2 `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"116
[; ;./flex_lcd.h: 116: {
{
[e :U _Lcd_Out2 ]
"115
[; ;./flex_lcd.h: 115: void Lcd_Out2(unsigned char y, unsigned char x, char *buffer)
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
"116
[; ;./flex_lcd.h: 116: {
[f ]
"117
[; ;./flex_lcd.h: 117: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"118
[; ;./flex_lcd.h: 118: switch (y)
[e $U 386  ]
"119
[; ;./flex_lcd.h: 119: {
{
"120
[; ;./flex_lcd.h: 120:     case 1: data = 128 + x; break;
[e :U 387 ]
[e = _data -> + -> 128 `i -> _x `i `uc ]
[e $U 385  ]
"121
[; ;./flex_lcd.h: 121:     case 2: data = 192 + x; break;
[e :U 388 ]
[e = _data -> + -> 192 `i -> _x `i `uc ]
[e $U 385  ]
"122
[; ;./flex_lcd.h: 122:     case 3: data = 148 + x; break;
[e :U 389 ]
[e = _data -> + -> 148 `i -> _x `i `uc ]
[e $U 385  ]
"123
[; ;./flex_lcd.h: 123:     case 4: data = 212 + x; break;
[e :U 390 ]
[e = _data -> + -> 212 `i -> _x `i `uc ]
[e $U 385  ]
"124
[; ;./flex_lcd.h: 124:     default: break;
[e :U 391 ]
[e $U 385  ]
"125
[; ;./flex_lcd.h: 125: }
}
[e $U 385  ]
[e :U 386 ]
[e [\ -> _y `i , $ -> 1 `i 387
 , $ -> 2 `i 388
 , $ -> 3 `i 389
 , $ -> 4 `i 390
 391 ]
[e :U 385 ]
"126
[; ;./flex_lcd.h: 126: Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"127
[; ;./flex_lcd.h: 127: while(*buffer)
[e $U 392  ]
[e :U 393 ]
"128
[; ;./flex_lcd.h: 128: {
{
"129
[; ;./flex_lcd.h: 129:     Lcd_Chr_CP(*buffer);
[e ( _Lcd_Chr_CP (1 *U _buffer ]
"130
[; ;./flex_lcd.h: 130:     buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"131
[; ;./flex_lcd.h: 131: }
}
[e :U 392 ]
"127
[; ;./flex_lcd.h: 127: while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 393  ]
[e :U 394 ]
"132
[; ;./flex_lcd.h: 132: return;
[e $UE 384  ]
"133
[; ;./flex_lcd.h: 133: }
[e :UE 384 ]
}
"136
[; ;./flex_lcd.h: 136: void Lcd_Chr_CP(char data){
[v _Lcd_Chr_CP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Chr_CP ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;./flex_lcd.h: 137: PORTDbits.RD5 = 0; PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"138
[; ;./flex_lcd.h: 138: PORTDbits.RD3 = (data & 0b10000000)>>7; PORTDbits.RD2 = (data & 0b01000000)>>6;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 128 `i -> 7 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 64 `i -> 6 `i `uc ]
"139
[; ;./flex_lcd.h: 139: PORTDbits.RD1 = (data & 0b00100000)>>5; PORTDbits.RD0 = (data & 0b00010000)>>4;
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 32 `i -> 5 `i `uc ]
[e = . . _PORTDbits 0 0 -> >> & -> _data `i -> 16 `i -> 4 `i `uc ]
"140
[; ;./flex_lcd.h: 140: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"141
[; ;./flex_lcd.h: 141: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"142
[; ;./flex_lcd.h: 142: PORTDbits.RD3 = (data & 0b00001000)>>3; PORTDbits.RD2 = (data & 0b00000100)>>2;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"143
[; ;./flex_lcd.h: 143: PORTDbits.RD1 = (data & 0b00000010)>>1; PORTDbits.RD0 = (data & 0b00000001);
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> & -> _data `i -> 1 `i `uc ]
"144
[; ;./flex_lcd.h: 144: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"145
[; ;./flex_lcd.h: 145: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"146
[; ;./flex_lcd.h: 146: _delay((unsigned long)((5)*(12000000/4000000.0))); _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"147
[; ;./flex_lcd.h: 147: }
[e :UE 395 ]
}
"150
[; ;./flex_lcd.h: 150: void Lcd_Cmd(unsigned char data){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;./flex_lcd.h: 151: PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"152
[; ;./flex_lcd.h: 152: PORTDbits.RD3 = (data & 0b10000000)>>7; PORTDbits.RD2 = (data & 0b01000000)>>6;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 128 `i -> 7 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 64 `i -> 6 `i `uc ]
"153
[; ;./flex_lcd.h: 153: PORTDbits.RD1 = (data & 0b00100000)>>5; PORTDbits.RD0 = (data & 0b00010000)>>4;
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 32 `i -> 5 `i `uc ]
[e = . . _PORTDbits 0 0 -> >> & -> _data `i -> 16 `i -> 4 `i `uc ]
"154
[; ;./flex_lcd.h: 154: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"155
[; ;./flex_lcd.h: 155: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"156
[; ;./flex_lcd.h: 156: PORTDbits.RD3 = (data & 0b00001000)>>3; PORTDbits.RD2 = (data & 0b00000100)>>2;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"157
[; ;./flex_lcd.h: 157: PORTDbits.RD1 = (data & 0b00000010)>>1; PORTDbits.RD0 = (data & 0b00000001);
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> & -> _data `i -> 1 `i `uc ]
"158
[; ;./flex_lcd.h: 158: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"159
[; ;./flex_lcd.h: 159: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"160
[; ;./flex_lcd.h: 160: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"161
[; ;./flex_lcd.h: 161: }
[e :UE 396 ]
}
"16 Practica9_30_03_19.c
[; ;Practica9_30_03_19.c: 16: float adc;
[v _adc `f ~T0 @X0 1 e ]
"17
[; ;Practica9_30_03_19.c: 17: float conver;
[v _conver `f ~T0 @X0 1 e ]
"18
[; ;Practica9_30_03_19.c: 18: float max;
[v _max `f ~T0 @X0 1 e ]
"19
[; ;Practica9_30_03_19.c: 19: float min;
[v _min `f ~T0 @X0 1 e ]
"20
[; ;Practica9_30_03_19.c: 20: unsigned long valor;
[v _valor `ul ~T0 @X0 1 e ]
"21
[; ;Practica9_30_03_19.c: 21: unsigned char palabra[17];
[v _palabra `uc ~T0 @X0 -> 17 `i e ]
"22
[; ;Practica9_30_03_19.c: 22: unsigned char palabra0[17];
[v _palabra0 `uc ~T0 @X0 -> 17 `i e ]
"23
[; ;Practica9_30_03_19.c: 23: unsigned char palabra1[17];
[v _palabra1 `uc ~T0 @X0 -> 17 `i e ]
"24
[; ;Practica9_30_03_19.c: 24: unsigned char palabra2[17];
[v _palabra2 `uc ~T0 @X0 -> 17 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[; ;Practica9_30_03_19.c: 26: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"27
[; ;Practica9_30_03_19.c: 27:     INTCON2bits.RBPU=0;
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"28
[; ;Practica9_30_03_19.c: 28:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"29
[; ;Practica9_30_03_19.c: 29:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"30
[; ;Practica9_30_03_19.c: 30:     TRISAbits.TRISA0=1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"31
[; ;Practica9_30_03_19.c: 31:     TRISAbits.RA2=0;
[e = . . _TRISAbits 1 2 -> -> 0 `i `uc ]
"32
[; ;Practica9_30_03_19.c: 32:     TRISAbits.RA3=0;
[e = . . _TRISAbits 1 3 -> -> 0 `i `uc ]
"33
[; ;Practica9_30_03_19.c: 33:     TRISCbits.RC1=0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"34
[; ;Practica9_30_03_19.c: 34:     TRISCbits.RC6=0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"35
[; ;Practica9_30_03_19.c: 35:     ADCON1=0b00001110;
[e = _ADCON1 -> -> 14 `i `uc ]
"36
[; ;Practica9_30_03_19.c: 36:     ADCON0bits.CHS=0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"37
[; ;Practica9_30_03_19.c: 37:     ADCON2bits.ADFM=1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"38
[; ;Practica9_30_03_19.c: 38:     ADCON2bits.ADCS=0b010;
[e = . . _ADCON2bits 0 0 -> -> 2 `i `uc ]
"39
[; ;Practica9_30_03_19.c: 39:     ADCON2bits.ACQT=0b101;
[e = . . _ADCON2bits 0 1 -> -> 5 `i `uc ]
"40
[; ;Practica9_30_03_19.c: 40:     ADCON0bits.ADON=1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"41
[; ;Practica9_30_03_19.c: 41:     float caracter;
[v _caracter `f ~T0 @X0 1 a ]
"42
[; ;Practica9_30_03_19.c: 42:     LATCbits.LC1=0;LATCbits.LC6=0;LATAbits.LA2=0;LATAbits.LA3=0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
[e = . . _LATCbits 1 4 -> -> 0 `i `uc ]
[e = . . _LATAbits 1 2 -> -> 0 `i `uc ]
[e = . . _LATAbits 1 3 -> -> 0 `i `uc ]
"43
[; ;Practica9_30_03_19.c: 43:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"44
[; ;Practica9_30_03_19.c: 44:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"45
[; ;Practica9_30_03_19.c: 45:     Lcd_Cmd(12);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"46
[; ;Practica9_30_03_19.c: 46:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"47
[; ;Practica9_30_03_19.c: 47:     Lcd_Out(1,3,"Bienvenido");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 3 `i `uc :s 1C ]
"48
[; ;Practica9_30_03_19.c: 48:     Lcd_Out(2,5,"Humano");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 5 `i `uc :s 2C ]
"49
[; ;Practica9_30_03_19.c: 49:     _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"50
[; ;Practica9_30_03_19.c: 50:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"51
[; ;Practica9_30_03_19.c: 51:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"52
[; ;Practica9_30_03_19.c: 52:     volver:
[e :U 398 ]
"53
[; ;Practica9_30_03_19.c: 53:     Lcd_Out(1,1,"Seleccione el");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 3C ]
"54
[; ;Practica9_30_03_19.c: 54:     Lcd_Out(2,1,"limite Superior");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 4C ]
"55
[; ;Practica9_30_03_19.c: 55:     _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"56
[; ;Practica9_30_03_19.c: 56:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"57
[; ;Practica9_30_03_19.c: 57:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"58
[; ;Practica9_30_03_19.c: 58:     caracter=0;valor=0;min=0;max=0;
[e = _caracter -> -> 0 `i `f ]
[e = _valor -> -> -> 0 `i `l `ul ]
[e = _min -> -> 0 `i `f ]
[e = _max -> -> 0 `i `f ]
"59
[; ;Practica9_30_03_19.c: 59:     while(valor != '*'){
[e $U 399  ]
[e :U 400 ]
{
"60
[; ;Practica9_30_03_19.c: 60:         Lcd_Out(1,1,"XP Temp MAX XP");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 5C ]
"61
[; ;Practica9_30_03_19.c: 61:         teclado();
[e ( _teclado ..  ]
"62
[; ;Practica9_30_03_19.c: 62:         if((valor >= '0') && (valor <= '9')){
[e $ ! && >= _valor -> -> 48 `ui `ul <= _valor -> -> 57 `ui `ul 402  ]
{
"63
[; ;Practica9_30_03_19.c: 63:         caracter=caracter*10+(valor-48);
[e = _caracter + * _caracter -> -> 10 `i `f -> - _valor -> -> -> 48 `i `l `ul `f ]
"64
[; ;Practica9_30_03_19.c: 64:         max=caracter;
[e = _max _caracter ]
"65
[; ;Practica9_30_03_19.c: 65:         sprintf(palabra,"C:%0.1f",caracter);
[e ( _sprintf (1 , (. , -> &U _palabra `*uc :s 6C -> _caracter `d ]
"66
[; ;Practica9_30_03_19.c: 66:         Lcd_Out2(2,5,palabra);
[e ( _Lcd_Out2 (3 , , -> -> 2 `i `uc -> -> 5 `i `uc -> &U _palabra `*uc ]
"67
[; ;Practica9_30_03_19.c: 67:         }
}
[e :U 402 ]
"68
[; ;Practica9_30_03_19.c: 68:         if(caracter>101){
[e $ ! > _caracter -> -> 101 `i `f 403  ]
{
"69
[; ;Practica9_30_03_19.c: 69:             caracter=0;max=0;valor=0;
[e = _caracter -> -> 0 `i `f ]
[e = _max -> -> 0 `i `f ]
[e = _valor -> -> -> 0 `i `l `ul ]
"70
[; ;Practica9_30_03_19.c: 70:             Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"71
[; ;Practica9_30_03_19.c: 71:             _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"72
[; ;Practica9_30_03_19.c: 72:             Lcd_Out(1,1,"Valor maximo");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 7C ]
"73
[; ;Practica9_30_03_19.c: 73:             Lcd_Out(2,1,"alcanzado");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 8C ]
"74
[; ;Practica9_30_03_19.c: 74:             _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"75
[; ;Practica9_30_03_19.c: 75:             Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"76
[; ;Practica9_30_03_19.c: 76:             _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"77
[; ;Practica9_30_03_19.c: 77:             Lcd_Out(1,1,"Intentalo de ");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 9C ]
"78
[; ;Practica9_30_03_19.c: 78:             Lcd_Out(2,1,"nuevo humano");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 10C ]
"79
[; ;Practica9_30_03_19.c: 79:             _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"80
[; ;Practica9_30_03_19.c: 80:             Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"81
[; ;Practica9_30_03_19.c: 81:             _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"82
[; ;Practica9_30_03_19.c: 82:         }
}
[e :U 403 ]
"83
[; ;Practica9_30_03_19.c: 83:     }
}
[e :U 399 ]
"59
[; ;Practica9_30_03_19.c: 59:     while(valor != '*'){
[e $ != _valor -> -> 42 `ui `ul 400  ]
[e :U 401 ]
"84
[; ;Practica9_30_03_19.c: 84:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"85
[; ;Practica9_30_03_19.c: 85:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"86
[; ;Practica9_30_03_19.c: 86:     Lcd_Out(1,1,"Seleccione el");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 11C ]
"87
[; ;Practica9_30_03_19.c: 87:     Lcd_Out(2,1,"limite inferior");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 12C ]
"88
[; ;Practica9_30_03_19.c: 88:     _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"89
[; ;Practica9_30_03_19.c: 89:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"90
[; ;Practica9_30_03_19.c: 90:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"91
[; ;Practica9_30_03_19.c: 91:     caracter=0;valor=0;
[e = _caracter -> -> 0 `i `f ]
[e = _valor -> -> -> 0 `i `l `ul ]
"92
[; ;Practica9_30_03_19.c: 92:     while(valor != '*'){
[e $U 404  ]
[e :U 405 ]
{
"93
[; ;Practica9_30_03_19.c: 93:         Lcd_Out(1,1,"XP Temp MIN XP");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 13C ]
"94
[; ;Practica9_30_03_19.c: 94:         teclado();
[e ( _teclado ..  ]
"95
[; ;Practica9_30_03_19.c: 95:         if((valor >= '0') && (valor <= '9')){
[e $ ! && >= _valor -> -> 48 `ui `ul <= _valor -> -> 57 `ui `ul 407  ]
{
"96
[; ;Practica9_30_03_19.c: 96:         caracter=caracter*10+(valor-48);
[e = _caracter + * _caracter -> -> 10 `i `f -> - _valor -> -> -> 48 `i `l `ul `f ]
"97
[; ;Practica9_30_03_19.c: 97:         min=caracter;
[e = _min _caracter ]
"98
[; ;Practica9_30_03_19.c: 98:         sprintf(palabra2,"C:%0.1f",caracter);
[e ( _sprintf (1 , (. , -> &U _palabra2 `*uc :s 14C -> _caracter `d ]
"99
[; ;Practica9_30_03_19.c: 99:         Lcd_Out2(2,5,palabra2);
[e ( _Lcd_Out2 (3 , , -> -> 2 `i `uc -> -> 5 `i `uc -> &U _palabra2 `*uc ]
"100
[; ;Practica9_30_03_19.c: 100:         }
}
[e :U 407 ]
"101
[; ;Practica9_30_03_19.c: 101:         if(caracter>101 || min>max){
[e $ ! || > _caracter -> -> 101 `i `f > _min _max 408  ]
{
"102
[; ;Practica9_30_03_19.c: 102:             caracter=0;min=0;valor=0;
[e = _caracter -> -> 0 `i `f ]
[e = _min -> -> 0 `i `f ]
[e = _valor -> -> -> 0 `i `l `ul ]
"103
[; ;Practica9_30_03_19.c: 103:             Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"104
[; ;Practica9_30_03_19.c: 104:             _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"105
[; ;Practica9_30_03_19.c: 105:             Lcd_Out(1,1,"Valor maximo");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 15C ]
"106
[; ;Practica9_30_03_19.c: 106:             Lcd_Out(2,1,"alcanzado o");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 16C ]
"107
[; ;Practica9_30_03_19.c: 107:             _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"108
[; ;Practica9_30_03_19.c: 108:             Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"109
[; ;Practica9_30_03_19.c: 109:             _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"110
[; ;Practica9_30_03_19.c: 110:             Lcd_Out(1,1,"Temp MIN mayor");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 17C ]
"111
[; ;Practica9_30_03_19.c: 111:             Lcd_Out(2,1,"que Temp MAX");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 18C ]
"112
[; ;Practica9_30_03_19.c: 112:             _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"113
[; ;Practica9_30_03_19.c: 113:             Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"114
[; ;Practica9_30_03_19.c: 114:             _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"115
[; ;Practica9_30_03_19.c: 115:             Lcd_Out(1,1,"Intentalo de ");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 19C ]
"116
[; ;Practica9_30_03_19.c: 116:             Lcd_Out(2,1,"nuevo humano");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 20C ]
"117
[; ;Practica9_30_03_19.c: 117:             _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"118
[; ;Practica9_30_03_19.c: 118:             Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"119
[; ;Practica9_30_03_19.c: 119:             _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"120
[; ;Practica9_30_03_19.c: 120:         }
}
[e :U 408 ]
"121
[; ;Practica9_30_03_19.c: 121:     }
}
[e :U 404 ]
"92
[; ;Practica9_30_03_19.c: 92:     while(valor != '*'){
[e $ != _valor -> -> 42 `ui `ul 405  ]
[e :U 406 ]
"122
[; ;Practica9_30_03_19.c: 122:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"123
[; ;Practica9_30_03_19.c: 123:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"124
[; ;Practica9_30_03_19.c: 124:     valor=0;
[e = _valor -> -> -> 0 `i `l `ul ]
"125
[; ;Practica9_30_03_19.c: 125:     while(valor!= '*'){
[e $U 409  ]
[e :U 410 ]
{
"126
[; ;Practica9_30_03_19.c: 126:         teclado();
[e ( _teclado ..  ]
"127
[; ;Practica9_30_03_19.c: 127:         ADCON0bits.GO_DONE=1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"128
[; ;Practica9_30_03_19.c: 128:         while(ADCON0bits.DONE){
[e $U 412  ]
[e :U 413 ]
{
"129
[; ;Practica9_30_03_19.c: 129:             adc=ADRESH;
[e = _adc -> _ADRESH `f ]
"130
[; ;Practica9_30_03_19.c: 130:             adc=ADRESH<<8;
[e = _adc -> << -> _ADRESH `i -> 8 `i `f ]
"131
[; ;Practica9_30_03_19.c: 131:             adc=ADRESH+ADRESL;
[e = _adc -> + -> _ADRESH `i -> _ADRESL `i `f ]
"132
[; ;Practica9_30_03_19.c: 132:             conver=(adc*500.0)/1023.0;
[e = _conver -> / * -> _adc `d .500.0 .1023.0 `f ]
"133
[; ;Practica9_30_03_19.c: 133:             Lcd_Out(1,1,"Temperatura");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 21C ]
"134
[; ;Practica9_30_03_19.c: 134:             sprintf(palabra0,"C:%.3f",conver);
[e ( _sprintf (1 , (. , -> &U _palabra0 `*uc :s 22C -> _conver `d ]
"135
[; ;Practica9_30_03_19.c: 135:             Lcd_Out2(2,1,palabra0);
[e ( _Lcd_Out2 (3 , , -> -> 2 `i `uc -> -> 1 `i `uc -> &U _palabra0 `*uc ]
"136
[; ;Practica9_30_03_19.c: 136:             if(conver>max){
[e $ ! > _conver _max 415  ]
{
"137
[; ;Practica9_30_03_19.c: 137:                 LATCbits.LC1=1;LATAbits.LA2=1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"138
[; ;Practica9_30_03_19.c: 138:             }
}
[e $U 416  ]
"139
[; ;Practica9_30_03_19.c: 139:             else if((conver<max) && (conver>min)){
[e :U 415 ]
[e $ ! && < _conver _max > _conver _min 417  ]
{
"140
[; ;Practica9_30_03_19.c: 140:                 LATCbits.LC1=0;LATCbits.LC6=0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
[e = . . _LATCbits 1 4 -> -> 0 `i `uc ]
"141
[; ;Practica9_30_03_19.c: 141:                 LATAbits.LA2=0;LATAbits.LA3=0;
[e = . . _LATAbits 1 2 -> -> 0 `i `uc ]
[e = . . _LATAbits 1 3 -> -> 0 `i `uc ]
"142
[; ;Practica9_30_03_19.c: 142:             }
}
[e $U 418  ]
"143
[; ;Practica9_30_03_19.c: 143:             else if(conver<min){
[e :U 417 ]
[e $ ! < _conver _min 419  ]
{
"144
[; ;Practica9_30_03_19.c: 144:                 LATCbits.LC6=1;LATAbits.LA3=1;
[e = . . _LATCbits 1 4 -> -> 1 `i `uc ]
[e = . . _LATAbits 1 3 -> -> 1 `i `uc ]
"145
[; ;Practica9_30_03_19.c: 145:             }
}
[e :U 419 ]
[e :U 418 ]
[e :U 416 ]
"146
[; ;Practica9_30_03_19.c: 146:         }
}
[e :U 412 ]
"128
[; ;Practica9_30_03_19.c: 128:         while(ADCON0bits.DONE){
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 413  ]
[e :U 414 ]
"147
[; ;Practica9_30_03_19.c: 147:     }
}
[e :U 409 ]
"125
[; ;Practica9_30_03_19.c: 125:     while(valor!= '*'){
[e $ != _valor -> -> 42 `ui `ul 410  ]
[e :U 411 ]
"148
[; ;Practica9_30_03_19.c: 148:     LATCbits.LC1=0;LATCbits.LC6=0;LATAbits.LA2=0;LATAbits.LA3=0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
[e = . . _LATCbits 1 4 -> -> 0 `i `uc ]
[e = . . _LATAbits 1 2 -> -> 0 `i `uc ]
[e = . . _LATAbits 1 3 -> -> 0 `i `uc ]
"149
[; ;Practica9_30_03_19.c: 149:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"150
[; ;Practica9_30_03_19.c: 150:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"151
[; ;Practica9_30_03_19.c: 151:     Lcd_Out(1,2,"Hola Humano ");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 2 `i `uc :s 23C ]
"152
[; ;Practica9_30_03_19.c: 152:     Lcd_Out(2,1,"**************** ");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 24C ]
"153
[; ;Practica9_30_03_19.c: 153:     _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"154
[; ;Practica9_30_03_19.c: 154:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"155
[; ;Practica9_30_03_19.c: 155:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"156
[; ;Practica9_30_03_19.c: 156:     Lcd_Out(1,1,"Selecciona la ");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 25C ]
"157
[; ;Practica9_30_03_19.c: 157:     Lcd_Out(2,3,"temperatura ");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 3 `i `uc :s 26C ]
"158
[; ;Practica9_30_03_19.c: 158:     _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"159
[; ;Practica9_30_03_19.c: 159:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"160
[; ;Practica9_30_03_19.c: 160:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"161
[; ;Practica9_30_03_19.c: 161:     Lcd_Out(1,1,"De nuevo ");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 27C ]
"162
[; ;Practica9_30_03_19.c: 162:     Lcd_Out(2,1,"**************** ");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 28C ]
"163
[; ;Practica9_30_03_19.c: 163:     _delay((unsigned long)((2000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"164
[; ;Practica9_30_03_19.c: 164:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"165
[; ;Practica9_30_03_19.c: 165:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"166
[; ;Practica9_30_03_19.c: 166:     goto volver;
[e $U 398  ]
"167
[; ;Practica9_30_03_19.c: 167: }
[e :UE 397 ]
}
"168
[; ;Practica9_30_03_19.c: 168: void teclado(void){
[v _teclado `(v ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"169
[; ;Practica9_30_03_19.c: 169:     valor=0;
[e = _valor -> -> -> 0 `i `l `ul ]
"170
[; ;Practica9_30_03_19.c: 170:     PORTB=0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"171
[; ;Practica9_30_03_19.c: 171:     if(PORTB != 0xF0){
[e $ ! != -> _PORTB `i -> 240 `i 421  ]
{
"172
[; ;Practica9_30_03_19.c: 172:         PORTB=0xFE;
[e = _PORTB -> -> 254 `i `uc ]
"173
[; ;Practica9_30_03_19.c: 173:             if(PORTBbits.RB4==0){valor = '*';}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 422  ]
{
[e = _valor -> -> 42 `ui `ul ]
}
[e :U 422 ]
"174
[; ;Practica9_30_03_19.c: 174:             if(PORTBbits.RB5==0){valor = '0';}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 423  ]
{
[e = _valor -> -> 48 `ui `ul ]
}
[e :U 423 ]
"175
[; ;Practica9_30_03_19.c: 175:             if(PORTBbits.RB6==0){valor = '#';}
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 424  ]
{
[e = _valor -> -> 35 `ui `ul ]
}
[e :U 424 ]
"176
[; ;Practica9_30_03_19.c: 176:             if(PORTBbits.RB7==0){valor = 'D';}
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 425  ]
{
[e = _valor -> -> 68 `ui `ul ]
}
[e :U 425 ]
"177
[; ;Practica9_30_03_19.c: 177:         PORTB=0xFD;
[e = _PORTB -> -> 253 `i `uc ]
"178
[; ;Practica9_30_03_19.c: 178:             if(PORTBbits.RB4==0){valor = '7';}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 426  ]
{
[e = _valor -> -> 55 `ui `ul ]
}
[e :U 426 ]
"179
[; ;Practica9_30_03_19.c: 179:             if(PORTBbits.RB5==0){valor = '8';}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 427  ]
{
[e = _valor -> -> 56 `ui `ul ]
}
[e :U 427 ]
"180
[; ;Practica9_30_03_19.c: 180:             if(PORTBbits.RB6==0){valor = '9';}
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 428  ]
{
[e = _valor -> -> 57 `ui `ul ]
}
[e :U 428 ]
"181
[; ;Practica9_30_03_19.c: 181:             if(PORTBbits.RB7==0){valor = 'C';}
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 429  ]
{
[e = _valor -> -> 67 `ui `ul ]
}
[e :U 429 ]
"182
[; ;Practica9_30_03_19.c: 182:         PORTB=0xFB;
[e = _PORTB -> -> 251 `i `uc ]
"183
[; ;Practica9_30_03_19.c: 183:             if(PORTBbits.RB4==0){valor = '4';}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 430  ]
{
[e = _valor -> -> 52 `ui `ul ]
}
[e :U 430 ]
"184
[; ;Practica9_30_03_19.c: 184:             if(PORTBbits.RB5==0){valor = '5';}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 431  ]
{
[e = _valor -> -> 53 `ui `ul ]
}
[e :U 431 ]
"185
[; ;Practica9_30_03_19.c: 185:             if(PORTBbits.RB6==0){valor = '6';}
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 432  ]
{
[e = _valor -> -> 54 `ui `ul ]
}
[e :U 432 ]
"186
[; ;Practica9_30_03_19.c: 186:             if(PORTBbits.RB7==0){valor = 'B';}
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 433  ]
{
[e = _valor -> -> 66 `ui `ul ]
}
[e :U 433 ]
"187
[; ;Practica9_30_03_19.c: 187:         PORTB=0xF7;
[e = _PORTB -> -> 247 `i `uc ]
"188
[; ;Practica9_30_03_19.c: 188:             if(PORTBbits.RB4==0){valor = '1';}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 434  ]
{
[e = _valor -> -> 49 `ui `ul ]
}
[e :U 434 ]
"189
[; ;Practica9_30_03_19.c: 189:             if(PORTBbits.RB5==0){valor = '2';}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 435  ]
{
[e = _valor -> -> 50 `ui `ul ]
}
[e :U 435 ]
"190
[; ;Practica9_30_03_19.c: 190:             if(PORTBbits.RB6==0){valor = '3';}
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 436  ]
{
[e = _valor -> -> 51 `ui `ul ]
}
[e :U 436 ]
"191
[; ;Practica9_30_03_19.c: 191:             if(PORTBbits.RB7==0){valor = 'A';}
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 437  ]
{
[e = _valor -> -> 65 `ui `ul ]
}
[e :U 437 ]
"192
[; ;Practica9_30_03_19.c: 192:     }
}
[e :U 421 ]
"193
[; ;Practica9_30_03_19.c: 193:     LATB = 0xF0;
[e = _LATB -> -> 240 `i `uc ]
"194
[; ;Practica9_30_03_19.c: 194:     while (PORTB != 0xF0);
[e $U 438  ]
[e :U 439 ]
[e :U 438 ]
[e $ != -> _PORTB `i -> 240 `i 439  ]
[e :U 440 ]
"195
[; ;Practica9_30_03_19.c: 195: }
[e :UE 420 ]
}
[p f _sprintf 8462340 ]
[a 17C 84 101 109 112 32 77 73 78 32 109 97 121 111 114 0 ]
[a 4C 108 105 109 105 116 101 32 83 117 112 101 114 105 111 114 0 ]
[a 12C 108 105 109 105 116 101 32 105 110 102 101 114 105 111 114 0 ]
[a 10C 110 117 101 118 111 32 104 117 109 97 110 111 0 ]
[a 20C 110 117 101 118 111 32 104 117 109 97 110 111 0 ]
[a 2C 72 117 109 97 110 111 0 ]
[a 7C 86 97 108 111 114 32 109 97 120 105 109 111 0 ]
[a 15C 86 97 108 111 114 32 109 97 120 105 109 111 0 ]
[a 1C 66 105 101 110 118 101 110 105 100 111 0 ]
[a 8C 97 108 99 97 110 122 97 100 111 0 ]
[a 16C 97 108 99 97 110 122 97 100 111 32 111 0 ]
[a 3C 83 101 108 101 99 99 105 111 110 101 32 101 108 0 ]
[a 11C 83 101 108 101 99 99 105 111 110 101 32 101 108 0 ]
[a 22C 67 58 37 46 51 102 0 ]
[a 6C 67 58 37 48 46 49 102 0 ]
[a 14C 67 58 37 48 46 49 102 0 ]
[a 21C 84 101 109 112 101 114 97 116 117 114 97 0 ]
[a 18C 113 117 101 32 84 101 109 112 32 77 65 88 0 ]
[a 5C 88 80 32 84 101 109 112 32 77 65 88 32 88 80 0 ]
[a 13C 88 80 32 84 101 109 112 32 77 73 78 32 88 80 0 ]
[a 27C 68 101 32 110 117 101 118 111 32 0 ]
[a 23C 72 111 108 97 32 72 117 109 97 110 111 32 0 ]
[a 9C 73 110 116 101 110 116 97 108 111 32 100 101 32 0 ]
[a 19C 73 110 116 101 110 116 97 108 111 32 100 101 32 0 ]
[a 26C 116 101 109 112 101 114 97 116 117 114 97 32 0 ]
[a 25C 83 101 108 101 99 99 105 111 110 97 32 108 97 32 0 ]
[a 24C 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 32 0 ]
[a 28C 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 32 0 ]
