sprintf@f 41 0 BANK0 1
_z 7B 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
Lcd_Out2@x 44 0 BANK0 1
_main 1E 0 CODE 0
Lcd_Out2@y 48 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 70 0 COMMON 1
Lcd_Out2@buffer 45 0 BANK0 1
_SSPM3 A3 0 ABS 0
Lcd_Chr_CP@data 43 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
Lcd_Out@x 44 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
Lcd_Out@y 48 0 BANK0 1
__end_of_Lcd_Init 235 0 CODE 0
Lcd_Out@buffer 45 0 BANK0 1
__end_of_Lcd_Out 601 0 CODE 0
__end_of_Lcd_Out2 647 0 CODE 0
__end_of__stringtab 506 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 29 0 BANK0 1
_datos 20 0 BANK0 1
?_sprintf 41 0 BANK0 1
_Promedio 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_I2C_Slave2_ 4EF 0 CODE 0
_Lcd_Init 174 0 CODE 0
?___fltol 70 0 COMMON 1
_caracter 28 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 47 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Lcd_Chr_CP 2F1 0 CODE 0
__size_of_teclado 0 0 ABS 0
__end_of___fltol 48A 0 CODE 0
___stackhi 0 0 ABS 0
Lcd_Out2@data 49 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 49 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 174 0 CODE 0
__end_of_Lcd_Cmd 3A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 41 0 BANK0 1
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 500 0 STRING 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 500 0 STRING 0
_I2C_Slave2_ 48A 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 46 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 664 0 CODE 0
__ptext1 3A7 0 CODE 0
__ptext2 560 0 CODE 0
__ptext3 601 0 CODE 0
__ptext4 5B3 0 CODE 0
__ptext5 235 0 CODE 0
__ptext6 174 0 CODE 0
__ptext7 2F1 0 CODE 0
__ptext8 647 0 CODE 0
__ptext9 48A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 41F 0 CODE 0
__end_of__initialization 1A 0 CODE 0
_Lcd_Chr_CP 235 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 2F1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 3A7 0 CODE 0
_sprintf 560 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_Lcd_Out 5B3 0 CODE 0
___fltol 41F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fltol@exp1 7A 0 COMMON 1
__end_of_sprintf 5B3 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
clear_ram0 664 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
Lcd_Cmd@data 43 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 41F 0 CODE 0
Lcd_Out@data 49 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 79 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_palabra2 2A 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 647 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_Lcd_Out2 601 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_Slave2_ 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 505 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 48 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9DD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 4C BANK0 20 1
strings A00 ABF STRING A00 0
text2 AC0 CD7 CODE AC0 0
%locals
dist/default/production\I2C_Slave_2.X.production.o
C:\Users\Emmanuel\AppData\Local\Temp\s6gg.
633 11 0 CODE 0
636 11 0 CODE 0
680 11 0 CODE 0
681 12 0 CODE 0
684 13 0 CODE 0
685 14 0 CODE 0
686 15 0 CODE 0
687 16 0 CODE 0
688 17 0 CODE 0
694 1A 0 CODE 0
696 1A 0 CODE 0
697 1B 0 CODE 0
667 664 0 CODE 0
668 664 0 CODE 0
669 665 0 CODE 0
670 665 0 CODE 0
671 666 0 CODE 0
672 667 0 CODE 0
673 668 0 CODE 0
674 669 0 CODE 0
675 66A 0 CODE 0
676 66B 0 CODE 0
I2C_Slave_2.c
20 1E 0 CODE 0
21 1E 0 CODE 0
22 28 0 CODE 0
23 2D 0 CODE 0
24 33 0 CODE 0
25 39 0 CODE 0
26 48 0 CODE 0
27 4B 0 CODE 0
28 4C 0 CODE 0
29 50 0 CODE 0
30 52 0 CODE 0
31 53 0 CODE 0
32 56 0 CODE 0
34 57 0 CODE 0
35 63 0 CODE 0
36 71 0 CODE 0
37 77 0 CODE 0
38 86 0 CODE 0
39 8C 0 CODE 0
40 91 0 CODE 0
41 9F 0 CODE 0
42 AD 0 CODE 0
43 BB 0 CODE 0
44 BF 0 CODE 0
45 D0 0 CODE 0
49 E1 0 CODE 0
53 E3 0 CODE 0
57 E5 0 CODE 0
61 E7 0 CODE 0
64 E9 0 CODE 0
68 EB 0 CODE 0
71 ED 0 CODE 0
75 EF 0 CODE 0
79 F1 0 CODE 0
80 F3 0 CODE 0
83 F4 0 CODE 0
84 F5 0 CODE 0
85 FB 0 CODE 0
88 10A 0 CODE 0
90 10B 0 CODE 0
94 10F 0 CODE 0
98 113 0 CODE 0
87 11F 0 CODE 0
101 12D 0 CODE 0
104 149 0 CODE 0
38 173 0 CODE 0
136 3A7 0 CODE 0
137 3A7 0 CODE 0
138 3AA 0 CODE 0
139 3AC 0 CODE 0
140 3B0 0 CODE 0
141 3B2 0 CODE 0
142 3B8 0 CODE 0
143 3BE 0 CODE 0
144 3C4 0 CODE 0
145 3CA 0 CODE 0
146 3CC 0 CODE 0
147 3D2 0 CODE 0
148 3D8 0 CODE 0
149 3DE 0 CODE 0
150 3E4 0 CODE 0
151 3E6 0 CODE 0
152 3EC 0 CODE 0
153 3F2 0 CODE 0
154 3F8 0 CODE 0
155 3FE 0 CODE 0
156 400 0 CODE 0
157 406 0 CODE 0
158 40C 0 CODE 0
159 412 0 CODE 0
160 418 0 CODE 0
161 418 0 CODE 0
162 41A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 560 0 CODE 0
545 563 0 CODE 0
548 567 0 CODE 0
550 577 0 CODE 0
553 57B 0 CODE 0
818 57C 0 CODE 0
828 587 0 CODE 0
829 592 0 CODE 0
841 593 0 CODE 0
548 5AD 0 CODE 0
1557 5AE 0 CODE 0
1560 5B2 0 CODE 0
./flex_lcd.h
115 601 0 CODE 0
118 604 0 CODE 0
120 605 0 CODE 0
121 608 0 CODE 0
122 60B 0 CODE 0
123 60E 0 CODE 0
125 614 0 CODE 0
126 62A 0 CODE 0
127 630 0 CODE 0
129 638 0 CODE 0
130 640 0 CODE 0
127 646 0 CODE 0
94 5B3 0 CODE 0
97 5B6 0 CODE 0
99 5B7 0 CODE 0
100 5BA 0 CODE 0
101 5BD 0 CODE 0
102 5C0 0 CODE 0
104 5C6 0 CODE 0
105 5DC 0 CODE 0
106 5E2 0 CODE 0
108 5EE 0 CODE 0
109 5FA 0 CODE 0
106 600 0 CODE 0
136 235 0 CODE 0
137 238 0 CODE 0
138 23A 0 CODE 0
139 25F 0 CODE 0
140 280 0 CODE 0
141 287 0 CODE 0
142 293 0 CODE 0
143 2B8 0 CODE 0
144 2CC 0 CODE 0
145 2D3 0 CODE 0
146 2DF 0 CODE 0
147 2F0 0 CODE 0
52 174 0 CODE 0
54 174 0 CODE 0
55 177 0 CODE 0
56 178 0 CODE 0
57 179 0 CODE 0
58 17A 0 CODE 0
59 17B 0 CODE 0
60 17C 0 CODE 0
61 17F 0 CODE 0
62 180 0 CODE 0
63 181 0 CODE 0
64 182 0 CODE 0
65 183 0 CODE 0
66 184 0 CODE 0
67 18F 0 CODE 0
68 19A 0 CODE 0
69 1A5 0 CODE 0
70 1B0 0 CODE 0
71 1BB 0 CODE 0
72 1C6 0 CODE 0
74 1CA 0 CODE 0
75 1CF 0 CODE 0
76 1D4 0 CODE 0
77 1D6 0 CODE 0
78 1DC 0 CODE 0
79 1E3 0 CODE 0
80 1E4 0 CODE 0
81 1EF 0 CODE 0
82 1F9 0 CODE 0
83 1FF 0 CODE 0
84 205 0 CODE 0
85 20B 0 CODE 0
86 213 0 CODE 0
87 21E 0 CODE 0
88 224 0 CODE 0
89 22A 0 CODE 0
90 230 0 CODE 0
91 234 0 CODE 0
150 2F1 0 CODE 0
151 2F4 0 CODE 0
152 2F6 0 CODE 0
153 31B 0 CODE 0
154 33C 0 CODE 0
155 343 0 CODE 0
156 34F 0 CODE 0
157 374 0 CODE 0
158 388 0 CODE 0
159 38F 0 CODE 0
160 39B 0 CODE 0
161 3A6 0 CODE 0
./I2C_Slave.h
1 647 0 CODE 0
3 647 0 CODE 0
4 64B 0 CODE 0
5 651 0 CODE 0
6 655 0 CODE 0
7 659 0 CODE 0
8 65A 0 CODE 0
9 65B 0 CODE 0
10 65C 0 CODE 0
11 65D 0 CODE 0
12 660 0 CODE 0
14 663 0 CODE 0
I2C_Slave_2.c
108 48A 0 CODE 0
109 48A 0 CODE 0
110 48C 0 CODE 0
111 48D 0 CODE 0
112 491 0 CODE 0
113 498 0 CODE 0
114 499 0 CODE 0
115 49A 0 CODE 0
117 49B 0 CODE 0
118 4A0 0 CODE 0
119 4A9 0 CODE 0
120 4AD 0 CODE 0
121 4BC 0 CODE 0
122 4BD 0 CODE 0
123 4BE 0 CODE 0
124 4BF 0 CODE 0
125 4C2 0 CODE 0
126 4CB 0 CODE 0
127 4CE 0 CODE 0
128 4E1 0 CODE 0
129 4E2 0 CODE 0
130 4E6 0 CODE 0
132 4E6 0 CODE 0
135 4E8 0 CODE 0
108 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 41F 0 CODE 0
47 41F 0 CODE 0
48 428 0 CODE 0
49 431 0 CODE 0
50 446 0 CODE 0
51 447 0 CODE 0
52 44F 0 CODE 0
53 451 0 CODE 0
54 453 0 CODE 0
57 458 0 CODE 0
58 461 0 CODE 0
60 468 0 CODE 0
65 46C 0 CODE 0
62 46C 0 CODE 0
63 46F 0 CODE 0
64 478 0 CODE 0
62 47A 0 CODE 0
67 47B 0 CODE 0
68 47E 0 CODE 0
70 489 0 CODE 0
