%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_SSE_Slave_1_.X.production.o
cinit CODE 0 83E 83E 1A 1
intcode_body CODE 0 7CA 7CA 56 1
text0 CODE 0 12 12 3EE 1
text1 CODE 0 754 754 76 1
text2 CODE 0 400 400 124 1
text3 CODE 0 642 642 112 1
text4 CODE 0 524 524 11E 1
text5 CODE 0 820 820 1E 1
cstackCOMRAM COMRAM 1 1 1 C 1
temp COMRAM 1 13 13 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 D D 6 1
mediumconst MEDIUMCONST 0 7EF0 7EF0 110 1
$C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 858-7EEF 1
STACK 60-7FF 1
SMALLCONST 858-7EEF 1
CODE 4-7 1
CODE 858-7EEF 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 858-7EEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_SSE_Slave_1_.X.production.o
8 intcode CODE >14:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
8 intcode CODE >111:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7CA intcode_body CODE >111:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7CC intcode_body CODE >112:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7D0 intcode_body CODE >113:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7D2 intcode_body CODE >114:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7DA intcode_body CODE >115:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7E0 intcode_body CODE >116:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7E2 intcode_body CODE >117:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7E4 intcode_body CODE >118:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7E6 intcode_body CODE >119:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7E6 intcode_body CODE >120:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7EC intcode_body CODE >121:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7F2 intcode_body CODE >122:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7F6 intcode_body CODE >123:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7FC intcode_body CODE >124:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7FE intcode_body CODE >125:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
800 intcode_body CODE >126:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
802 intcode_body CODE >127:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
808 intcode_body CODE >128:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
80E intcode_body CODE >129:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
810 intcode_body CODE >130:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
814 intcode_body CODE >131:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
816 intcode_body CODE >132:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
81A intcode_body CODE >135:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
81C intcode_body CODE >137:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
820 text5 CODE >1:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
820 text5 CODE >3:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
824 text5 CODE >4:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
828 text5 CODE >5:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
82C text5 CODE >6:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
830 text5 CODE >7:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
832 text5 CODE >8:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
834 text5 CODE >9:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
836 text5 CODE >10:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
838 text5 CODE >11:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
83A text5 CODE >12:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
83C text5 CODE >14:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/I2C_Slave.h
524 text4 CODE >150:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
526 text4 CODE >151:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
52A text4 CODE >152:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
568 text4 CODE >153:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
5A0 text4 CODE >154:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
5A8 text4 CODE >155:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
5B2 text4 CODE >156:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
5F4 text4 CODE >157:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
61E text4 CODE >158:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
626 text4 CODE >159:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
630 text4 CODE >160:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
640 text4 CODE >161:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
642 text3 CODE >52:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
642 text3 CODE >54:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
644 text3 CODE >55:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
646 text3 CODE >56:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
648 text3 CODE >57:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
64A text3 CODE >58:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
64C text3 CODE >59:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
64E text3 CODE >60:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
650 text3 CODE >61:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
652 text3 CODE >62:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
654 text3 CODE >63:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
656 text3 CODE >64:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
658 text3 CODE >65:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
65A text3 CODE >66:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
66A text3 CODE >67:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
67A text3 CODE >68:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
68A text3 CODE >69:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
69A text3 CODE >70:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6AA text3 CODE >71:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6BA text3 CODE >72:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6BE text3 CODE >74:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6C8 text3 CODE >75:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6D2 text3 CODE >76:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6D6 text3 CODE >77:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6DC text3 CODE >78:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6E6 text3 CODE >79:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6E8 text3 CODE >80:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
6F8 text3 CODE >81:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
700 text3 CODE >82:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
70C text3 CODE >83:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
718 text3 CODE >84:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
71E text3 CODE >85:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
72A text3 CODE >86:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
73A text3 CODE >87:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
740 text3 CODE >88:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
746 text3 CODE >89:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
74C text3 CODE >90:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
752 text3 CODE >91:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
400 text2 CODE >136:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
402 text2 CODE >137:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
406 text2 CODE >138:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
444 text2 CODE >139:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
47C text2 CODE >140:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
484 text2 CODE >141:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
48E text2 CODE >142:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
4D0 text2 CODE >143:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
4FA text2 CODE >144:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
502 text2 CODE >145:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
50C text2 CODE >146:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
522 text2 CODE >147:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
754 text1 CODE >94:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
756 text1 CODE >97:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
758 text1 CODE >99:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
75E text1 CODE >100:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
764 text1 CODE >101:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
76A text1 CODE >102:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
772 text1 CODE >104:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
79A text1 CODE >105:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
7A0 text1 CODE >106:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
7A2 text1 CODE >108:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
7B2 text1 CODE >109:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
7B6 text1 CODE >106:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X/flex_lcd.h
12 text0 CODE >13:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
12 text0 CODE >14:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
16 text0 CODE >15:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
22 text0 CODE >17:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
24 text0 CODE >18:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
26 text0 CODE >19:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
28 text0 CODE >20:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2A text0 CODE >21:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2C text0 CODE >22:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2E text0 CODE >24:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
30 text0 CODE >25:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
32 text0 CODE >26:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
34 text0 CODE >27:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
36 text0 CODE >28:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
38 text0 CODE >29:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3A text0 CODE >31:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3E text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
44 text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
4A text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
62 text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
6A text0 CODE >37:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
7C text0 CODE >38:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
8E text0 CODE >39:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
A6 text0 CODE >40:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
AC text0 CODE >41:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
C4 text0 CODE >42:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
D6 text0 CODE >43:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
E8 text0 CODE >44:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
100 text0 CODE >45:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
106 text0 CODE >46:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
11E text0 CODE >47:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
130 text0 CODE >48:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
142 text0 CODE >49:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
15A text0 CODE >50:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
160 text0 CODE >51:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
178 text0 CODE >52:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
18A text0 CODE >53:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
19C text0 CODE >54:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
1B4 text0 CODE >55:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
1BA text0 CODE >56:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
1D2 text0 CODE >57:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
1E4 text0 CODE >58:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
1F6 text0 CODE >59:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
20E text0 CODE >60:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
214 text0 CODE >61:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
22C text0 CODE >62:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
23E text0 CODE >63:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
250 text0 CODE >64:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
268 text0 CODE >65:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
26E text0 CODE >66:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
286 text0 CODE >67:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
298 text0 CODE >68:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2AA text0 CODE >69:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2C2 text0 CODE >70:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2C4 text0 CODE >71:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2C6 text0 CODE >70:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2C6 text0 CODE >72:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2CC text0 CODE >76:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2D2 text0 CODE >77:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2EA text0 CODE >78:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
2FC text0 CODE >79:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
30E text0 CODE >80:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
326 text0 CODE >81:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
328 text0 CODE >84:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
32E text0 CODE >85:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
346 text0 CODE >86:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
358 text0 CODE >87:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
36C text0 CODE >92:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
372 text0 CODE >93:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
38A text0 CODE >94:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
39C text0 CODE >95:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3B0 text0 CODE >99:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3D6 text0 CODE >102:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3D6 text0 CODE >103:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3D8 text0 CODE >104:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3E6 text0 CODE >105:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3E8 text0 CODE >106:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
3F6 text0 CODE >102:C:\Users\Emmanuel\MPLABXProjects\I2C_SSE_Slave_1_.X\I2C_SSE_1_.c
83E cinit CODE >904:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
83E cinit CODE >906:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
83E cinit CODE >909:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
83E cinit CODE >927:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
840 cinit CODE >928:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
842 cinit CODE >929:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
844 cinit CODE >930:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
846 cinit CODE >931:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
848 cinit CODE >932:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
84A cinit CODE >938:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
84A cinit CODE >940:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
84C cinit CODE >941:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
84E cinit CODE >943:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
850 cinit CODE >944:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
852 cinit CODE >945:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
854 cinit CODE >946:C:\Users\Emmanuel\AppData\Local\Temp\sctg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7EF0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_Lcd_Init 642 0 CODE 0 text3 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__mediumconst 7EF0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__end_of_Lcd_Init 754 0 CODE 0 text3 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_SSE_Slave_1_.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
_main 12 0 CODE 0 text0 dist/default/production\I2C_SSE_Slave_1_.X.production.o
_temp D 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
btemp 13 0 COMRAM 1 temp dist/default/production\I2C_SSE_Slave_1_.X.production.o
start E 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\I2C_SSE_Slave_1_.X.production.o
ttemp5 14 0 COMRAM 1 temp dist/default/production\I2C_SSE_Slave_1_.X.production.o
ttemp6 17 0 COMRAM 1 temp dist/default/production\I2C_SSE_Slave_1_.X.production.o
ttemp7 1B 0 COMRAM 1 temp dist/default/production\I2C_SSE_Slave_1_.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
wtemp8 14 0 COMRAM 1 temp dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_Lcd_Chr_CP 400 0 CODE 0 text2 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_SSE_Slave_1_.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__end_of_Lcd_Chr_CP 524 0 CODE 0 text2 dist/default/production\I2C_SSE_Slave_1_.X.production.o
_I2C_Slave_Init 820 0 CODE 0 text5 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
start_initialization 83E 0 CODE 0 cinit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_SSE_Slave_1_.X.production.o
__end_of_I2C_Slave_Init 83E 0 CODE 0 text5 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_SSE_Slave_1_.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
Lcd_Out@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_SSE_Slave_1_.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Htemp 14 0 COMRAM 1 temp dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Linit E 0 CODE 0 init dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ltemp 13 0 COMRAM 1 temp dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
int$flags 13 0 COMRAM 1 temp dist/default/production\I2C_SSE_Slave_1_.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_SSE_Slave_1_.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__S1 14 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_SSE_Slave_1_.X.production.o
__end_of_isr 820 0 CODE 0 intcode_body dist/default/production\I2C_SSE_Slave_1_.X.production.o
int_func 7CA 0 CODE 0 intcode_body dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_SSE_Slave_1_.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__end_of_Lcd_Cmd 642 0 CODE 0 text4 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__end_of_Lcd_Out 7CA 0 CODE 0 text1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_SSE_Slave_1_.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__pintcode_body 7CA 0 CODE 0 intcode_body dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_output F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_SSE_Slave_1_.X.production.o
I2C_Slave_Init@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_SSE_Slave_1_.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
stacklo 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
end_of_initialization 84A 0 CODE 0 cinit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_SSE_Slave_1_.X.production.o
__pcinit 83E 0 CODE 0 cinit dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__ptext1 754 0 CODE 0 text1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__ptext2 400 0 CODE 0 text2 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__ptext3 642 0 CODE 0 text3 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__ptext4 524 0 CODE 0 text4 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__ptext5 820 0 CODE 0 text5 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_SSE_Slave_1_.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\sctg.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__end_of__initialization 84A 0 CODE 0 cinit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
Lcd_Out@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_SSE_Slave_1_.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__pmediumconst 7EF0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__end_of_main 400 0 CODE 0 text0 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\I2C_SSE_Slave_1_.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPM3 7E33 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_SSE_Slave_1_.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_input 11 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
_Lcd_Cmd 524 0 CODE 0 text4 dist/default/production\I2C_SSE_Slave_1_.X.production.o
_Lcd_Out 754 0 CODE 0 text1 dist/default/production\I2C_SSE_Slave_1_.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\I2C_SSE_Slave_1_.X.production.o
__initialization 83E 0 CODE 0 cinit dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_SSE_Slave_1_.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\I2C_SSE_Slave_1_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
intcode 0 8 8 850 1
mediumconst 0 7EF0 7EF0 110 1
config 0 300000 300000 E 1
