__CFG_XINST$OFF 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
_BF 7E38 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_PEIE 7F96 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
_temp D 0 COMRAM 1
btemp 13 0 COMRAM 1
start E 0 CODE 0
_LATE0 7C68 0 ABS 0
_SSPM3 7E33 0 ABS 0
Lcd_Chr_CP@data 3 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 14 0 COMRAM 1
ttemp6 17 0 COMRAM 1
Lcd_Out@x 4 0 COMRAM 1
ttemp7 1B 0 COMRAM 1
wtemp8 14 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 9 0 COMRAM 1
__end_of_Lcd_Init 754 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 7CA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_input 11 0 COMRAM 1
int$flags 13 0 COMRAM 1
_Lcd_Init 642 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EF0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EF0 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 524 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 14 0 COMRAM 1
__Ltemp 13 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 400 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 642 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output F 0 COMRAM 1
I2C_Slave_Init@address 1 0 COMRAM 1
end_of_initialization 84A 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C_Slave_Init 83E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 754 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 400 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 642 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 524 0 CODE 0
__ptext5 820 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of__initialization 84A 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 400 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_Lcd_Cmd 524 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 820 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Lcd_Out 754 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 83E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7EF0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Out 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
Lcd_Out@data A 0 COMRAM 1
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7CA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_I2C_Slave_Init 820 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 83E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 83E 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 857 CODE 8 0
mediumconst 7EF0 7FFF MEDIUMCONST 7EF0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
%locals
dist/default/production\I2C_SSE_Slave_1_.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Emmanuel\AppData\Local\Temp\sctg.
904 83E 0 CODE 0
906 83E 0 CODE 0
909 83E 0 CODE 0
927 83E 0 CODE 0
928 840 0 CODE 0
929 842 0 CODE 0
930 844 0 CODE 0
931 846 0 CODE 0
932 848 0 CODE 0
938 84A 0 CODE 0
940 84A 0 CODE 0
941 84C 0 CODE 0
943 84E 0 CODE 0
944 850 0 CODE 0
945 852 0 CODE 0
946 854 0 CODE 0
I2C_SSE_1_.c
13 12 0 CODE 0
14 12 0 CODE 0
15 16 0 CODE 0
17 22 0 CODE 0
18 24 0 CODE 0
19 26 0 CODE 0
20 28 0 CODE 0
21 2A 0 CODE 0
22 2C 0 CODE 0
24 2E 0 CODE 0
25 30 0 CODE 0
26 32 0 CODE 0
27 34 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
31 3A 0 CODE 0
32 3E 0 CODE 0
33 44 0 CODE 0
34 4A 0 CODE 0
36 62 0 CODE 0
37 6A 0 CODE 0
38 7C 0 CODE 0
39 8E 0 CODE 0
40 A6 0 CODE 0
41 AC 0 CODE 0
42 C4 0 CODE 0
43 D6 0 CODE 0
44 E8 0 CODE 0
45 100 0 CODE 0
46 106 0 CODE 0
47 11E 0 CODE 0
48 130 0 CODE 0
49 142 0 CODE 0
50 15A 0 CODE 0
51 160 0 CODE 0
52 178 0 CODE 0
53 18A 0 CODE 0
54 19C 0 CODE 0
55 1B4 0 CODE 0
56 1BA 0 CODE 0
57 1D2 0 CODE 0
58 1E4 0 CODE 0
59 1F6 0 CODE 0
60 20E 0 CODE 0
61 214 0 CODE 0
62 22C 0 CODE 0
63 23E 0 CODE 0
64 250 0 CODE 0
65 268 0 CODE 0
66 26E 0 CODE 0
67 286 0 CODE 0
68 298 0 CODE 0
69 2AA 0 CODE 0
70 2C2 0 CODE 0
71 2C4 0 CODE 0
72 2C6 0 CODE 0
70 2C6 0 CODE 0
76 2CC 0 CODE 0
77 2D2 0 CODE 0
78 2EA 0 CODE 0
79 2FC 0 CODE 0
80 30E 0 CODE 0
81 326 0 CODE 0
84 328 0 CODE 0
85 32E 0 CODE 0
86 346 0 CODE 0
87 358 0 CODE 0
92 36C 0 CODE 0
93 372 0 CODE 0
94 38A 0 CODE 0
95 39C 0 CODE 0
99 3B0 0 CODE 0
102 3D6 0 CODE 0
103 3D6 0 CODE 0
104 3D8 0 CODE 0
105 3E6 0 CODE 0
106 3E8 0 CODE 0
102 3F6 0 CODE 0
./flex_lcd.h
94 754 0 CODE 0
97 756 0 CODE 0
99 758 0 CODE 0
100 75E 0 CODE 0
101 764 0 CODE 0
102 76A 0 CODE 0
104 772 0 CODE 0
105 79A 0 CODE 0
106 7A0 0 CODE 0
108 7A2 0 CODE 0
109 7B2 0 CODE 0
106 7B6 0 CODE 0
./flex_lcd.h
136 400 0 CODE 0
137 402 0 CODE 0
138 406 0 CODE 0
139 444 0 CODE 0
140 47C 0 CODE 0
141 484 0 CODE 0
142 48E 0 CODE 0
143 4D0 0 CODE 0
144 4FA 0 CODE 0
145 502 0 CODE 0
146 50C 0 CODE 0
147 522 0 CODE 0
./flex_lcd.h
52 642 0 CODE 0
54 642 0 CODE 0
55 644 0 CODE 0
56 646 0 CODE 0
57 648 0 CODE 0
58 64A 0 CODE 0
59 64C 0 CODE 0
60 64E 0 CODE 0
61 650 0 CODE 0
62 652 0 CODE 0
63 654 0 CODE 0
64 656 0 CODE 0
65 658 0 CODE 0
66 65A 0 CODE 0
67 66A 0 CODE 0
68 67A 0 CODE 0
69 68A 0 CODE 0
70 69A 0 CODE 0
71 6AA 0 CODE 0
72 6BA 0 CODE 0
74 6BE 0 CODE 0
75 6C8 0 CODE 0
76 6D2 0 CODE 0
77 6D6 0 CODE 0
78 6DC 0 CODE 0
79 6E6 0 CODE 0
80 6E8 0 CODE 0
81 6F8 0 CODE 0
82 700 0 CODE 0
83 70C 0 CODE 0
84 718 0 CODE 0
85 71E 0 CODE 0
86 72A 0 CODE 0
87 73A 0 CODE 0
88 740 0 CODE 0
89 746 0 CODE 0
90 74C 0 CODE 0
91 752 0 CODE 0
./flex_lcd.h
150 524 0 CODE 0
151 526 0 CODE 0
152 52A 0 CODE 0
153 568 0 CODE 0
154 5A0 0 CODE 0
155 5A8 0 CODE 0
156 5B2 0 CODE 0
157 5F4 0 CODE 0
158 61E 0 CODE 0
159 626 0 CODE 0
160 630 0 CODE 0
161 640 0 CODE 0
./I2C_Slave.h
1 820 0 CODE 0
3 820 0 CODE 0
4 824 0 CODE 0
5 828 0 CODE 0
6 82C 0 CODE 0
7 830 0 CODE 0
8 832 0 CODE 0
9 834 0 CODE 0
10 836 0 CODE 0
11 838 0 CODE 0
12 83A 0 CODE 0
14 83C 0 CODE 0
./I2C_Slave.h
14 8 0 CODE 0
I2C_SSE_1_.c
111 8 0 CODE 0
I2C_SSE_1_.c
111 7CA 0 CODE 0
112 7CC 0 CODE 0
113 7D0 0 CODE 0
114 7D2 0 CODE 0
115 7DA 0 CODE 0
116 7E0 0 CODE 0
117 7E2 0 CODE 0
118 7E4 0 CODE 0
119 7E6 0 CODE 0
120 7E6 0 CODE 0
121 7EC 0 CODE 0
122 7F2 0 CODE 0
123 7F6 0 CODE 0
124 7FC 0 CODE 0
125 7FE 0 CODE 0
126 800 0 CODE 0
127 802 0 CODE 0
128 808 0 CODE 0
129 80E 0 CODE 0
130 810 0 CODE 0
131 814 0 CODE 0
132 816 0 CODE 0
135 81A 0 CODE 0
137 81C 0 CODE 0
