__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7EB6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_unidadesS1 1D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_unidadesS2 1B 0 COMRAM 1
__end_of_seleccion 7DCE 0 CODE 0
_Tabla 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_display 7EB6 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@cont 13 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_conteo 7DCE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7D94 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_seleccion 7D9A 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
conteo@condicion2 D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E20 0 CODE 0
__ptext3 7DCE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 15 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of__initialization 7D94 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
display@veces C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_conteo 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM B 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_regreso 15 0 COMRAM 1
__pcinit 7D68 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 7E20 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
?_seleccion B 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D5E 0 CODE 0
__end_of_conteo 7E20 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_seleccion 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_Decenas1 19 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
_Decenas2 17 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D68 0 CODE 0
seleccion@DATO F 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D68 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 1E COMRAM 1 1
text0 7EB6 7FFF CODE 7EB6 0
text2 7E20 7EB5 CODE 7E20 0
text3 7DCE 7E1F CODE 7DCE 0
text1 7D9A 7DCD CODE 7D9A 0
cinit 7D68 7D99 CODE 7D68 0
idataCOMRAM 7D5E 7D67 CODE 7D5E 0
%locals
dist/default/production\PRACTIC4_PRUEBA2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Emmanuel\AppData\Local\Temp\s8m0.
577 7D68 0 CODE 0
579 7D68 0 CODE 0
582 7D68 0 CODE 0
613 7D68 0 CODE 0
614 7D6A 0 CODE 0
615 7D6C 0 CODE 0
616 7D6E 0 CODE 0
617 7D70 0 CODE 0
618 7D72 0 CODE 0
619 7D74 0 CODE 0
620 7D78 0 CODE 0
621 7D7C 0 CODE 0
622 7D7C 0 CODE 0
623 7D7E 0 CODE 0
624 7D82 0 CODE 0
625 7D84 0 CODE 0
626 7D86 0 CODE 0
630 7D88 0 CODE 0
631 7D8C 0 CODE 0
632 7D8E 0 CODE 0
633 7D8E 0 CODE 0
634 7D90 0 CODE 0
635 7D92 0 CODE 0
641 7D94 0 CODE 0
643 7D94 0 CODE 0
644 7D96 0 CODE 0
PRACTICA4_17_02_19.c
20 7EB6 0 CODE 0
21 7EB6 0 CODE 0
22 7EBA 0 CODE 0
23 7EBE 0 CODE 0
24 7EC0 0 CODE 0
25 7EC2 0 CODE 0
26 7EC4 0 CODE 0
27 7EC6 0 CODE 0
28 7EC8 0 CODE 0
30 7ECA 0 CODE 0
31 7ECC 0 CODE 0
32 7ECE 0 CODE 0
33 7ED6 0 CODE 0
34 7EDA 0 CODE 0
35 7EDC 0 CODE 0
36 7EDE 0 CODE 0
37 7EE0 0 CODE 0
39 7EE2 0 CODE 0
40 7EEE 0 CODE 0
41 7EFE 0 CODE 0
43 7F06 0 CODE 0
44 7F0C 0 CODE 0
45 7F22 0 CODE 0
46 7F2E 0 CODE 0
47 7F3E 0 CODE 0
49 7F46 0 CODE 0
50 7F5C 0 CODE 0
51 7F68 0 CODE 0
52 7F78 0 CODE 0
54 7F80 0 CODE 0
55 7F98 0 CODE 0
56 7FA4 0 CODE 0
57 7FB4 0 CODE 0
59 7FBC 0 CODE 0
64 7FD2 0 CODE 0
65 7FD8 0 CODE 0
67 7FE0 0 CODE 0
68 7FE6 0 CODE 0
70 7FEE 0 CODE 0
71 7FF4 0 CODE 0
73 7FF8 0 CODE 0
PRACTICA4_17_02_19.c
149 7D9A 0 CODE 0
150 7D9A 0 CODE 0
152 7DA2 0 CODE 0
153 7DA6 0 CODE 0
155 7DAA 0 CODE 0
156 7DC0 0 CODE 0
160 7DC4 0 CODE 0
161 7DCC 0 CODE 0
PRACTICA4_17_02_19.c
125 7E20 0 CODE 0
126 7E22 0 CODE 0
127 7E24 0 CODE 0
128 7E34 0 CODE 0
129 7E36 0 CODE 0
130 7E44 0 CODE 0
132 7E46 0 CODE 0
133 7E56 0 CODE 0
134 7E58 0 CODE 0
135 7E66 0 CODE 0
137 7E68 0 CODE 0
138 7E78 0 CODE 0
139 7E7A 0 CODE 0
140 7E88 0 CODE 0
142 7E8A 0 CODE 0
143 7E9A 0 CODE 0
144 7E9C 0 CODE 0
145 7EAA 0 CODE 0
146 7EAC 0 CODE 0
126 7EAE 0 CODE 0
PRACTICA4_17_02_19.c
77 7DCE 0 CODE 0
79 7DCE 0 CODE 0
81 7DD6 0 CODE 0
82 7DDC 0 CODE 0
83 7DE0 0 CODE 0
84 7DE8 0 CODE 0
85 7DEE 0 CODE 0
86 7DF2 0 CODE 0
87 7DFA 0 CODE 0
88 7E00 0 CODE 0
89 7E04 0 CODE 0
90 7E0C 0 CODE 0
91 7E12 0 CODE 0
92 7E16 0 CODE 0
