%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\practica5.X.production.o
cinit CODE 0 1A7A 1A7A 16 1
text0 CODE 0 D76 D76 21A 1
text1 CODE 0 1900 1900 52 1
text2 CODE 0 18AA 18AA 56 1
text3 CODE 0 84E 84E 2E2 1
text4 CODE 0 B30 B30 246 1
text5 CODE 0 172A 172A 9A 1
text6 CODE 0 1A2A 1A2A 2A 1
text7 CODE 0 1990 1990 38 1
text8 CODE 0 168A 168A A0 1
text9 CODE 0 1A90 1A90 2 1
text10 CODE 0 19C8 19C8 32 1
text11 CODE 0 1340 1340 124 1
text12 CODE 0 F90 F90 148 1
text13 CODE 0 10D8 10D8 140 1
text14 CODE 0 1952 1952 3E 1
text15 CODE 0 19FA 19FA 30 1
text16 CODE 0 1A54 1A54 26 1
text17 CODE 0 183A 183A 70 1
text18 CODE 0 17C4 17C4 76 1
text19 CODE 0 1218 1218 128 1
text20 CODE 0 1584 1584 106 1
text21 CODE 0 1464 1464 120 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 A0 A0 10 1
bssBANK0 BANK0 1 60 60 40 1
smallconst SMALLCONST 0 800 800 4E 1
$C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-7FF 1
SFR F60-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1A92-7FFF 1
STACK B0-7FF 1
SMALLCONST 1A92-7FFF 1
CODE 4-7FF 1
CODE 1A92-7FFF 1
BIGRAM B0-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A92-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica5.X.production.o
1464 text21 CODE >150:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1466 text21 CODE >151:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
146A text21 CODE >152:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
14A8 text21 CODE >153:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
14E0 text21 CODE >154:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
14E8 text21 CODE >155:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
14F4 text21 CODE >156:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1536 text21 CODE >157:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1560 text21 CODE >158:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1568 text21 CODE >159:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1574 text21 CODE >160:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1582 text21 CODE >161:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1584 text20 CODE >52:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1584 text20 CODE >54:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1586 text20 CODE >55:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1588 text20 CODE >56:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
158A text20 CODE >57:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
158C text20 CODE >58:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
158E text20 CODE >59:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1590 text20 CODE >60:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1592 text20 CODE >61:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1594 text20 CODE >62:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1596 text20 CODE >63:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1598 text20 CODE >64:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
159A text20 CODE >65:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
159C text20 CODE >66:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
15AA text20 CODE >67:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
15B8 text20 CODE >68:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
15C6 text20 CODE >69:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
15D4 text20 CODE >70:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
15E2 text20 CODE >71:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
15F0 text20 CODE >72:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
15F4 text20 CODE >74:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
15FE text20 CODE >75:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1608 text20 CODE >76:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
160C text20 CODE >77:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1614 text20 CODE >78:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
161E text20 CODE >79:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1620 text20 CODE >80:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
162E text20 CODE >81:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1636 text20 CODE >82:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1642 text20 CODE >83:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
164E text20 CODE >84:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1656 text20 CODE >85:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1662 text20 CODE >86:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1670 text20 CODE >87:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1676 text20 CODE >88:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
167C text20 CODE >89:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1682 text20 CODE >90:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1688 text20 CODE >91:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1218 text19 CODE >136:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
121A text19 CODE >137:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
121E text19 CODE >138:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
125C text19 CODE >139:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1294 text19 CODE >140:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
129C text19 CODE >141:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
12A8 text19 CODE >142:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
12EA text19 CODE >143:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1314 text19 CODE >144:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
131C text19 CODE >145:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1328 text19 CODE >146:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
133E text19 CODE >147:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
17C4 text18 CODE >94:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
17C6 text18 CODE >97:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
17C8 text18 CODE >99:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
17CE text18 CODE >100:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
17D4 text18 CODE >101:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
17DA text18 CODE >102:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
17E2 text18 CODE >104:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
180A text18 CODE >105:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1810 text18 CODE >106:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1812 text18 CODE >108:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1822 text18 CODE >109:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1826 text18 CODE >106:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
183A text17 CODE >115:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
183C text17 CODE >118:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
183E text17 CODE >120:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1844 text17 CODE >121:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
184A text17 CODE >122:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1850 text17 CODE >123:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1858 text17 CODE >125:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1880 text17 CODE >126:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1886 text17 CODE >127:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1888 text17 CODE >129:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1896 text17 CODE >130:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
189A text17 CODE >127:C:\Users\Emmanuel\MPLABXProjects\practica5.X/flex_lcd.h
1A54 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1A54 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1A60 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1A68 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1A70 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1A78 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
19FA text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
19FA text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1A28 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1952 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
1952 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
198E text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
10D8 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
10D8 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
10E8 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1144 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
114C text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1150 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
117A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
11AE text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
11EC text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
1216 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
F90 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F90 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F94 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F98 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FB8 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FBC text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FC0 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FE0 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FE4 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
FF0 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1004 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1008 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
100A text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
101C text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
101E text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1022 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1034 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1058 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1078 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
107A text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
108C text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1090 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1096 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
10B6 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
10D6 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1340 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1340 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1344 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1348 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1368 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
136C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1370 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1390 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13A4 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13A8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13AA text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13BC text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13BE text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13C2 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
13E6 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1406 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1418 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
141C text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1422 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1442 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1462 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
19C8 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
19C8 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
19F8 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1A90 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1A90 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
168A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
168A text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
169A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
16A0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
16A2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
16E2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1716 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1728 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1990 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1990 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1998 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
199A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
19AC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
19B0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A2A text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A2A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A32 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A34 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A38 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A46 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1A52 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
172A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
172A text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1730 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1744 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
175A text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1762 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1764 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1778 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
177C text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1790 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1796 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17AA text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17C2 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B30 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B30 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B50 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B5E text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B66 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B86 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B8A text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B8C text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BAC text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BB4 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BC0 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BC6 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BCE text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BD2 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BD4 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BDA text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C5C text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C62 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C68 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CCC text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D10 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D1E text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D24 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D4C text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
D74 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
84E text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
84E text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
868 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
876 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
888 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
88C text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
894 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
898 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A6 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A8 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8AE text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8B4 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8BA text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C0 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C8 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8CA text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
90C text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
914 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
918 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
91A text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
934 text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
942 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96A text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96E text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
970 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97A text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
996 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
998 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9A6 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9EC text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A20 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A2E text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A68 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A9E text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AB8 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AC6 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ADA text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AE4 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AF2 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AFC text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B20 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18AA text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18AA text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18B2 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18BC text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18BE text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18E4 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18F6 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
18FE text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1900 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1900 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
190A text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1912 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
191A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1922 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
193E text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1950 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
D76 text0 CODE >17:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
D76 text0 CODE >25:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
D7A text0 CODE >26:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
D80 text0 CODE >27:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
D86 text0 CODE >28:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
D9E text0 CODE >30:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
DA8 text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
DC4 text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
DD6 text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
DEE text0 CODE >35:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E04 text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E0A text0 CODE >37:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E1C text0 CODE >38:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E26 text0 CODE >39:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E2C text0 CODE >40:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E44 text0 CODE >41:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E5A text0 CODE >42:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E60 text0 CODE >43:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E72 text0 CODE >44:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E88 text0 CODE >47:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
E8E text0 CODE >48:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
EA0 text0 CODE >49:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
EB6 text0 CODE >51:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
EC0 text0 CODE >53:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
EC6 text0 CODE >54:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
EDE text0 CODE >55:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
EF4 text0 CODE >62:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
EFA text0 CODE >63:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F0C text0 CODE >64:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F1E text0 CODE >65:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F34 text0 CODE >66:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F3A text0 CODE >67:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F50 text0 CODE >68:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F56 text0 CODE >69:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F6C text0 CODE >70:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F72 text0 CODE >71:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
F88 text0 CODE >72:C:\Users\Emmanuel\MPLABXProjects\practica5.X\practica5_23_02_19.c
1A7A cinit CODE >660:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A7A cinit CODE >662:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A7A cinit CODE >665:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A7A cinit CODE >694:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A7E cinit CODE >695:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A80 cinit CODE >696:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A80 cinit CODE >697:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A82 cinit CODE >698:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A84 cinit CODE >699:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A86 cinit CODE >705:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A86 cinit CODE >708:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A88 cinit CODE >709:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A8A cinit CODE >710:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
1A8C cinit CODE >711:C:\Users\Emmanuel\AppData\Local\Temp\sb64.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 68 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
_i 6A 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica5.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\practica5.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
_Lcd_Init 1584 0 CODE 0 text20 dist/default/production\practica5.X.production.o
_Lcd_Out2 183A 0 CODE 0 text17 dist/default/production\practica5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica5.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__end_of_Lcd_Init 168A 0 CODE 0 text20 dist/default/production\practica5.X.production.o
__end_of_Lcd_Out2 18AA 0 CODE 0 text17 dist/default/production\practica5.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
_atoi 10D8 0 CODE 0 text13 dist/default/production\practica5.X.production.o
_dbuf 6C 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
_dtoa B30 0 CODE 0 text4 dist/default/production\practica5.X.production.o
_main D76 0 CODE 0 text0 dist/default/production\practica5.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
Lcd_Out2@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\practica5.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica5.X.production.o
__end_of_vfpfcnvrt B30 0 CODE 0 text3 dist/default/production\practica5.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\practica5.X.production.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica5.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
_Lcd_Chr_CP 1218 0 CODE 0 text19 dist/default/production\practica5.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica5.X.production.o
_vfpfcnvrt 84E 0 CODE 0 text3 dist/default/production\practica5.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
_vfpfcnvrt$254 54 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica5.X.production.o
__end_of___wmul 1A7A 0 CODE 0 text16 dist/default/production\practica5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica5.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica5.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\practica5.X.production.o
__end_of___aodiv 10D8 0 CODE 0 text12 dist/default/production\practica5.X.production.o
__end_of___aomod 1464 0 CODE 0 text11 dist/default/production\practica5.X.production.o
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\practica5.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__end_of_Lcd_Chr_CP 1340 0 CODE 0 text19 dist/default/production\practica5.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\practica5.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
start_initialization 1A7A 0 CODE 0 cinit dist/default/production\practica5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica5.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\practica5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\practica5.X.production.o
_dtoa$239 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\practica5.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
vfpfcnvrt@done 52 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica5.X.production.o
__end_of_strlen 1A54 0 CODE 0 text6 dist/default/production\practica5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica5.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\practica5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica5.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
Lcd_Out@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__end_of_sprintf 1952 0 CODE 0 text1 dist/default/production\practica5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica5.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\practica5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica5.X.production.o
__end_of_isdigit 1A2A 0 CODE 0 text15 dist/default/production\practica5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica5.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\practica5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica5.X.production.o
__end_of_isspace 1990 0 CODE 0 text14 dist/default/production\practica5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica5.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\practica5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica5.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\practica5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica5.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\practica5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica5.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
___wmul 1A54 0 CODE 0 text16 dist/default/production\practica5.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\practica5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica5.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica5.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\practica5.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\practica5.X.production.o
__S2 0 0 ABS 0 - dist/default/production\practica5.X.production.o
_abs 19C8 0 CODE 0 text10 dist/default/production\practica5.X.production.o
_pad 172A 0 CODE 0 text5 dist/default/production\practica5.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica5.X.production.o
sprintf@fmt A2 0 BANK0 1 cstackBANK0 dist/default/production\practica5.X.production.o
__end_of_abs 19FA 0 CODE 0 text10 dist/default/production\practica5.X.production.o
__end_of_pad 17C4 0 CODE 0 text5 dist/default/production\practica5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica5.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica5.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica5.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica5.X.production.o
__end_of_Lcd_Cmd 1584 0 CODE 0 text21 dist/default/production\practica5.X.production.o
__end_of_Lcd_Out 183A 0 CODE 0 text18 dist/default/production\practica5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\practica5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica5.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica5.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica5.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica5.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica5.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica5.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica5.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica5.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica5.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\practica5.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\practica5.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__ptext10 19C8 0 CODE 0 text10 dist/default/production\practica5.X.production.o
__ptext11 1340 0 CODE 0 text11 dist/default/production\practica5.X.production.o
__ptext12 F90 0 CODE 0 text12 dist/default/production\practica5.X.production.o
__ptext13 10D8 0 CODE 0 text13 dist/default/production\practica5.X.production.o
__ptext14 1952 0 CODE 0 text14 dist/default/production\practica5.X.production.o
__ptext15 19FA 0 CODE 0 text15 dist/default/production\practica5.X.production.o
__ptext16 1A54 0 CODE 0 text16 dist/default/production\practica5.X.production.o
__ptext17 183A 0 CODE 0 text17 dist/default/production\practica5.X.production.o
__ptext18 17C4 0 CODE 0 text18 dist/default/production\practica5.X.production.o
__ptext19 1218 0 CODE 0 text19 dist/default/production\practica5.X.production.o
__ptext20 1584 0 CODE 0 text20 dist/default/production\practica5.X.production.o
__ptext21 1464 0 CODE 0 text21 dist/default/production\practica5.X.production.o
_atoi$711 10 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
_atoi$712 14 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
_atoi$713 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
___aodiv F90 0 CODE 0 text12 dist/default/production\practica5.X.production.o
___aomod 1340 0 CODE 0 text11 dist/default/production\practica5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica5.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\practica5.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica5.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\practica5.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica5.X.production.o
_strlen 1A2A 0 CODE 0 text6 dist/default/production\practica5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica5.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\practica5.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
stacklo B0 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\practica5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica5.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\practica5.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica5.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\practica5.X.production.o
end_of_initialization 1A86 0 CODE 0 cinit dist/default/production\practica5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica5.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\practica5.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\practica5.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
_palabra 8C 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica5.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\practica5.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica5.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica5.X.production.o
__pcinit 1A7A 0 CODE 0 cinit dist/default/production\practica5.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__ptext0 D76 0 CODE 0 text0 dist/default/production\practica5.X.production.o
__ptext1 1900 0 CODE 0 text1 dist/default/production\practica5.X.production.o
__ptext2 18AA 0 CODE 0 text2 dist/default/production\practica5.X.production.o
__ptext3 84E 0 CODE 0 text3 dist/default/production\practica5.X.production.o
__ptext4 B30 0 CODE 0 text4 dist/default/production\practica5.X.production.o
__ptext5 172A 0 CODE 0 text5 dist/default/production\practica5.X.production.o
__ptext6 1A2A 0 CODE 0 text6 dist/default/production\practica5.X.production.o
__ptext7 1990 0 CODE 0 text7 dist/default/production\practica5.X.production.o
__ptext8 168A 0 CODE 0 text8 dist/default/production\practica5.X.production.o
__ptext9 1A90 0 CODE 0 text9 dist/default/production\practica5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica5.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica5.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica5.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica5.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica5.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica5.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica5.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica5.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica5.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica5.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\practica5.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\sb64.o
_sprintf 1900 0 CODE 0 text1 dist/default/production\practica5.X.production.o
Lcd_Out2@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
_vfprintf 18AA 0 CODE 0 text2 dist/default/production\practica5.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica5.X.production.o
sprintf@ap A8 0 BANK0 1 cstackBANK0 dist/default/production\practica5.X.production.o
_isdigit 19FA 0 CODE 0 text15 dist/default/production\practica5.X.production.o
_isspace 1952 0 CODE 0 text14 dist/default/production\practica5.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica5.X.production.o
_isspace$729 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica5.X.production.o
__end_of_vfprintf 1900 0 CODE 0 text2 dist/default/production\practica5.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\practica5.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica5.X.production.o
__end_of__initialization 1A86 0 CODE 0 cinit dist/default/production\practica5.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica5.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
Lcd_Out@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica5.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\practica5.X.production.o
sprintf@f AA 0 BANK0 1 cstackBANK0 dist/default/production\practica5.X.production.o
sprintf@s A0 0 BANK0 1 cstackBANK0 dist/default/production\practica5.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__end_of_atoi 1218 0 CODE 0 text13 dist/default/production\practica5.X.production.o
__end_of_dtoa D76 0 CODE 0 text4 dist/default/production\practica5.X.production.o
__end_of_main F90 0 CODE 0 text0 dist/default/production\practica5.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__end_of_fputc 172A 0 CODE 0 text8 dist/default/production\practica5.X.production.o
__end_of_fputs 19C8 0 CODE 0 text7 dist/default/production\practica5.X.production.o
?_sprintf A0 0 BANK0 1 cstackBANK0 dist/default/production\practica5.X.production.o
__end_of_putch 1A92 0 CODE 0 text9 dist/default/production\practica5.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica5.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
_fputc 168A 0 CODE 0 text8 dist/default/production\practica5.X.production.o
_fputs 1990 0 CODE 0 text7 dist/default/production\practica5.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
_putch 1A90 0 CODE 0 text9 dist/default/production\practica5.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\practica5.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
_Lcd_Cmd 1464 0 CODE 0 text21 dist/default/production\practica5.X.production.o
_Lcd_Out 17C4 0 CODE 0 text18 dist/default/production\practica5.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\practica5.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\practica5.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__initialization 1A7A 0 CODE 0 cinit dist/default/production\practica5.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\practica5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica5.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Hsmallconst 84E 0 SMALLCONST 0 smallconst dist/default/production\practica5.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\practica5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica5.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\practica5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 84E 84E 1244 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
smallconst 0 800 800 4E 1
config 0 300000 300000 E 1
