Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6581 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"3438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"3263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"13 Practica4_Prueba3.c
[; ;Practica4_Prueba3.c: 13: int seleccion(void);
[v _seleccion `(i ~T0 @X0 0 ef ]
"2320 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"12 Practica4_Prueba3.c
[; ;Practica4_Prueba3.c: 12: void display(unsigned char veces);
[v _display `(v ~T0 @X0 0 ef1`uc ]
"11
[; ;Practica4_Prueba3.c: 11: void conteo(void);
[v _conteo `(v ~T0 @X0 0 ef ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"6 ./Config1.h
[p x PLLDIV = 1 ]
"7
[p x CPUDIV = OSC1_PLL2 ]
"8
[p x USBDIV = 1 ]
"11
[p x FOSC = HS ]
"12
[p x FCMEN = OFF ]
"13
[p x IESO = OFF ]
"16
[p x PWRT = ON ]
"17
[p x BOR = OFF ]
"18
[p x BORV = 3 ]
"19
[p x VREGEN = OFF ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 32768 ]
"26
[p x CCP2MX = OFF ]
"27
[p x PBADEN = OFF ]
"28
[p x LPT1OSC = ON ]
"29
[p x MCLRE = ON ]
"32
[p x STVREN = ON ]
"33
[p x LVP = OFF ]
"34
[p x ICPRT = OFF ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"40
[p x CP2 = OFF ]
"41
[p x CP3 = OFF ]
"44
[p x CPB = OFF ]
"45
[p x CPD = OFF ]
"48
[p x WRT0 = OFF ]
"49
[p x WRT1 = OFF ]
"50
[p x WRT2 = OFF ]
"51
[p x WRT3 = OFF ]
"54
[p x WRTC = OFF ]
"55
[p x WRTB = OFF ]
"56
[p x WRTD = OFF ]
"59
[p x EBTR0 = OFF ]
"60
[p x EBTR1 = OFF ]
"61
[p x EBTR2 = OFF ]
"62
[p x EBTR3 = OFF ]
"65
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 Practica4_Prueba3.c
[; ;Practica4_Prueba3.c: 10: unsigned char Tabla[]={0x7E,0x30,0x6D,0x79,0x33,0x5B,0x5F,0x71,0xFF,0xF3};
[v _Tabla `uc ~T0 @X0 -> 10 `i e ]
[i _Tabla
:U ..
-> -> 126 `i `uc
-> -> 48 `i `uc
-> -> 109 `i `uc
-> -> 121 `i `uc
-> -> 51 `i `uc
-> -> 91 `i `uc
-> -> 95 `i `uc
-> -> 113 `i `uc
-> -> 255 `i `uc
-> -> 243 `i `uc
..
]
"14
[; ;Practica4_Prueba3.c: 14: int unidadesS1=0;
[v _unidadesS1 `i ~T0 @X0 1 e ]
[i _unidadesS1
-> 0 `i
]
"15
[; ;Practica4_Prueba3.c: 15: int unidadesS2=0;
[v _unidadesS2 `i ~T0 @X0 1 e ]
[i _unidadesS2
-> 0 `i
]
"16
[; ;Practica4_Prueba3.c: 16: int Decenas1=0;
[v _Decenas1 `i ~T0 @X0 1 e ]
[i _Decenas1
-> 0 `i
]
"17
[; ;Practica4_Prueba3.c: 17: int Decenas2=0;
[v _Decenas2 `i ~T0 @X0 1 e ]
[i _Decenas2
-> 0 `i
]
"18
[; ;Practica4_Prueba3.c: 18: short int Dato=0;
[v _Dato `s ~T0 @X0 1 e ]
[i _Dato
-> -> 0 `i `s
]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;Practica4_Prueba3.c: 20: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;Practica4_Prueba3.c: 21: ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"22
[; ;Practica4_Prueba3.c: 22: TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"23
[; ;Practica4_Prueba3.c: 23: TRISBbits.RB0=0;
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"24
[; ;Practica4_Prueba3.c: 24: TRISBbits.RB1=0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"25
[; ;Practica4_Prueba3.c: 25: TRISBbits.RB2=0;
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"26
[; ;Practica4_Prueba3.c: 26: TRISBbits.RB3=0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"27
[; ;Practica4_Prueba3.c: 27: TRISBbits.RB4=1;
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"28
[; ;Practica4_Prueba3.c: 28: TRISBbits.RB7=1;
[e = . . _TRISBbits 1 7 -> -> 1 `i `uc ]
"30
[; ;Practica4_Prueba3.c: 30: TRISAbits.RA0=1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"31
[; ;Practica4_Prueba3.c: 31: TRISAbits.RA1=1;
[e = . . _TRISAbits 1 1 -> -> 1 `i `uc ]
"32
[; ;Practica4_Prueba3.c: 32: TRISAbits.RA2=1;
[e = . . _TRISAbits 1 2 -> -> 1 `i `uc ]
"33
[; ;Practica4_Prueba3.c: 33: TRISAbits.RA3=1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"34
[; ;Practica4_Prueba3.c: 34: TRISAbits.RA4=1;
[e = . . _TRISAbits 1 4 -> -> 1 `i `uc ]
"36
[; ;Practica4_Prueba3.c: 36: LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"37
[; ;Practica4_Prueba3.c: 37: LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"38
[; ;Practica4_Prueba3.c: 38: LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"39
[; ;Practica4_Prueba3.c: 39: LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"40
[; ;Practica4_Prueba3.c: 40: LATD=0x00;
[e = _LATD -> -> 0 `i `uc ]
"41
[; ;Practica4_Prueba3.c: 41: short int cont=0;
[v _cont `s ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `s ]
"42
[; ;Practica4_Prueba3.c: 42: short int sel=0;
[v _sel `s ~T0 @X0 1 a ]
[e = _sel -> -> 0 `i `s ]
"43
[; ;Practica4_Prueba3.c: 43: while(sel<5){
[e $U 368  ]
[e :U 369 ]
{
"44
[; ;Practica4_Prueba3.c: 44:     if(sel==0 && PORTBbits.RB4==1){
[e $ ! && == -> _sel `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 1 `i 371  ]
{
"45
[; ;Practica4_Prueba3.c: 45:         unidadesS1=seleccion();
[e = _unidadesS1 ( _seleccion ..  ]
"46
[; ;Practica4_Prueba3.c: 46:         if(unidadesS1>9){unidadesS1=9;}
[e $ ! > _unidadesS1 -> 9 `i 372  ]
{
[e = _unidadesS1 -> 9 `i ]
}
[e $U 373  ]
"47
[; ;Practica4_Prueba3.c: 47:         else if (unidadesS1<0){unidadesS1=0;}
[e :U 372 ]
[e $ ! < _unidadesS1 -> 0 `i 374  ]
{
[e = _unidadesS1 -> 0 `i ]
}
[e $U 375  ]
"48
[; ;Practica4_Prueba3.c: 48:         else if(PORTBbits.RB4==1 && PORTAbits.RA1==0){sel=1;}
[e :U 374 ]
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i 376  ]
{
[e = _sel -> -> 1 `i `s ]
}
[e :U 376 ]
[e :U 375 ]
[e :U 373 ]
"49
[; ;Practica4_Prueba3.c: 49:     }
}
[e :U 371 ]
"51
[; ;Practica4_Prueba3.c: 51:     if(sel==1 && PORTBbits.RB4==1){
[e $ ! && == -> _sel `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 1 `i 377  ]
{
"52
[; ;Practica4_Prueba3.c: 52:         unidadesS2=seleccion();
[e = _unidadesS2 ( _seleccion ..  ]
"53
[; ;Practica4_Prueba3.c: 53:         if(unidadesS2>5){unidadesS2=5;}
[e $ ! > _unidadesS2 -> 5 `i 378  ]
{
[e = _unidadesS2 -> 5 `i ]
}
[e $U 379  ]
"54
[; ;Practica4_Prueba3.c: 54:         else if (unidadesS2<0){unidadesS2=0;}
[e :U 378 ]
[e $ ! < _unidadesS2 -> 0 `i 380  ]
{
[e = _unidadesS2 -> 0 `i ]
}
[e $U 381  ]
"55
[; ;Practica4_Prueba3.c: 55:         else if(PORTBbits.RB4==1 && PORTAbits.RA0==0){sel=2;}
[e :U 380 ]
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTAbits 0 0 `i -> 0 `i 382  ]
{
[e = _sel -> -> 2 `i `s ]
}
[e :U 382 ]
[e :U 381 ]
[e :U 379 ]
"56
[; ;Practica4_Prueba3.c: 56:     }
}
[e :U 377 ]
"58
[; ;Practica4_Prueba3.c: 58:     if(sel==2 && PORTBbits.RB4==1){
[e $ ! && == -> _sel `i -> 2 `i == -> . . _PORTBbits 0 4 `i -> 1 `i 383  ]
{
"59
[; ;Practica4_Prueba3.c: 59:         Decenas1=seleccion();
[e = _Decenas1 ( _seleccion ..  ]
"60
[; ;Practica4_Prueba3.c: 60:         if(Decenas1>9){Decenas1=9;}
[e $ ! > _Decenas1 -> 9 `i 384  ]
{
[e = _Decenas1 -> 9 `i ]
}
[e $U 385  ]
"61
[; ;Practica4_Prueba3.c: 61:         else if (Decenas1<0){Decenas1=0;}
[e :U 384 ]
[e $ ! < _Decenas1 -> 0 `i 386  ]
{
[e = _Decenas1 -> 0 `i ]
}
[e $U 387  ]
"62
[; ;Practica4_Prueba3.c: 62:         else if(PORTBbits.RB4==1 && PORTBbits.RB7==0){sel=3;}
[e :U 386 ]
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 388  ]
{
[e = _sel -> -> 3 `i `s ]
}
[e :U 388 ]
[e :U 387 ]
[e :U 385 ]
"63
[; ;Practica4_Prueba3.c: 63:     }
}
[e :U 383 ]
"65
[; ;Practica4_Prueba3.c: 65:     if(sel==3 && PORTBbits.RB4==1){
[e $ ! && == -> _sel `i -> 3 `i == -> . . _PORTBbits 0 4 `i -> 1 `i 389  ]
{
"66
[; ;Practica4_Prueba3.c: 66:         Decenas2=seleccion();
[e = _Decenas2 ( _seleccion ..  ]
"67
[; ;Practica4_Prueba3.c: 67:         if(Decenas2>5){Decenas2=5;}
[e $ ! > _Decenas2 -> 5 `i 390  ]
{
[e = _Decenas2 -> 5 `i ]
}
[e $U 391  ]
"68
[; ;Practica4_Prueba3.c: 68:         else if (Decenas2<0){Decenas2=0;}
[e :U 390 ]
[e $ ! < _Decenas2 -> 0 `i 392  ]
{
[e = _Decenas2 -> 0 `i ]
}
[e $U 393  ]
"69
[; ;Practica4_Prueba3.c: 69:         else if(PORTBbits.RB4==1 && PORTAbits.RA1==0){sel=4;}
[e :U 392 ]
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i 394  ]
{
[e = _sel -> -> 4 `i `s ]
}
[e :U 394 ]
[e :U 393 ]
[e :U 391 ]
"70
[; ;Practica4_Prueba3.c: 70:     }
}
[e :U 389 ]
"72
[; ;Practica4_Prueba3.c: 72:     if(sel==4 && PORTAbits.RA0==0 && PORTAbits.RA1==0){
[e $ ! && && == -> _sel `i -> 4 `i == -> . . _PORTAbits 0 0 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 0 `i 395  ]
{
"73
[; ;Practica4_Prueba3.c: 73:         sel=6;
[e = _sel -> -> 6 `i `s ]
"74
[; ;Practica4_Prueba3.c: 74:     }
}
[e :U 395 ]
"75
[; ;Practica4_Prueba3.c: 75:     display(22);
[e ( _display (1 -> -> 22 `i `uc ]
"76
[; ;Practica4_Prueba3.c: 76: }
}
[e :U 368 ]
"43
[; ;Practica4_Prueba3.c: 43: while(sel<5){
[e $ < -> _sel `i -> 5 `i 369  ]
[e :U 370 ]
"77
[; ;Practica4_Prueba3.c: 77: while(1){
[e :U 397 ]
{
"78
[; ;Practica4_Prueba3.c: 78:     if(PORTBbits.RB7==0 && PORTBbits.RB4==1){
[e $ ! && == -> . . _PORTBbits 0 7 `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 1 `i 399  ]
{
"79
[; ;Practica4_Prueba3.c: 79:         cont=1;
[e = _cont -> -> 1 `i `s ]
"80
[; ;Practica4_Prueba3.c: 80:     }
}
[e :U 399 ]
"81
[; ;Practica4_Prueba3.c: 81:     if(PORTBbits.RB7==1 && PORTBbits.RB4==0){
[e $ ! && == -> . . _PORTBbits 0 7 `i -> 1 `i == -> . . _PORTBbits 0 4 `i -> 0 `i 400  ]
{
"82
[; ;Practica4_Prueba3.c: 82:         cont=2;
[e = _cont -> -> 2 `i `s ]
"83
[; ;Practica4_Prueba3.c: 83:     }
}
[e :U 400 ]
"84
[; ;Practica4_Prueba3.c: 84:     if(cont==1){
[e $ ! == -> _cont `i -> 1 `i 401  ]
{
"85
[; ;Practica4_Prueba3.c: 85:         conteo();
[e ( _conteo ..  ]
"86
[; ;Practica4_Prueba3.c: 86:     }
}
[e :U 401 ]
"87
[; ;Practica4_Prueba3.c: 87:     display(45);
[e ( _display (1 -> -> 45 `i `uc ]
"88
[; ;Practica4_Prueba3.c: 88: }
}
[e :U 396 ]
[e $U 397  ]
[e :U 398 ]
"89
[; ;Practica4_Prueba3.c: 89: }
[e :UE 367 ]
}
"90
[; ;Practica4_Prueba3.c: 90: void display(unsigned char veces){
[v _display `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display ]
[v _veces `uc ~T0 @X0 1 r1 ]
[f ]
"91
[; ;Practica4_Prueba3.c: 91:     while(veces){
[e $U 403  ]
[e :U 404 ]
{
"92
[; ;Practica4_Prueba3.c: 92:         LATD=Tabla[unidadesS1];
[e = _LATD *U + &U _Tabla * -> -> _unidadesS1 `ui `ux -> -> # *U &U _Tabla `ui `ux ]
"93
[; ;Practica4_Prueba3.c: 93:         LATBbits.LATB3=1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"94
[; ;Practica4_Prueba3.c: 94:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"95
[; ;Practica4_Prueba3.c: 95:         LATBbits.LATB3=0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"97
[; ;Practica4_Prueba3.c: 97:         LATD=Tabla[unidadesS2];
[e = _LATD *U + &U _Tabla * -> -> _unidadesS2 `ui `ux -> -> # *U &U _Tabla `ui `ux ]
"98
[; ;Practica4_Prueba3.c: 98:         LATBbits.LATB2=1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"99
[; ;Practica4_Prueba3.c: 99:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;Practica4_Prueba3.c: 100:         LATBbits.LATB2=0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"102
[; ;Practica4_Prueba3.c: 102:         LATD=Tabla[Decenas1];
[e = _LATD *U + &U _Tabla * -> -> _Decenas1 `ui `ux -> -> # *U &U _Tabla `ui `ux ]
"103
[; ;Practica4_Prueba3.c: 103:         LATBbits.LATB1=1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"104
[; ;Practica4_Prueba3.c: 104:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;Practica4_Prueba3.c: 105:         LATBbits.LATB1=0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"107
[; ;Practica4_Prueba3.c: 107:         LATD=Tabla[Decenas2];
[e = _LATD *U + &U _Tabla * -> -> _Decenas2 `ui `ux -> -> # *U &U _Tabla `ui `ux ]
"108
[; ;Practica4_Prueba3.c: 108:         LATBbits.LATB0=1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"109
[; ;Practica4_Prueba3.c: 109:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;Practica4_Prueba3.c: 110:         LATBbits.LATB0=0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"111
[; ;Practica4_Prueba3.c: 111:         veces--;
[e -- _veces -> -> 1 `i `uc ]
"112
[; ;Practica4_Prueba3.c: 112:     }
}
[e :U 403 ]
"91
[; ;Practica4_Prueba3.c: 91:     while(veces){
[e $ != -> _veces `i -> 0 `i 404  ]
[e :U 405 ]
"113
[; ;Practica4_Prueba3.c: 113: }
[e :UE 402 ]
}
"114
[; ;Practica4_Prueba3.c: 114: void conteo(void){
[v _conteo `(v ~T0 @X0 1 ef ]
{
[e :U _conteo ]
[f ]
"115
[; ;Practica4_Prueba3.c: 115:     short int condicion=0;
[v _condicion `s ~T0 @X0 1 a ]
[e = _condicion -> -> 0 `i `s ]
"116
[; ;Practica4_Prueba3.c: 116:     short int condicion2=0;
[v _condicion2 `s ~T0 @X0 1 a ]
[e = _condicion2 -> -> 0 `i `s ]
"118
[; ;Practica4_Prueba3.c: 118:     unidadesS1--;
[e -- _unidadesS1 -> 1 `i ]
"119
[; ;Practica4_Prueba3.c: 119:     if(unidadesS1<0){
[e $ ! < _unidadesS1 -> 0 `i 407  ]
{
"120
[; ;Practica4_Prueba3.c: 120:         unidadesS1=9;
[e = _unidadesS1 -> 9 `i ]
"121
[; ;Practica4_Prueba3.c: 121:         unidadesS2--;
[e -- _unidadesS2 -> 1 `i ]
"122
[; ;Practica4_Prueba3.c: 122:         if(unidadesS2<0){
[e $ ! < _unidadesS2 -> 0 `i 408  ]
{
"123
[; ;Practica4_Prueba3.c: 123:             unidadesS2=5;
[e = _unidadesS2 -> 5 `i ]
"124
[; ;Practica4_Prueba3.c: 124:             Decenas1--;
[e -- _Decenas1 -> 1 `i ]
"125
[; ;Practica4_Prueba3.c: 125:             if(Decenas1<0){
[e $ ! < _Decenas1 -> 0 `i 409  ]
{
"126
[; ;Practica4_Prueba3.c: 126:                 Decenas1=9;
[e = _Decenas1 -> 9 `i ]
"127
[; ;Practica4_Prueba3.c: 127:                 Decenas2--;
[e -- _Decenas2 -> 1 `i ]
"128
[; ;Practica4_Prueba3.c: 128:                 if(Decenas2<0){
[e $ ! < _Decenas2 -> 0 `i 410  ]
{
"129
[; ;Practica4_Prueba3.c: 129:                     Decenas2=0;
[e = _Decenas2 -> 0 `i ]
"130
[; ;Practica4_Prueba3.c: 130:                 }
}
[e :U 410 ]
"131
[; ;Practica4_Prueba3.c: 131:             }
}
[e :U 409 ]
"132
[; ;Practica4_Prueba3.c: 132:         }
}
[e :U 408 ]
"133
[; ;Practica4_Prueba3.c: 133:     }
}
[e :U 407 ]
"161
[; ;Practica4_Prueba3.c: 161: }
[e :UE 406 ]
}
"162
[; ;Practica4_Prueba3.c: 162: int seleccion(void){
[v _seleccion `(i ~T0 @X0 1 ef ]
{
[e :U _seleccion ]
[f ]
"163
[; ;Practica4_Prueba3.c: 163:     if(PORTAbits.RA2==0 && PORTAbits.RA3==1){
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 0 `i == -> . . _PORTAbits 0 3 `i -> 1 `i 412  ]
{
"164
[; ;Practica4_Prueba3.c: 164:         Dato++;
[e ++ _Dato -> -> 1 `i `s ]
"165
[; ;Practica4_Prueba3.c: 165:     }else if(PORTAbits.RA3==0 && PORTAbits.RA2==1){
}
[e $U 413  ]
[e :U 412 ]
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTAbits 0 2 `i -> 1 `i 414  ]
{
"166
[; ;Practica4_Prueba3.c: 166:         Dato--;
[e -- _Dato -> -> 1 `i `s ]
"167
[; ;Practica4_Prueba3.c: 167:     }
}
[e :U 414 ]
[e :U 413 ]
"169
[; ;Practica4_Prueba3.c: 169:     return Dato;
[e ) -> _Dato `i ]
[e $UE 411  ]
"170
[; ;Practica4_Prueba3.c: 170: }
[e :UE 411 ]
}
