%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_SSE_13_05.X.production.o
cinit CODE 0 6E0 6E0 46 1
intcode_body CODE 0 5E6 5E6 82 1
text0 CODE 0 12 12 16A 1
text1 CODE 0 668 668 78 1
text2 CODE 0 496 496 CC 1
text3 CODE 0 29A 29A 112 1
text4 CODE 0 17C 17C 11E 1
text6 CODE 0 3AC 3AC EA 1
text7 CODE 0 562 562 84 1
text8 CODE 0 734 734 4 1
idataCOMRAM CODE 0 726 726 E 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 71 71 4 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 11 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 40 40 E 1
bssCOMRAM COMRAM 1 27 27 19 1
$C:\Users\Emmanuel\AppData\Local\Temp\scms.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-7FF 1
SFR F60-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 738-7FFF 1
STACK 75-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 738-7FFF 1
BIGRAM 4F-5F 1
BIGRAM 75-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_SSE_13_05.X.production.o
8 intcode CODE >161:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
8 intcode CODE >145:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
734 text8 CODE >28:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
734 text8 CODE >29:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
736 text8 CODE >30:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
562 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
562 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
566 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
56A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
572 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
576 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
57A text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
582 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
586 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
58E text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
596 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
59A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
59C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5A2 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5A4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5A8 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5AE text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5BA text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C2 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5C4 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5CA text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5CE text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5D4 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5DC text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E4 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3AC text6 CODE >130:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
3AC text6 CODE >132:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
3CC text6 CODE >133:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
3E8 text6 CODE >134:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
3F8 text6 CODE >135:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
3FA text6 CODE >136:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
41A text6 CODE >137:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
436 text6 CODE >138:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
446 text6 CODE >139:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
448 text6 CODE >140:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
468 text6 CODE >141:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
484 text6 CODE >142:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
494 text6 CODE >144:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
5E6 intcode_body CODE >145:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
5F0 intcode_body CODE >146:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
5F4 intcode_body CODE >147:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
5FA intcode_body CODE >148:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
60C intcode_body CODE >149:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
60E intcode_body CODE >150:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
614 intcode_body CODE >151:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
61E intcode_body CODE >152:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
620 intcode_body CODE >153:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
628 intcode_body CODE >154:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
630 intcode_body CODE >156:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
638 intcode_body CODE >157:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
640 intcode_body CODE >158:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
640 intcode_body CODE >160:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
658 intcode_body CODE >161:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
65A intcode_body CODE >162:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
65C intcode_body CODE >163:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
17C text4 CODE >150:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
17E text4 CODE >151:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
182 text4 CODE >152:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
1C0 text4 CODE >153:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
1F8 text4 CODE >154:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
200 text4 CODE >155:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
20A text4 CODE >156:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
24C text4 CODE >157:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
276 text4 CODE >158:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
27E text4 CODE >159:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
288 text4 CODE >160:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
298 text4 CODE >161:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
29A text3 CODE >52:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
29A text3 CODE >54:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
29C text3 CODE >55:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
29E text3 CODE >56:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2A0 text3 CODE >57:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2A2 text3 CODE >58:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2A4 text3 CODE >59:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2A6 text3 CODE >60:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2A8 text3 CODE >61:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2AA text3 CODE >62:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2AC text3 CODE >63:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2AE text3 CODE >64:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2B0 text3 CODE >65:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2B2 text3 CODE >66:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2C2 text3 CODE >67:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2D2 text3 CODE >68:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2E2 text3 CODE >69:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
2F2 text3 CODE >70:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
302 text3 CODE >71:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
312 text3 CODE >72:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
316 text3 CODE >74:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
320 text3 CODE >75:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
32A text3 CODE >76:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
32E text3 CODE >77:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
334 text3 CODE >78:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
33E text3 CODE >79:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
340 text3 CODE >80:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
350 text3 CODE >81:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
358 text3 CODE >82:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
364 text3 CODE >83:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
370 text3 CODE >84:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
376 text3 CODE >85:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
382 text3 CODE >86:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
392 text3 CODE >87:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
398 text3 CODE >88:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
39E text3 CODE >89:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
3A4 text3 CODE >90:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
3AA text3 CODE >91:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/flex_lcd.h
496 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
496 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
49A text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
49E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4AE text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4B2 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4B6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4C6 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4CA text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4DA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4E6 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4EA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4EC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4F6 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4F8 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
4FC text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
506 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
51A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
52A text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
52C text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
536 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
53A text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
540 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
550 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
560 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
668 text1 CODE >5:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
668 text1 CODE >6:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
66A text1 CODE >7:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
66C text1 CODE >8:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6C8 text1 CODE >10:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6CA text1 CODE >11:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6CC text1 CODE >12:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6CE text1 CODE >13:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6D0 text1 CODE >15:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6D2 text1 CODE >16:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6D4 text1 CODE >17:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6D6 text1 CODE >19:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6D8 text1 CODE >20:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6DA text1 CODE >22:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6DC text1 CODE >23:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
6DE text1 CODE >24:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X/UART.h
12 text0 CODE >24:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
12 text0 CODE >26:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
16 text0 CODE >27:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
2A text0 CODE >28:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
2E text0 CODE >29:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
34 text0 CODE >30:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
3A text0 CODE >31:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
52 text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
54 text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
58 text0 CODE >35:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
5C text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
5E text0 CODE >37:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
60 text0 CODE >38:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
62 text0 CODE >39:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
64 text0 CODE >41:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
66 text0 CODE >42:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
68 text0 CODE >43:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
6A text0 CODE >44:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
6C text0 CODE >45:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
70 text0 CODE >46:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
74 text0 CODE >54:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
7E text0 CODE >55:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
88 text0 CODE >56:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
88 text0 CODE >57:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
8C text0 CODE >58:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
8E text0 CODE >59:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
A0 text0 CODE >60:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
A2 text0 CODE >62:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
A6 text0 CODE >63:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
A8 text0 CODE >64:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
BA text0 CODE >65:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
BC text0 CODE >67:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
C0 text0 CODE >68:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
C2 text0 CODE >69:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
D4 text0 CODE >70:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
D6 text0 CODE >72:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
DA text0 CODE >73:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
DC text0 CODE >74:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
EE text0 CODE >75:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
F0 text0 CODE >76:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
F8 text0 CODE >56:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
F8 text0 CODE >77:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
102 text0 CODE >81:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
102 text0 CODE >82:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
106 text0 CODE >83:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
108 text0 CODE >84:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
11A text0 CODE >85:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
11C text0 CODE >87:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
120 text0 CODE >88:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
122 text0 CODE >89:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
134 text0 CODE >90:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
136 text0 CODE >92:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
13A text0 CODE >93:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
13C text0 CODE >94:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
14E text0 CODE >95:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
150 text0 CODE >97:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
154 text0 CODE >98:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
156 text0 CODE >99:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
168 text0 CODE >100:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
16A text0 CODE >101:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
172 text0 CODE >81:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
172 text0 CODE >102:C:\Users\Emmanuel\MPLABXProjects\Proyecto_SSE_13_05.X\Peoyecto_SSE_13_05.c
6E0 cinit CODE >609:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6E0 cinit CODE >611:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6E0 cinit CODE >614:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6E0 cinit CODE >665:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6E2 cinit CODE >666:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6E4 cinit CODE >667:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6E6 cinit CODE >668:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6E8 cinit CODE >669:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6EA cinit CODE >670:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6EC cinit CODE >671:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6F0 cinit CODE >672:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6F4 cinit CODE >673:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6F4 cinit CODE >674:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6F6 cinit CODE >675:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6FA cinit CODE >676:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6FC cinit CODE >677:C:\Users\Emmanuel\AppData\Local\Temp\scms.
6FE cinit CODE >678:C:\Users\Emmanuel\AppData\Local\Temp\scms.
700 cinit CODE >682:C:\Users\Emmanuel\AppData\Local\Temp\scms.
704 cinit CODE >683:C:\Users\Emmanuel\AppData\Local\Temp\scms.
706 cinit CODE >684:C:\Users\Emmanuel\AppData\Local\Temp\scms.
706 cinit CODE >685:C:\Users\Emmanuel\AppData\Local\Temp\scms.
708 cinit CODE >686:C:\Users\Emmanuel\AppData\Local\Temp\scms.
70A cinit CODE >687:C:\Users\Emmanuel\AppData\Local\Temp\scms.
70C cinit CODE >690:C:\Users\Emmanuel\AppData\Local\Temp\scms.
710 cinit CODE >691:C:\Users\Emmanuel\AppData\Local\Temp\scms.
712 cinit CODE >692:C:\Users\Emmanuel\AppData\Local\Temp\scms.
712 cinit CODE >693:C:\Users\Emmanuel\AppData\Local\Temp\scms.
714 cinit CODE >694:C:\Users\Emmanuel\AppData\Local\Temp\scms.
716 cinit CODE >695:C:\Users\Emmanuel\AppData\Local\Temp\scms.
718 cinit CODE >701:C:\Users\Emmanuel\AppData\Local\Temp\scms.
718 cinit CODE >703:C:\Users\Emmanuel\AppData\Local\Temp\scms.
71A cinit CODE >704:C:\Users\Emmanuel\AppData\Local\Temp\scms.
71C cinit CODE >706:C:\Users\Emmanuel\AppData\Local\Temp\scms.
71E cinit CODE >707:C:\Users\Emmanuel\AppData\Local\Temp\scms.
720 cinit CODE >708:C:\Users\Emmanuel\AppData\Local\Temp\scms.
722 cinit CODE >709:C:\Users\Emmanuel\AppData\Local\Temp\scms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hspace_1 75 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_Lcd_Init 29A 0 CODE 0 text3 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_SSE_13_05.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\scms.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of_Lcd_Init 3AC 0 CODE 0 text3 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_SSE_13_05.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\scms.o
_main 12 0 CODE 0 text0 dist/default/production\Proyecto_SSE_13_05.X.production.o
_risa 49 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
btemp 4E 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_13_05.X.production.o
start E 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\scms.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Proyecto_SSE_13_05.X.production.o
ttemp5 4F 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_13_05.X.production.o
ttemp6 52 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_13_05.X.production.o
ttemp7 56 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_13_05.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\scms.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\scms.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\scms.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\scms.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\scms.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
___aldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
wtemp8 4F 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_SSE_13_05.X.production.o
___aldiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_SSE_13_05.X.production.o
__pidataCOMRAM 726 0 CODE 0 idataCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
UART_Init@baud 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\scms.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\scms.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
_display 39 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_SSE_13_05.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto_SSE_13_05.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of___aldiv 562 0 CODE 0 text2 dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of___awdiv 5E6 0 CODE 0 text7 dist/default/production\Proyecto_SSE_13_05.X.production.o
_acomodo 3AC 0 CODE 0 text6 dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
start_initialization 6E0 0 CODE 0 cinit dist/default/production\Proyecto_SSE_13_05.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
_UART_Init$1277 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
_UART_Rx 734 0 CODE 0 text8 dist/default/production\Proyecto_SSE_13_05.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
___aldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
acomodo@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__pcstackBANK0 71 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_SSE_13_05.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\scms.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_SSE_13_05.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htemp 4F 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_13_05.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proyecto_SSE_13_05.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto_SSE_13_05.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_13_05.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Proyecto_SSE_13_05.X.production.o
int$flags 4E 0 COMRAM 1 temp dist/default/production\Proyecto_SSE_13_05.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_SSE_13_05.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__S1 75 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of_isr 668 0 CODE 0 intcode_body dist/default/production\Proyecto_SSE_13_05.X.production.o
int_func 5E6 0 CODE 0 intcode_body dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_SSE_13_05.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of_Lcd_Cmd 29A 0 CODE 0 text4 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_SSE_13_05.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Proyecto_SSE_13_05.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
___aldiv 496 0 CODE 0 text2 dist/default/production\Proyecto_SSE_13_05.X.production.o
___awdiv 562 0 CODE 0 text7 dist/default/production\Proyecto_SSE_13_05.X.production.o
__pintcode_body 5E6 0 CODE 0 intcode_body dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Proyecto_SSE_13_05.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_SSE_13_05.X.production.o
main@count 73 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_SSE_13_05.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\scms.o
stacklo 75 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\scms.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__size_of_acomodo 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Proyecto_SSE_13_05.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
end_of_initialization 718 0 CODE 0 cinit dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
?___aldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
_palabra 60 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto_SSE_13_05.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Proyecto_SSE_13_05.X.production.o
acomodo@input 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of_UART_Init 6E0 0 CODE 0 text1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_SSE_13_05.X.production.o
__pcinit 6E0 0 CODE 0 cinit dist/default/production\Proyecto_SSE_13_05.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_habitaciones 27 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__ptext1 668 0 CODE 0 text1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__ptext2 496 0 CODE 0 text2 dist/default/production\Proyecto_SSE_13_05.X.production.o
__ptext3 29A 0 CODE 0 text3 dist/default/production\Proyecto_SSE_13_05.X.production.o
__ptext4 17C 0 CODE 0 text4 dist/default/production\Proyecto_SSE_13_05.X.production.o
__ptext6 3AC 0 CODE 0 text6 dist/default/production\Proyecto_SSE_13_05.X.production.o
__ptext7 562 0 CODE 0 text7 dist/default/production\Proyecto_SSE_13_05.X.production.o
__ptext8 734 0 CODE 0 text8 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_SSE_13_05.X.production.o
__size_of_UART_Rx 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\scms.o
___aldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
Lcd_Cmd@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Proyecto_SSE_13_05.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto_SSE_13_05.X.production.o
_UART_Init 668 0 CODE 0 text1 dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of__initialization 718 0 CODE 0 cinit dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_SSE_13_05.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of_acomodo 496 0 CODE 0 text6 dist/default/production\Proyecto_SSE_13_05.X.production.o
Lcd_Init@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
___aldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of_main 17C 0 CODE 0 text0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto_SSE_13_05.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_SSE_13_05.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_datos 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
_envio 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_tabla 40 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
_Lcd_Cmd 17C 0 CODE 0 text4 dist/default/production\Proyecto_SSE_13_05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_SSE_13_05.X.production.o
_Recepcion 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__initialization 6E0 0 CODE 0 cinit dist/default/production\Proyecto_SSE_13_05.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_SSE_13_05.X.production.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_SSE_13_05.X.production.o
__end_of_UART_Rx 738 0 CODE 0 text8 dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_SSE_13_05.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_SSE_13_05.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto_SSE_13_05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 15 1
intcode 0 8 8 730 1
config 0 300000 300000 E 1
