Version 4.0 HI-TECH Software Intermediate Code
"2177 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"50 ./flex_lcd.h
[; ;./flex_lcd.h: 50: void Lcd_Cmd(unsigned char data);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./flex_lcd.h: 49: void Lcd_Chr_CP(char data);
[v _Lcd_Chr_CP `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"19 I2C_Slave_2.c
[; ;I2C_Slave_2.c: 19: void teclado(void);
[v _teclado `(v ~T0 @X0 0 ef ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"856 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"3641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"4289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4289: extern volatile __bit SSPM3 __attribute__((address(0xA3)));
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"7 ./Config_16F.h
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = ON ]
"10
[p x MCLRE = ON ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./I2C_Slave.h
[; ;./I2C_Slave.h: 1: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"2
[; ;./I2C_Slave.h: 2: {
{
[e :U _I2C_Slave_Init ]
"1
[; ;./I2C_Slave.h: 1: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"2
[; ;./I2C_Slave.h: 2: {
[f ]
"3
[; ;./I2C_Slave.h: 3:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"4
[; ;./I2C_Slave.h: 4:     SSPADD = address;
[e = _SSPADD -> _address `uc ]
"5
[; ;./I2C_Slave.h: 5:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"6
[; ;./I2C_Slave.h: 6:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"7
[; ;./I2C_Slave.h: 7:     TRISCbits.TRISC3=1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"8
[; ;./I2C_Slave.h: 8:     TRISCbits.TRISC4=1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"9
[; ;./I2C_Slave.h: 9:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"10
[; ;./I2C_Slave.h: 10:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"11
[; ;./I2C_Slave.h: 11:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"12
[; ;./I2C_Slave.h: 12:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"14
[; ;./I2C_Slave.h: 14: }
[e :UE 139 ]
}
"52 ./flex_lcd.h
[; ;./flex_lcd.h: 52: void Lcd_Init(void){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"53
[; ;./flex_lcd.h: 53: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"54
[; ;./flex_lcd.h: 54: TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"55
[; ;./flex_lcd.h: 55: TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"56
[; ;./flex_lcd.h: 56: TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"57
[; ;./flex_lcd.h: 57: TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"58
[; ;./flex_lcd.h: 58: TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"59
[; ;./flex_lcd.h: 59: TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"60
[; ;./flex_lcd.h: 60: PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"61
[; ;./flex_lcd.h: 61: PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"62
[; ;./flex_lcd.h: 62: PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"63
[; ;./flex_lcd.h: 63: PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"64
[; ;./flex_lcd.h: 64: PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"65
[; ;./flex_lcd.h: 65: PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"66
[; ;./flex_lcd.h: 66: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"67
[; ;./flex_lcd.h: 67: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"68
[; ;./flex_lcd.h: 68: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"69
[; ;./flex_lcd.h: 69: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"70
[; ;./flex_lcd.h: 70: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"71
[; ;./flex_lcd.h: 71: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"72
[; ;./flex_lcd.h: 72: for(data = 1; data < 4; data ++)
{
[e = _data -> -> 1 `i `uc ]
[e $ < -> _data `i -> 4 `i 141  ]
[e $U 142  ]
[e :U 141 ]
"73
[; ;./flex_lcd.h: 73: {
{
"74
[; ;./flex_lcd.h: 74:     PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1; PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"75
[; ;./flex_lcd.h: 75:     PORTDbits.RD4 = 0; PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"76
[; ;./flex_lcd.h: 76:     PORTDbits.RD5 = 1; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"77
[; ;./flex_lcd.h: 77:     _delay((unsigned long)((5)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"78
[; ;./flex_lcd.h: 78:     PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1; PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"79
[; ;./flex_lcd.h: 79:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"80
[; ;./flex_lcd.h: 80:     _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"81
[; ;./flex_lcd.h: 81: }
}
[e ++ _data -> -> 1 `i `uc ]
[e $ < -> _data `i -> 4 `i 141  ]
[e :U 142 ]
}
"82
[; ;./flex_lcd.h: 82: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"83
[; ;./flex_lcd.h: 83: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"84
[; ;./flex_lcd.h: 84: _delay((unsigned long)((5)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"85
[; ;./flex_lcd.h: 85: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"86
[; ;./flex_lcd.h: 86: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"87
[; ;./flex_lcd.h: 87: data = 40; Lcd_Cmd(data);
[e = _data -> -> 40 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"88
[; ;./flex_lcd.h: 88: data = 16; Lcd_Cmd(data);
[e = _data -> -> 16 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"89
[; ;./flex_lcd.h: 89: data = 1; Lcd_Cmd(data);
[e = _data -> -> 1 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"90
[; ;./flex_lcd.h: 90: data = 15; Lcd_Cmd(data);
[e = _data -> -> 15 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"91
[; ;./flex_lcd.h: 91: }
[e :UE 140 ]
}
"94
[; ;./flex_lcd.h: 94: void Lcd_Out(unsigned char y, unsigned char x, const char *buffer)
[v _Lcd_Out `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"95
[; ;./flex_lcd.h: 95: {
{
[e :U _Lcd_Out ]
"94
[; ;./flex_lcd.h: 94: void Lcd_Out(unsigned char y, unsigned char x, const char *buffer)
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _buffer `*Cuc ~T0 @X0 1 r3 ]
"95
[; ;./flex_lcd.h: 95: {
[f ]
"96
[; ;./flex_lcd.h: 96: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"97
[; ;./flex_lcd.h: 97: switch (y)
[e $U 146  ]
"98
[; ;./flex_lcd.h: 98: {
{
"99
[; ;./flex_lcd.h: 99:     case 1: data = 128 + x; break;
[e :U 147 ]
[e = _data -> + -> 128 `i -> _x `i `uc ]
[e $U 145  ]
"100
[; ;./flex_lcd.h: 100:     case 2: data = 192 + x; break;
[e :U 148 ]
[e = _data -> + -> 192 `i -> _x `i `uc ]
[e $U 145  ]
"101
[; ;./flex_lcd.h: 101:     case 3: data = 148 + x; break;
[e :U 149 ]
[e = _data -> + -> 148 `i -> _x `i `uc ]
[e $U 145  ]
"102
[; ;./flex_lcd.h: 102:     case 4: data = 212 + x; break;
[e :U 150 ]
[e = _data -> + -> 212 `i -> _x `i `uc ]
[e $U 145  ]
"103
[; ;./flex_lcd.h: 103:     default: break;
[e :U 151 ]
[e $U 145  ]
"104
[; ;./flex_lcd.h: 104: }
}
[e $U 145  ]
[e :U 146 ]
[e [\ -> _y `i , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 , $ -> 4 `i 150
 151 ]
[e :U 145 ]
"105
[; ;./flex_lcd.h: 105: Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"106
[; ;./flex_lcd.h: 106: while(*buffer)
[e $U 152  ]
[e :U 153 ]
"107
[; ;./flex_lcd.h: 107: {
{
"108
[; ;./flex_lcd.h: 108:     Lcd_Chr_CP(*buffer);
[e ( _Lcd_Chr_CP (1 *U _buffer ]
"109
[; ;./flex_lcd.h: 109:     buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"110
[; ;./flex_lcd.h: 110: }
}
[e :U 152 ]
"106
[; ;./flex_lcd.h: 106: while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 153  ]
[e :U 154 ]
"111
[; ;./flex_lcd.h: 111: return;
[e $UE 144  ]
"112
[; ;./flex_lcd.h: 112: }
[e :UE 144 ]
}
"115
[; ;./flex_lcd.h: 115: void Lcd_Out2(unsigned char y, unsigned char x, char *buffer)
[v _Lcd_Out2 `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"116
[; ;./flex_lcd.h: 116: {
{
[e :U _Lcd_Out2 ]
"115
[; ;./flex_lcd.h: 115: void Lcd_Out2(unsigned char y, unsigned char x, char *buffer)
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
"116
[; ;./flex_lcd.h: 116: {
[f ]
"117
[; ;./flex_lcd.h: 117: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"118
[; ;./flex_lcd.h: 118: switch (y)
[e $U 157  ]
"119
[; ;./flex_lcd.h: 119: {
{
"120
[; ;./flex_lcd.h: 120:     case 1: data = 128 + x; break;
[e :U 158 ]
[e = _data -> + -> 128 `i -> _x `i `uc ]
[e $U 156  ]
"121
[; ;./flex_lcd.h: 121:     case 2: data = 192 + x; break;
[e :U 159 ]
[e = _data -> + -> 192 `i -> _x `i `uc ]
[e $U 156  ]
"122
[; ;./flex_lcd.h: 122:     case 3: data = 148 + x; break;
[e :U 160 ]
[e = _data -> + -> 148 `i -> _x `i `uc ]
[e $U 156  ]
"123
[; ;./flex_lcd.h: 123:     case 4: data = 212 + x; break;
[e :U 161 ]
[e = _data -> + -> 212 `i -> _x `i `uc ]
[e $U 156  ]
"124
[; ;./flex_lcd.h: 124:     default: break;
[e :U 162 ]
[e $U 156  ]
"125
[; ;./flex_lcd.h: 125: }
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _y `i , $ -> 1 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 162 ]
[e :U 156 ]
"126
[; ;./flex_lcd.h: 126: Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"127
[; ;./flex_lcd.h: 127: while(*buffer)
[e $U 163  ]
[e :U 164 ]
"128
[; ;./flex_lcd.h: 128: {
{
"129
[; ;./flex_lcd.h: 129:     Lcd_Chr_CP(*buffer);
[e ( _Lcd_Chr_CP (1 *U _buffer ]
"130
[; ;./flex_lcd.h: 130:     buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"131
[; ;./flex_lcd.h: 131: }
}
[e :U 163 ]
"127
[; ;./flex_lcd.h: 127: while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 164  ]
[e :U 165 ]
"132
[; ;./flex_lcd.h: 132: return;
[e $UE 155  ]
"133
[; ;./flex_lcd.h: 133: }
[e :UE 155 ]
}
"136
[; ;./flex_lcd.h: 136: void Lcd_Chr_CP(char data){
[v _Lcd_Chr_CP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Chr_CP ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;./flex_lcd.h: 137: PORTDbits.RD5 = 0; PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"138
[; ;./flex_lcd.h: 138: PORTDbits.RD3 = (data & 0b10000000)>>7; PORTDbits.RD2 = (data & 0b01000000)>>6;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 128 `i -> 7 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 64 `i -> 6 `i `uc ]
"139
[; ;./flex_lcd.h: 139: PORTDbits.RD1 = (data & 0b00100000)>>5; PORTDbits.RD0 = (data & 0b00010000)>>4;
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 32 `i -> 5 `i `uc ]
[e = . . _PORTDbits 0 0 -> >> & -> _data `i -> 16 `i -> 4 `i `uc ]
"140
[; ;./flex_lcd.h: 140: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"141
[; ;./flex_lcd.h: 141: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"142
[; ;./flex_lcd.h: 142: PORTDbits.RD3 = (data & 0b00001000)>>3; PORTDbits.RD2 = (data & 0b00000100)>>2;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"143
[; ;./flex_lcd.h: 143: PORTDbits.RD1 = (data & 0b00000010)>>1; PORTDbits.RD0 = (data & 0b00000001);
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> & -> _data `i -> 1 `i `uc ]
"144
[; ;./flex_lcd.h: 144: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"145
[; ;./flex_lcd.h: 145: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"146
[; ;./flex_lcd.h: 146: _delay((unsigned long)((5)*(12000000/4000000.0))); _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"147
[; ;./flex_lcd.h: 147: }
[e :UE 166 ]
}
"150
[; ;./flex_lcd.h: 150: void Lcd_Cmd(unsigned char data){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;./flex_lcd.h: 151: PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"152
[; ;./flex_lcd.h: 152: PORTDbits.RD3 = (data & 0b10000000)>>7; PORTDbits.RD2 = (data & 0b01000000)>>6;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 128 `i -> 7 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 64 `i -> 6 `i `uc ]
"153
[; ;./flex_lcd.h: 153: PORTDbits.RD1 = (data & 0b00100000)>>5; PORTDbits.RD0 = (data & 0b00010000)>>4;
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 32 `i -> 5 `i `uc ]
[e = . . _PORTDbits 0 0 -> >> & -> _data `i -> 16 `i -> 4 `i `uc ]
"154
[; ;./flex_lcd.h: 154: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"155
[; ;./flex_lcd.h: 155: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"156
[; ;./flex_lcd.h: 156: PORTDbits.RD3 = (data & 0b00001000)>>3; PORTDbits.RD2 = (data & 0b00000100)>>2;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"157
[; ;./flex_lcd.h: 157: PORTDbits.RD1 = (data & 0b00000010)>>1; PORTDbits.RD0 = (data & 0b00000001);
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> & -> _data `i -> 1 `i `uc ]
"158
[; ;./flex_lcd.h: 158: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"159
[; ;./flex_lcd.h: 159: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"160
[; ;./flex_lcd.h: 160: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"161
[; ;./flex_lcd.h: 161: }
[e :UE 167 ]
}
"14 I2C_Slave_2.c
[; ;I2C_Slave_2.c: 14: short z;
[v _z `s ~T0 @X0 1 e ]
"15
[; ;I2C_Slave_2.c: 15: float Promedio;
[v _Promedio `f ~T0 @X0 1 e ]
"16
[; ;I2C_Slave_2.c: 16: unsigned char palabra2[17];
[v _palabra2 `uc ~T0 @X0 -> 17 `i e ]
"17
[; ;I2C_Slave_2.c: 17: unsigned long datos;
[v _datos `ul ~T0 @X0 1 e ]
"18
[; ;I2C_Slave_2.c: 18: unsigned char valor,caracter;
[v _valor `uc ~T0 @X0 1 e ]
[v _caracter `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;I2C_Slave_2.c: 20: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"21
[; ;I2C_Slave_2.c: 21:     I2C_Slave_Init(0x00);
[e ( _I2C_Slave_Init (1 -> -> 0 `i `s ]
"22
[; ;I2C_Slave_2.c: 22:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"23
[; ;I2C_Slave_2.c: 23:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"24
[; ;I2C_Slave_2.c: 24:     Lcd_Cmd(12);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"25
[; ;I2C_Slave_2.c: 25:     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"26
[; ;I2C_Slave_2.c: 26:     ANSEL=0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"27
[; ;I2C_Slave_2.c: 27:     ANSELH=0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"28
[; ;I2C_Slave_2.c: 28:     OPTION_REG=1;
[e = _OPTION_REG -> -> 1 `i `uc ]
"29
[; ;I2C_Slave_2.c: 29:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"30
[; ;I2C_Slave_2.c: 30:     TRISA=0x00;
[e = _TRISA -> -> 0 `i `uc ]
"31
[; ;I2C_Slave_2.c: 31:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"32
[; ;I2C_Slave_2.c: 32:     PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"33
[; ;I2C_Slave_2.c: 33:     while(1){
[e :U 170 ]
{
"34
[; ;I2C_Slave_2.c: 34:         Lcd_Out(1,1,"Bienvenido");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 1C ]
"35
[; ;I2C_Slave_2.c: 35:         _delay((unsigned long)((1000)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"36
[; ;I2C_Slave_2.c: 36:         Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"37
[; ;I2C_Slave_2.c: 37:         _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"38
[; ;I2C_Slave_2.c: 38:         while(valor != '*'){
[e $U 172  ]
[e :U 173 ]
{
"39
[; ;I2C_Slave_2.c: 39:             teclado();
[e ( _teclado ..  ]
"40
[; ;I2C_Slave_2.c: 40:             Lcd_Out(1,1,"Slecciona los ");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 2C ]
"41
[; ;I2C_Slave_2.c: 41:             Lcd_Out(2,1,"Leds:");
[e ( _Lcd_Out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 3C ]
"42
[; ;I2C_Slave_2.c: 42:             if((valor >= '0') && (valor <= '9') || valor=='A'){
[e $ ! || && >= -> _valor `ui -> 48 `ui <= -> _valor `ui -> 57 `ui == -> _valor `ui -> 65 `ui 175  ]
{
"43
[; ;I2C_Slave_2.c: 43:                 caracter=valor;
[e = _caracter _valor ]
"44
[; ;I2C_Slave_2.c: 44:                 sprintf(palabra2," %c",valor);
[e ( _sprintf (1 , (. , -> &U _palabra2 `*uc :s 4C -> _valor `i ]
"45
[; ;I2C_Slave_2.c: 45:                 Lcd_Out2(2,7,palabra2);
[e ( _Lcd_Out2 (3 , , -> -> 2 `i `uc -> -> 7 `i `uc -> &U _palabra2 `*uc ]
"46
[; ;I2C_Slave_2.c: 46:             }
}
[e :U 175 ]
"47
[; ;I2C_Slave_2.c: 47:             switch(caracter){
[e $U 177  ]
{
"48
[; ;I2C_Slave_2.c: 48:                 case '1':{
[e :U 178 ]
{
"49
[; ;I2C_Slave_2.c: 49:                     PORTA=0x01;
[e = _PORTA -> -> 1 `i `uc ]
"50
[; ;I2C_Slave_2.c: 50:                     break;
[e $U 176  ]
"51
[; ;I2C_Slave_2.c: 51:                 }
}
"52
[; ;I2C_Slave_2.c: 52:                 case '2':{
[e :U 179 ]
{
"53
[; ;I2C_Slave_2.c: 53:                     PORTA=0x02;
[e = _PORTA -> -> 2 `i `uc ]
"54
[; ;I2C_Slave_2.c: 54:                     break;
[e $U 176  ]
"55
[; ;I2C_Slave_2.c: 55:                 }
}
"56
[; ;I2C_Slave_2.c: 56:                 case '3':{
[e :U 180 ]
{
"57
[; ;I2C_Slave_2.c: 57:                     PORTA=0x03;
[e = _PORTA -> -> 3 `i `uc ]
"58
[; ;I2C_Slave_2.c: 58:                     break;
[e $U 176  ]
"59
[; ;I2C_Slave_2.c: 59:                 }
}
"60
[; ;I2C_Slave_2.c: 60:                 case '4':{
[e :U 181 ]
{
"61
[; ;I2C_Slave_2.c: 61:                     PORTA=0x04;
[e = _PORTA -> -> 4 `i `uc ]
"62
[; ;I2C_Slave_2.c: 62:                     break;
[e $U 176  ]
"63
[; ;I2C_Slave_2.c: 63:                 }case '5':{
}
[e :U 182 ]
{
"64
[; ;I2C_Slave_2.c: 64:                     PORTA=0x05;
[e = _PORTA -> -> 5 `i `uc ]
"65
[; ;I2C_Slave_2.c: 65:                     break;
[e $U 176  ]
"66
[; ;I2C_Slave_2.c: 66:                 }
}
"67
[; ;I2C_Slave_2.c: 67:                 case '6':{
[e :U 183 ]
{
"68
[; ;I2C_Slave_2.c: 68:                     PORTA=0x06;
[e = _PORTA -> -> 6 `i `uc ]
"69
[; ;I2C_Slave_2.c: 69:                     break;
[e $U 176  ]
"70
[; ;I2C_Slave_2.c: 70:                 }case '7':{
}
[e :U 184 ]
{
"71
[; ;I2C_Slave_2.c: 71:                     PORTA=0x07;
[e = _PORTA -> -> 7 `i `uc ]
"72
[; ;I2C_Slave_2.c: 72:                     break;
[e $U 176  ]
"73
[; ;I2C_Slave_2.c: 73:                 }
}
"74
[; ;I2C_Slave_2.c: 74:                 case '8':{
[e :U 185 ]
{
"75
[; ;I2C_Slave_2.c: 75:                     PORTA=0x08;
[e = _PORTA -> -> 8 `i `uc ]
"76
[; ;I2C_Slave_2.c: 76:                     break;
[e $U 176  ]
"77
[; ;I2C_Slave_2.c: 77:                 }
}
"78
[; ;I2C_Slave_2.c: 78:                 case '9':{
[e :U 186 ]
{
"79
[; ;I2C_Slave_2.c: 79:                     PORTA=0x09;
[e = _PORTA -> -> 9 `i `uc ]
"80
[; ;I2C_Slave_2.c: 80:                     break;
[e $U 176  ]
"81
[; ;I2C_Slave_2.c: 81:                 }
}
"82
[; ;I2C_Slave_2.c: 82:                 case 'A':{
[e :U 187 ]
{
"83
[; ;I2C_Slave_2.c: 83:                     PORTA=0x00;
[e = _PORTA -> -> 0 `i `uc ]
"84
[; ;I2C_Slave_2.c: 84:                     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"85
[; ;I2C_Slave_2.c: 85:                     _delay((unsigned long)((100)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"86
[; ;I2C_Slave_2.c: 86:                     while(1){
[e :U 189 ]
{
"87
[; ;I2C_Slave_2.c: 87:                         Lcd_Out(1,1,"Informacion");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 5C ]
"88
[; ;I2C_Slave_2.c: 88:                         switch(datos){
[e $U 192  ]
{
"89
[; ;I2C_Slave_2.c: 89:                             case 0x01:{
[e :U 193 ]
{
"90
[; ;I2C_Slave_2.c: 90:                                 Lcd_Out(1,1,"Informacion 1");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 6C ]
"91
[; ;I2C_Slave_2.c: 91:                                 break;
[e $U 191  ]
"92
[; ;I2C_Slave_2.c: 92:                             }
}
"93
[; ;I2C_Slave_2.c: 93:                             case 0x02:{
[e :U 194 ]
{
"94
[; ;I2C_Slave_2.c: 94:                                 Lcd_Out(1,1,"Informacion 2");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 7C ]
"95
[; ;I2C_Slave_2.c: 95:                                 break;
[e $U 191  ]
"96
[; ;I2C_Slave_2.c: 96:                             }
}
"97
[; ;I2C_Slave_2.c: 97:                             case 0x03:{
[e :U 195 ]
{
"98
[; ;I2C_Slave_2.c: 98:                                 Lcd_Out(1,1,"Informacion 3");
[e ( _Lcd_Out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 8C ]
"99
[; ;I2C_Slave_2.c: 99:                                 break;
[e $U 191  ]
"100
[; ;I2C_Slave_2.c: 100:                             }
}
"101
[; ;I2C_Slave_2.c: 101:                         }
}
[e $U 191  ]
[e :U 192 ]
[e [\ _datos , $ -> -> -> 1 `i `l `ul 193
 , $ -> -> -> 2 `i `l `ul 194
 , $ -> -> -> 3 `i `l `ul 195
 191 ]
[e :U 191 ]
"102
[; ;I2C_Slave_2.c: 102:                     }
}
[e :U 188 ]
[e $U 189  ]
[e :U 190 ]
"103
[; ;I2C_Slave_2.c: 103:                 }
}
"104
[; ;I2C_Slave_2.c: 104:             }
}
[e $U 176  ]
[e :U 177 ]
[e [\ -> _caracter `i , $ -> -> 49 `ui `i 178
 , $ -> -> 50 `ui `i 179
 , $ -> -> 51 `ui `i 180
 , $ -> -> 52 `ui `i 181
 , $ -> -> 53 `ui `i 182
 , $ -> -> 54 `ui `i 183
 , $ -> -> 55 `ui `i 184
 , $ -> -> 56 `ui `i 185
 , $ -> -> 57 `ui `i 186
 , $ -> -> 65 `ui `i 187
 176 ]
[e :U 176 ]
"105
[; ;I2C_Slave_2.c: 105:         }
}
[e :U 172 ]
"38
[; ;I2C_Slave_2.c: 38:         while(valor != '*'){
[e $ != -> _valor `ui -> 42 `ui 173  ]
[e :U 174 ]
"106
[; ;I2C_Slave_2.c: 106:     }
}
[e :U 169 ]
[e $U 170  ]
[e :U 171 ]
"107
[; ;I2C_Slave_2.c: 107: }
[e :UE 168 ]
}
[v $root$_I2C_Slave2_ `(v ~T0 @X0 0 e ]
"108
[; ;I2C_Slave_2.c: 108: void __attribute__((picinterrupt(("")))) I2C_Slave2_(){
[v _I2C_Slave2_ `(v ~T1 @X0 1 ef ]
{
[e :U _I2C_Slave2_ ]
[f ]
"109
[; ;I2C_Slave_2.c: 109:         if(SSPIF == 1){
[e $ ! == -> _SSPIF `i -> 1 `i 197  ]
{
"110
[; ;I2C_Slave_2.c: 110:        SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"111
[; ;I2C_Slave_2.c: 111:        if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 198  ]
{
"112
[; ;I2C_Slave_2.c: 112:              z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"113
[; ;I2C_Slave_2.c: 113:              SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"114
[; ;I2C_Slave_2.c: 114:              SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"115
[; ;I2C_Slave_2.c: 115:              SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"116
[; ;I2C_Slave_2.c: 116:         }
}
[e :U 198 ]
"117
[; ;I2C_Slave_2.c: 117:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 199  ]
{
"118
[; ;I2C_Slave_2.c: 118:            z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"119
[; ;I2C_Slave_2.c: 119:            while(!BF);
[e $U 200  ]
[e :U 201 ]
[e :U 200 ]
[e $ ! _BF 201  ]
[e :U 202 ]
"120
[; ;I2C_Slave_2.c: 120:            datos = SSPBUF;
[e = _datos -> _SSPBUF `ul ]
"121
[; ;I2C_Slave_2.c: 121:            SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"122
[; ;I2C_Slave_2.c: 122:            SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"123
[; ;I2C_Slave_2.c: 123:         }
}
[e $U 203  ]
"124
[; ;I2C_Slave_2.c: 124:         else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
[e :U 199 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 204  ]
{
"125
[; ;I2C_Slave_2.c: 125:            z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"126
[; ;I2C_Slave_2.c: 126:            BF = 0;
[e = _BF -> -> 0 `i `b ]
"127
[; ;I2C_Slave_2.c: 127:            SSPBUF = Promedio ;
[e = _SSPBUF -> _Promedio `uc ]
"128
[; ;I2C_Slave_2.c: 128:            SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"129
[; ;I2C_Slave_2.c: 129:            while(SSPSTATbits.BF);
[e $U 205  ]
[e :U 206 ]
[e :U 205 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 206  ]
[e :U 207 ]
"130
[; ;I2C_Slave_2.c: 130:         }
}
[e :U 204 ]
[e :U 203 ]
"132
[; ;I2C_Slave_2.c: 132:        SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"133
[; ;I2C_Slave_2.c: 133:     }
}
[e :U 197 ]
"135
[; ;I2C_Slave_2.c: 135: }
[e :UE 196 ]
}
"136
[; ;I2C_Slave_2.c: 136: void teclado(void){
[v _teclado `(v ~T0 @X0 1 ef ]
{
[e :U _teclado ]
[f ]
"137
[; ;I2C_Slave_2.c: 137:     valor=0;
[e = _valor -> -> 0 `i `uc ]
"138
[; ;I2C_Slave_2.c: 138:     PORTB=0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"139
[; ;I2C_Slave_2.c: 139:     if(PORTB != 0xF0){
[e $ ! != -> _PORTB `i -> 240 `i 209  ]
{
"140
[; ;I2C_Slave_2.c: 140:         PORTB=0xFE;
[e = _PORTB -> -> 254 `i `uc ]
"141
[; ;I2C_Slave_2.c: 141:             if(PORTBbits.RB4==0){valor = '*';}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 210  ]
{
[e = _valor -> -> 42 `ui `uc ]
}
[e :U 210 ]
"142
[; ;I2C_Slave_2.c: 142:             if(PORTBbits.RB5==0){valor = '0';}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 211  ]
{
[e = _valor -> -> 48 `ui `uc ]
}
[e :U 211 ]
"143
[; ;I2C_Slave_2.c: 143:             if(PORTBbits.RB6==0){valor = '#';}
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 212  ]
{
[e = _valor -> -> 35 `ui `uc ]
}
[e :U 212 ]
"144
[; ;I2C_Slave_2.c: 144:             if(PORTBbits.RB7==0){valor = 'D';}
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 213  ]
{
[e = _valor -> -> 68 `ui `uc ]
}
[e :U 213 ]
"145
[; ;I2C_Slave_2.c: 145:         PORTB=0xFD;
[e = _PORTB -> -> 253 `i `uc ]
"146
[; ;I2C_Slave_2.c: 146:             if(PORTBbits.RB4==0){valor = '7';}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 214  ]
{
[e = _valor -> -> 55 `ui `uc ]
}
[e :U 214 ]
"147
[; ;I2C_Slave_2.c: 147:             if(PORTBbits.RB5==0){valor = '8';}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 215  ]
{
[e = _valor -> -> 56 `ui `uc ]
}
[e :U 215 ]
"148
[; ;I2C_Slave_2.c: 148:             if(PORTBbits.RB6==0){valor = '9';}
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 216  ]
{
[e = _valor -> -> 57 `ui `uc ]
}
[e :U 216 ]
"149
[; ;I2C_Slave_2.c: 149:             if(PORTBbits.RB7==0){valor = 'C';}
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 217  ]
{
[e = _valor -> -> 67 `ui `uc ]
}
[e :U 217 ]
"150
[; ;I2C_Slave_2.c: 150:         PORTB=0xFB;
[e = _PORTB -> -> 251 `i `uc ]
"151
[; ;I2C_Slave_2.c: 151:             if(PORTBbits.RB4==0){valor = '4';}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 218  ]
{
[e = _valor -> -> 52 `ui `uc ]
}
[e :U 218 ]
"152
[; ;I2C_Slave_2.c: 152:             if(PORTBbits.RB5==0){valor = '5';}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 219  ]
{
[e = _valor -> -> 53 `ui `uc ]
}
[e :U 219 ]
"153
[; ;I2C_Slave_2.c: 153:             if(PORTBbits.RB6==0){valor = '6';}
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 220  ]
{
[e = _valor -> -> 54 `ui `uc ]
}
[e :U 220 ]
"154
[; ;I2C_Slave_2.c: 154:             if(PORTBbits.RB7==0){valor = 'B';}
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 221  ]
{
[e = _valor -> -> 66 `ui `uc ]
}
[e :U 221 ]
"155
[; ;I2C_Slave_2.c: 155:         PORTB=0xF7;
[e = _PORTB -> -> 247 `i `uc ]
"156
[; ;I2C_Slave_2.c: 156:             if(PORTBbits.RB4==0){valor = '1';}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 222  ]
{
[e = _valor -> -> 49 `ui `uc ]
}
[e :U 222 ]
"157
[; ;I2C_Slave_2.c: 157:             if(PORTBbits.RB5==0){valor = '2';}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 223  ]
{
[e = _valor -> -> 50 `ui `uc ]
}
[e :U 223 ]
"158
[; ;I2C_Slave_2.c: 158:             if(PORTBbits.RB6==0){valor = '3';}
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 224  ]
{
[e = _valor -> -> 51 `ui `uc ]
}
[e :U 224 ]
"159
[; ;I2C_Slave_2.c: 159:             if(PORTBbits.RB7==0){valor = 'A';}
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 225  ]
{
[e = _valor -> -> 65 `ui `uc ]
}
[e :U 225 ]
"160
[; ;I2C_Slave_2.c: 160:     }
}
[e :U 209 ]
"161
[; ;I2C_Slave_2.c: 161:     PORTB = 0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"162
[; ;I2C_Slave_2.c: 162:     while (PORTB != 0xF0);
[e $U 226  ]
[e :U 227 ]
[e :U 226 ]
[e $ != -> _PORTB `i -> 240 `i 227  ]
[e :U 228 ]
"163
[; ;I2C_Slave_2.c: 163: }
[e :UE 208 ]
}
[p f _sprintf 8912896 ]
[a 1C 66 105 101 110 118 101 110 105 100 111 0 ]
[a 5C 73 110 102 111 114 109 97 99 105 111 110 0 ]
[a 4C 32 37 99 0 ]
[a 3C 76 101 100 115 58 0 ]
[a 8C 73 110 102 111 114 109 97 99 105 111 110 32 51 0 ]
[a 7C 73 110 102 111 114 109 97 99 105 111 110 32 50 0 ]
[a 6C 73 110 102 111 114 109 97 99 105 111 110 32 49 0 ]
[a 2C 83 108 101 99 99 105 111 110 97 32 108 111 115 32 0 ]
