Version 4.0 HI-TECH Software Intermediate Code
"4012 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4012:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4022:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4011: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4033: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"50 ./flex_lcd.h
[; ;./flex_lcd.h: 50: void Lcd_Cmd(unsigned char data);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./flex_lcd.h: 49: void Lcd_Chr_CP(char data);
[v _Lcd_Chr_CP `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"7992 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7992:     struct {
[s S344 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S344 . SCS IOFS OSTS IRCF IDLEN ]
"7999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7999:     struct {
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"7991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7991: typedef union {
[u S343 `S344 1 `S345 1 ]
[n S343 . . . ]
"8009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8009: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS343 ~T0 @X0 0 e@4051 ]
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6327: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"7298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7298: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"7200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7200: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7206:     struct {
[s S301 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S301 . T2CKPS TMR2ON TOUTPS ]
"7211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7211:     struct {
[s S302 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7220:     struct {
[s S303 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S303 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7205: typedef union {
[u S300 `S301 1 `S302 1 `S303 1 ]
[n S300 . . . . ]
"7228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7228: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS300 ~T0 @X0 0 e@4042 ]
"6496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6496: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6338:     struct {
[s S260 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S260 . CCP1M DC1B P1M ]
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6343:     struct {
[s S261 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S261 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6337: typedef union {
[u S259 `S260 1 `S261 1 ]
[n S259 . . . ]
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6354: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS259 ~T0 @X0 0 e@4029 ]
"6 ./config2.h
[p x PLLDIV = 1 ]
"7
[p x CPUDIV = OSC1_PLL2 ]
"8
[p x USBDIV = 1 ]
"11
[p x FOSC = HS ]
"12
[p x FCMEN = OFF ]
"13
[p x IESO = OFF ]
"16
[p x PWRT = ON ]
"17
[p x BOR = OFF ]
"18
[p x BORV = 3 ]
"19
[p x VREGEN = OFF ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 32768 ]
"26
[p x CCP2MX = OFF ]
"27
[p x PBADEN = OFF ]
"28
[p x LPT1OSC = ON ]
"29
[p x MCLRE = ON ]
"32
[p x STVREN = ON ]
"33
[p x LVP = OFF ]
"34
[p x ICPRT = OFF ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"40
[p x CP2 = OFF ]
"41
[p x CP3 = OFF ]
"44
[p x CPB = OFF ]
"45
[p x CPD = OFF ]
"48
[p x WRT0 = OFF ]
"49
[p x WRT1 = OFF ]
"50
[p x WRT2 = OFF ]
"51
[p x WRT3 = OFF ]
"54
[p x WRTC = OFF ]
"55
[p x WRTB = OFF ]
"56
[p x WRTD = OFF ]
"59
[p x EBTR0 = OFF ]
"60
[p x EBTR1 = OFF ]
"61
[p x EBTR2 = OFF ]
"62
[p x EBTR3 = OFF ]
"65
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"52 ./flex_lcd.h
[; ;./flex_lcd.h: 52: void Lcd_Init(void){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"53
[; ;./flex_lcd.h: 53: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"54
[; ;./flex_lcd.h: 54: TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"55
[; ;./flex_lcd.h: 55: TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"56
[; ;./flex_lcd.h: 56: TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"57
[; ;./flex_lcd.h: 57: TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"58
[; ;./flex_lcd.h: 58: TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"59
[; ;./flex_lcd.h: 59: TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"60
[; ;./flex_lcd.h: 60: PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"61
[; ;./flex_lcd.h: 61: PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"62
[; ;./flex_lcd.h: 62: PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"63
[; ;./flex_lcd.h: 63: PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"64
[; ;./flex_lcd.h: 64: PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"65
[; ;./flex_lcd.h: 65: PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"66
[; ;./flex_lcd.h: 66: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"67
[; ;./flex_lcd.h: 67: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"68
[; ;./flex_lcd.h: 68: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"69
[; ;./flex_lcd.h: 69: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"70
[; ;./flex_lcd.h: 70: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"71
[; ;./flex_lcd.h: 71: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"72
[; ;./flex_lcd.h: 72: for(data = 1; data < 4; data ++)
{
[e = _data -> -> 1 `i `uc ]
[e $ < -> _data `i -> 4 `i 370  ]
[e $U 371  ]
[e :U 370 ]
"73
[; ;./flex_lcd.h: 73: {
{
"74
[; ;./flex_lcd.h: 74:     PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1; PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"75
[; ;./flex_lcd.h: 75:     PORTDbits.RD4 = 0; PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"76
[; ;./flex_lcd.h: 76:     PORTDbits.RD5 = 1; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"77
[; ;./flex_lcd.h: 77:     _delay((unsigned long)((5)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"78
[; ;./flex_lcd.h: 78:     PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 1; PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"79
[; ;./flex_lcd.h: 79:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"80
[; ;./flex_lcd.h: 80:     _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"81
[; ;./flex_lcd.h: 81: }
}
[e ++ _data -> -> 1 `i `uc ]
[e $ < -> _data `i -> 4 `i 370  ]
[e :U 371 ]
}
"82
[; ;./flex_lcd.h: 82: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"83
[; ;./flex_lcd.h: 83: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 1; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"84
[; ;./flex_lcd.h: 84: _delay((unsigned long)((5)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"85
[; ;./flex_lcd.h: 85: PORTDbits.RD3 = 0; PORTDbits.RD2 = 0; PORTDbits.RD1 = 1; PORTDbits.RD0 = 0; PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"86
[; ;./flex_lcd.h: 86: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"87
[; ;./flex_lcd.h: 87: data = 40; Lcd_Cmd(data);
[e = _data -> -> 40 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"88
[; ;./flex_lcd.h: 88: data = 16; Lcd_Cmd(data);
[e = _data -> -> 16 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"89
[; ;./flex_lcd.h: 89: data = 1; Lcd_Cmd(data);
[e = _data -> -> 1 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"90
[; ;./flex_lcd.h: 90: data = 15; Lcd_Cmd(data);
[e = _data -> -> 15 `i `uc ]
[e ( _Lcd_Cmd (1 _data ]
"91
[; ;./flex_lcd.h: 91: }
[e :UE 369 ]
}
"94
[; ;./flex_lcd.h: 94: void Lcd_Out(unsigned char y, unsigned char x, const char *buffer)
[v _Lcd_Out `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"95
[; ;./flex_lcd.h: 95: {
{
[e :U _Lcd_Out ]
"94
[; ;./flex_lcd.h: 94: void Lcd_Out(unsigned char y, unsigned char x, const char *buffer)
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _buffer `*Cuc ~T0 @X0 1 r3 ]
"95
[; ;./flex_lcd.h: 95: {
[f ]
"96
[; ;./flex_lcd.h: 96: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"97
[; ;./flex_lcd.h: 97: switch (y)
[e $U 375  ]
"98
[; ;./flex_lcd.h: 98: {
{
"99
[; ;./flex_lcd.h: 99:     case 1: data = 128 + x; break;
[e :U 376 ]
[e = _data -> + -> 128 `i -> _x `i `uc ]
[e $U 374  ]
"100
[; ;./flex_lcd.h: 100:     case 2: data = 192 + x; break;
[e :U 377 ]
[e = _data -> + -> 192 `i -> _x `i `uc ]
[e $U 374  ]
"101
[; ;./flex_lcd.h: 101:     case 3: data = 148 + x; break;
[e :U 378 ]
[e = _data -> + -> 148 `i -> _x `i `uc ]
[e $U 374  ]
"102
[; ;./flex_lcd.h: 102:     case 4: data = 212 + x; break;
[e :U 379 ]
[e = _data -> + -> 212 `i -> _x `i `uc ]
[e $U 374  ]
"103
[; ;./flex_lcd.h: 103:     default: break;
[e :U 380 ]
[e $U 374  ]
"104
[; ;./flex_lcd.h: 104: }
}
[e $U 374  ]
[e :U 375 ]
[e [\ -> _y `i , $ -> 1 `i 376
 , $ -> 2 `i 377
 , $ -> 3 `i 378
 , $ -> 4 `i 379
 380 ]
[e :U 374 ]
"105
[; ;./flex_lcd.h: 105: Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"106
[; ;./flex_lcd.h: 106: while(*buffer)
[e $U 381  ]
[e :U 382 ]
"107
[; ;./flex_lcd.h: 107: {
{
"108
[; ;./flex_lcd.h: 108:     Lcd_Chr_CP(*buffer);
[e ( _Lcd_Chr_CP (1 *U _buffer ]
"109
[; ;./flex_lcd.h: 109:     buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"110
[; ;./flex_lcd.h: 110: }
}
[e :U 381 ]
"106
[; ;./flex_lcd.h: 106: while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 382  ]
[e :U 383 ]
"111
[; ;./flex_lcd.h: 111: return;
[e $UE 373  ]
"112
[; ;./flex_lcd.h: 112: }
[e :UE 373 ]
}
"115
[; ;./flex_lcd.h: 115: void Lcd_Out2(unsigned char y, unsigned char x, char *buffer)
[v _Lcd_Out2 `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"116
[; ;./flex_lcd.h: 116: {
{
[e :U _Lcd_Out2 ]
"115
[; ;./flex_lcd.h: 115: void Lcd_Out2(unsigned char y, unsigned char x, char *buffer)
[v _y `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _buffer `*uc ~T0 @X0 1 r3 ]
"116
[; ;./flex_lcd.h: 116: {
[f ]
"117
[; ;./flex_lcd.h: 117: unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"118
[; ;./flex_lcd.h: 118: switch (y)
[e $U 386  ]
"119
[; ;./flex_lcd.h: 119: {
{
"120
[; ;./flex_lcd.h: 120:     case 1: data = 128 + x; break;
[e :U 387 ]
[e = _data -> + -> 128 `i -> _x `i `uc ]
[e $U 385  ]
"121
[; ;./flex_lcd.h: 121:     case 2: data = 192 + x; break;
[e :U 388 ]
[e = _data -> + -> 192 `i -> _x `i `uc ]
[e $U 385  ]
"122
[; ;./flex_lcd.h: 122:     case 3: data = 148 + x; break;
[e :U 389 ]
[e = _data -> + -> 148 `i -> _x `i `uc ]
[e $U 385  ]
"123
[; ;./flex_lcd.h: 123:     case 4: data = 212 + x; break;
[e :U 390 ]
[e = _data -> + -> 212 `i -> _x `i `uc ]
[e $U 385  ]
"124
[; ;./flex_lcd.h: 124:     default: break;
[e :U 391 ]
[e $U 385  ]
"125
[; ;./flex_lcd.h: 125: }
}
[e $U 385  ]
[e :U 386 ]
[e [\ -> _y `i , $ -> 1 `i 387
 , $ -> 2 `i 388
 , $ -> 3 `i 389
 , $ -> 4 `i 390
 391 ]
[e :U 385 ]
"126
[; ;./flex_lcd.h: 126: Lcd_Cmd(data);
[e ( _Lcd_Cmd (1 _data ]
"127
[; ;./flex_lcd.h: 127: while(*buffer)
[e $U 392  ]
[e :U 393 ]
"128
[; ;./flex_lcd.h: 128: {
{
"129
[; ;./flex_lcd.h: 129:     Lcd_Chr_CP(*buffer);
[e ( _Lcd_Chr_CP (1 *U _buffer ]
"130
[; ;./flex_lcd.h: 130:     buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"131
[; ;./flex_lcd.h: 131: }
}
[e :U 392 ]
"127
[; ;./flex_lcd.h: 127: while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 393  ]
[e :U 394 ]
"132
[; ;./flex_lcd.h: 132: return;
[e $UE 384  ]
"133
[; ;./flex_lcd.h: 133: }
[e :UE 384 ]
}
"136
[; ;./flex_lcd.h: 136: void Lcd_Chr_CP(char data){
[v _Lcd_Chr_CP `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Chr_CP ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;./flex_lcd.h: 137: PORTDbits.RD5 = 0; PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"138
[; ;./flex_lcd.h: 138: PORTDbits.RD3 = (data & 0b10000000)>>7; PORTDbits.RD2 = (data & 0b01000000)>>6;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 128 `i -> 7 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 64 `i -> 6 `i `uc ]
"139
[; ;./flex_lcd.h: 139: PORTDbits.RD1 = (data & 0b00100000)>>5; PORTDbits.RD0 = (data & 0b00010000)>>4;
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 32 `i -> 5 `i `uc ]
[e = . . _PORTDbits 0 0 -> >> & -> _data `i -> 16 `i -> 4 `i `uc ]
"140
[; ;./flex_lcd.h: 140: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"141
[; ;./flex_lcd.h: 141: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"142
[; ;./flex_lcd.h: 142: PORTDbits.RD3 = (data & 0b00001000)>>3; PORTDbits.RD2 = (data & 0b00000100)>>2;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"143
[; ;./flex_lcd.h: 143: PORTDbits.RD1 = (data & 0b00000010)>>1; PORTDbits.RD0 = (data & 0b00000001);
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> & -> _data `i -> 1 `i `uc ]
"144
[; ;./flex_lcd.h: 144: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"145
[; ;./flex_lcd.h: 145: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"146
[; ;./flex_lcd.h: 146: _delay((unsigned long)((5)*(12000000/4000000.0))); _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"147
[; ;./flex_lcd.h: 147: }
[e :UE 395 ]
}
"150
[; ;./flex_lcd.h: 150: void Lcd_Cmd(unsigned char data){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;./flex_lcd.h: 151: PORTDbits.RD5 = 0; PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"152
[; ;./flex_lcd.h: 152: PORTDbits.RD3 = (data & 0b10000000)>>7; PORTDbits.RD2 = (data & 0b01000000)>>6;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 128 `i -> 7 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 64 `i -> 6 `i `uc ]
"153
[; ;./flex_lcd.h: 153: PORTDbits.RD1 = (data & 0b00100000)>>5; PORTDbits.RD0 = (data & 0b00010000)>>4;
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 32 `i -> 5 `i `uc ]
[e = . . _PORTDbits 0 0 -> >> & -> _data `i -> 16 `i -> 4 `i `uc ]
"154
[; ;./flex_lcd.h: 154: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"155
[; ;./flex_lcd.h: 155: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"156
[; ;./flex_lcd.h: 156: PORTDbits.RD3 = (data & 0b00001000)>>3; PORTDbits.RD2 = (data & 0b00000100)>>2;
[e = . . _PORTDbits 0 3 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
[e = . . _PORTDbits 0 2 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"157
[; ;./flex_lcd.h: 157: PORTDbits.RD1 = (data & 0b00000010)>>1; PORTDbits.RD0 = (data & 0b00000001);
[e = . . _PORTDbits 0 1 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
[e = . . _PORTDbits 0 0 -> & -> _data `i -> 1 `i `uc ]
"158
[; ;./flex_lcd.h: 158: _delay(10);
[e ( __delay (1 -> -> -> 10 `i `l `ul ]
"159
[; ;./flex_lcd.h: 159: PORTDbits.RD5 = 1; _delay((unsigned long)((5)*(12000000/4000000.0))); PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"160
[; ;./flex_lcd.h: 160: _delay((unsigned long)((5500)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5500 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"161
[; ;./flex_lcd.h: 161: }
[e :UE 396 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"15 Practica10_05_04_19.c
[; ;Practica10_05_04_19.c: 15: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"16
[; ;Practica10_05_04_19.c: 16:     OSCCONbits.SCS=0b00;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"17
[; ;Practica10_05_04_19.c: 17:     ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"19
[; ;Practica10_05_04_19.c: 19:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"20
[; ;Practica10_05_04_19.c: 20:     CCP1CON=0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"21
[; ;Practica10_05_04_19.c: 21:     PR2=187;
[e = _PR2 -> -> 187 `i `uc ]
"22
[; ;Practica10_05_04_19.c: 22:     T2CON=0b00000111;
[e = _T2CON -> -> 7 `i `uc ]
"23
[; ;Practica10_05_04_19.c: 23:      T2CONbits.TOUTPS=0b0011;
[e = . . _T2CONbits 0 2 -> -> 3 `i `uc ]
"24
[; ;Practica10_05_04_19.c: 24:     CCPR1L=0x00;
[e = _CCPR1L -> -> 0 `i `uc ]
"25
[; ;Practica10_05_04_19.c: 25:     CCP1CONbits.DC1B1=0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"26
[; ;Practica10_05_04_19.c: 26:     CCP1CONbits.DC1B0=0;
[e = . . _CCP1CONbits 1 4 -> -> 0 `i `uc ]
"27
[; ;Practica10_05_04_19.c: 27:     while(1){
[e :U 399 ]
{
"29
[; ;Practica10_05_04_19.c: 29:     CCPR1L=0b01011101;
[e = _CCPR1L -> -> 93 `i `uc ]
"30
[; ;Practica10_05_04_19.c: 30:     CCP1CONbits.DC1B1=1;
[e = . . _CCP1CONbits 1 5 -> -> 1 `i `uc ]
"31
[; ;Practica10_05_04_19.c: 31:     CCP1CONbits.DC1B0=1;
[e = . . _CCP1CONbits 1 4 -> -> 1 `i `uc ]
"33
[; ;Practica10_05_04_19.c: 33:     }
}
[e :U 398 ]
[e $U 399  ]
[e :U 400 ]
"35
[; ;Practica10_05_04_19.c: 35: }
[e :UE 397 ]
}
