Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4001 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"3263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"3191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"2453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"10 PRACTICA2_05_02_19.c
[; ;PRACTICA2_05_02_19.c: 10: int suma(int s1, int s2);
[v _suma `(i ~T0 @X0 0 ef2`i`i ]
"2705 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"11 PRACTICA2_05_02_19.c
[; ;PRACTICA2_05_02_19.c: 11: int resta(int s1, int s2);
[v _resta `(i ~T0 @X0 0 ef2`i`i ]
"12
[; ;PRACTICA2_05_02_19.c: 12: int mult(int s1, int s2);
[v _mult `(i ~T0 @X0 0 ef2`i`i ]
"13
[; ;PRACTICA2_05_02_19.c: 13: int scv(int s1, int s2);
[v _scv `(i ~T0 @X0 0 ef2`i`i ]
"6 ./config2.h
[p x PLLDIV = 1 ]
"7
[p x CPUDIV = OSC1_PLL2 ]
"8
[p x USBDIV = 1 ]
"11
[p x FOSC = HS ]
"12
[p x FCMEN = OFF ]
"13
[p x IESO = OFF ]
"16
[p x PWRT = ON ]
"17
[p x BOR = OFF ]
"18
[p x BORV = 3 ]
"19
[p x VREGEN = OFF ]
"22
[p x WDT = OFF ]
"23
[p x WDTPS = 32768 ]
"26
[p x CCP2MX = OFF ]
"27
[p x PBADEN = OFF ]
"28
[p x LPT1OSC = ON ]
"29
[p x MCLRE = ON ]
"32
[p x STVREN = ON ]
"33
[p x LVP = OFF ]
"34
[p x ICPRT = OFF ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"40
[p x CP2 = OFF ]
"41
[p x CP3 = OFF ]
"44
[p x CPB = OFF ]
"45
[p x CPD = OFF ]
"48
[p x WRT0 = OFF ]
"49
[p x WRT1 = OFF ]
"50
[p x WRT2 = OFF ]
"51
[p x WRT3 = OFF ]
"54
[p x WRTC = OFF ]
"55
[p x WRTB = OFF ]
"56
[p x WRTD = OFF ]
"59
[p x EBTR0 = OFF ]
"60
[p x EBTR1 = OFF ]
"61
[p x EBTR2 = OFF ]
"62
[p x EBTR3 = OFF ]
"65
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"14 PRACTICA2_05_02_19.c
[; ;PRACTICA2_05_02_19.c: 14: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[; ;PRACTICA2_05_02_19.c: 15:     int D1,D2,R0;
[v _D1 `i ~T0 @X0 1 a ]
[v _D2 `i ~T0 @X0 1 a ]
[v _R0 `i ~T0 @X0 1 a ]
"16
[; ;PRACTICA2_05_02_19.c: 16:     short int SEL;
[v _SEL `s ~T0 @X0 1 a ]
"17
[; ;PRACTICA2_05_02_19.c: 17:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"18
[; ;PRACTICA2_05_02_19.c: 18:     TRISB=0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"19
[; ;PRACTICA2_05_02_19.c: 19:     TRISCbits.RC0=1;
[e = . . _TRISCbits 1 0 -> -> 1 `i `uc ]
"20
[; ;PRACTICA2_05_02_19.c: 20:     TRISCbits.RC1=0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"21
[; ;PRACTICA2_05_02_19.c: 21:     TRISCbits.RC2=0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"22
[; ;PRACTICA2_05_02_19.c: 22:     INICIO:
[e :U 368 ]
"23
[; ;PRACTICA2_05_02_19.c: 23:     LATD=0x00;
[e = _LATD -> -> 0 `i `uc ]
"24
[; ;PRACTICA2_05_02_19.c: 24:     LATB=0x00;
[e = _LATB -> -> 0 `i `uc ]
"25
[; ;PRACTICA2_05_02_19.c: 25:     LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"26
[; ;PRACTICA2_05_02_19.c: 26:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"27
[; ;PRACTICA2_05_02_19.c: 27:     LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"29
[; ;PRACTICA2_05_02_19.c: 29:     while(PORTCbits.RC0==1){
[e $U 369  ]
[e :U 370 ]
{
"30
[; ;PRACTICA2_05_02_19.c: 30:         D1=PORTB;
[e = _D1 -> _PORTB `i ]
"31
[; ;PRACTICA2_05_02_19.c: 31:         LATD=D1;
[e = _LATD -> _D1 `uc ]
"32
[; ;PRACTICA2_05_02_19.c: 32:     }
}
[e :U 369 ]
"29
[; ;PRACTICA2_05_02_19.c: 29:     while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 370  ]
[e :U 371 ]
"33
[; ;PRACTICA2_05_02_19.c: 33:     LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"34
[; ;PRACTICA2_05_02_19.c: 34:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"35
[; ;PRACTICA2_05_02_19.c: 35:     LATD=0x00;
[e = _LATD -> -> 0 `i `uc ]
"36
[; ;PRACTICA2_05_02_19.c: 36:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"38
[; ;PRACTICA2_05_02_19.c: 38:     while(PORTCbits.RC0==1){
[e $U 372  ]
[e :U 373 ]
{
"39
[; ;PRACTICA2_05_02_19.c: 39:         D2=PORTB;
[e = _D2 -> _PORTB `i ]
"40
[; ;PRACTICA2_05_02_19.c: 40:         LATD=D2;
[e = _LATD -> _D2 `uc ]
"41
[; ;PRACTICA2_05_02_19.c: 41:     }
}
[e :U 372 ]
"38
[; ;PRACTICA2_05_02_19.c: 38:     while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 373  ]
[e :U 374 ]
"42
[; ;PRACTICA2_05_02_19.c: 42:     LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"43
[; ;PRACTICA2_05_02_19.c: 43:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;PRACTICA2_05_02_19.c: 44:     LATD=0x00;
[e = _LATD -> -> 0 `i `uc ]
"45
[; ;PRACTICA2_05_02_19.c: 45:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"47
[; ;PRACTICA2_05_02_19.c: 47:     SELECCION:
[e :U 375 ]
"48
[; ;PRACTICA2_05_02_19.c: 48:     while(PORTCbits.RC0==1){
[e $U 376  ]
[e :U 377 ]
{
"49
[; ;PRACTICA2_05_02_19.c: 49:         LATCbits.LATC2=1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"50
[; ;PRACTICA2_05_02_19.c: 50:         SEL=PORTB;
[e = _SEL -> _PORTB `s ]
"51
[; ;PRACTICA2_05_02_19.c: 51:     }
}
[e :U 376 ]
"48
[; ;PRACTICA2_05_02_19.c: 48:     while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 377  ]
[e :U 378 ]
"52
[; ;PRACTICA2_05_02_19.c: 52:     LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"53
[; ;PRACTICA2_05_02_19.c: 53:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"54
[; ;PRACTICA2_05_02_19.c: 54:     LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"55
[; ;PRACTICA2_05_02_19.c: 55:     LATCbits.LATC2=0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"56
[; ;PRACTICA2_05_02_19.c: 56:     switch(SEL){
[e $U 380  ]
{
"57
[; ;PRACTICA2_05_02_19.c: 57:         case 1: {R0=0;
[e :U 381 ]
{
[e = _R0 -> 0 `i ]
"58
[; ;PRACTICA2_05_02_19.c: 58:             R0=suma(D1,D2);
[e = _R0 ( _suma (2 , _D1 _D2 ]
"59
[; ;PRACTICA2_05_02_19.c: 59:             if(R0>255){
[e $ ! > _R0 -> 255 `i 382  ]
{
"60
[; ;PRACTICA2_05_02_19.c: 60:                 int i;
[v _i `i ~T0 @X0 1 a ]
"61
[; ;PRACTICA2_05_02_19.c: 61:                 for(i=0;i<255;i+=10){
{
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 383  ]
[e $U 384  ]
[e :U 383 ]
{
"62
[; ;PRACTICA2_05_02_19.c: 62:                     PORTD=i;
[e = _PORTD -> _i `uc ]
"63
[; ;PRACTICA2_05_02_19.c: 63:                     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;PRACTICA2_05_02_19.c: 64:                 }
}
[e =+ _i -> 10 `i ]
[e $ < _i -> 255 `i 383  ]
[e :U 384 ]
}
"65
[; ;PRACTICA2_05_02_19.c: 65:                 goto INICIO;
[e $U 368  ]
"66
[; ;PRACTICA2_05_02_19.c: 66:             }
}
[e $U 386  ]
"67
[; ;PRACTICA2_05_02_19.c: 67:             else{
[e :U 382 ]
{
"68
[; ;PRACTICA2_05_02_19.c: 68:                 while(PORTCbits.RC0==1){
[e $U 387  ]
[e :U 388 ]
{
"69
[; ;PRACTICA2_05_02_19.c: 69:                     PORTD=R0;
[e = _PORTD -> _R0 `uc ]
"70
[; ;PRACTICA2_05_02_19.c: 70:                 }
}
[e :U 387 ]
"68
[; ;PRACTICA2_05_02_19.c: 68:                 while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 388  ]
[e :U 389 ]
"71
[; ;PRACTICA2_05_02_19.c: 71:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"72
[; ;PRACTICA2_05_02_19.c: 72:                 goto INICIO;
[e $U 368  ]
"73
[; ;PRACTICA2_05_02_19.c: 73:             }
}
[e :U 386 ]
"74
[; ;PRACTICA2_05_02_19.c: 74:         }
}
"75
[; ;PRACTICA2_05_02_19.c: 75:         case 2: {R0=0;
[e :U 390 ]
{
[e = _R0 -> 0 `i ]
"76
[; ;PRACTICA2_05_02_19.c: 76:             R0=resta(D1,D2);
[e = _R0 ( _resta (2 , _D1 _D2 ]
"77
[; ;PRACTICA2_05_02_19.c: 77:             while(PORTCbits.RC0==1){
[e $U 391  ]
[e :U 392 ]
{
"78
[; ;PRACTICA2_05_02_19.c: 78:                 PORTD=R0;
[e = _PORTD -> _R0 `uc ]
"79
[; ;PRACTICA2_05_02_19.c: 79:             }
}
[e :U 391 ]
"77
[; ;PRACTICA2_05_02_19.c: 77:             while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 392  ]
[e :U 393 ]
"80
[; ;PRACTICA2_05_02_19.c: 80:             _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;PRACTICA2_05_02_19.c: 81:             PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"82
[; ;PRACTICA2_05_02_19.c: 82:             PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"83
[; ;PRACTICA2_05_02_19.c: 83:             goto INICIO;
[e $U 368  ]
"84
[; ;PRACTICA2_05_02_19.c: 84:         }
}
"85
[; ;PRACTICA2_05_02_19.c: 85:         case 4: {R0=0;
[e :U 394 ]
{
[e = _R0 -> 0 `i ]
"86
[; ;PRACTICA2_05_02_19.c: 86:             R0=mult(D1,D2);
[e = _R0 ( _mult (2 , _D1 _D2 ]
"87
[; ;PRACTICA2_05_02_19.c: 87:             if(R0>0){
[e $ ! > _R0 -> 0 `i 395  ]
{
"88
[; ;PRACTICA2_05_02_19.c: 88:                 while(PORTCbits.RC0==1){
[e $U 396  ]
[e :U 397 ]
{
"89
[; ;PRACTICA2_05_02_19.c: 89:                     PORTD=R0;
[e = _PORTD -> _R0 `uc ]
"90
[; ;PRACTICA2_05_02_19.c: 90:                 }
}
[e :U 396 ]
"88
[; ;PRACTICA2_05_02_19.c: 88:                 while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 397  ]
[e :U 398 ]
"91
[; ;PRACTICA2_05_02_19.c: 91:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;PRACTICA2_05_02_19.c: 92:                 goto INICIO;
[e $U 368  ]
"93
[; ;PRACTICA2_05_02_19.c: 93:             }
}
[e $U 399  ]
"94
[; ;PRACTICA2_05_02_19.c: 94:             else if(R0<0){
[e :U 395 ]
[e $ ! < _R0 -> 0 `i 400  ]
{
"95
[; ;PRACTICA2_05_02_19.c: 95:                 while(PORTCbits.RC0==1){
[e $U 401  ]
[e :U 402 ]
{
"96
[; ;PRACTICA2_05_02_19.c: 96:                     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"97
[; ;PRACTICA2_05_02_19.c: 97:                     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"98
[; ;PRACTICA2_05_02_19.c: 98:                     _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"99
[; ;PRACTICA2_05_02_19.c: 99:                     PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"100
[; ;PRACTICA2_05_02_19.c: 100:                 }
}
[e :U 401 ]
"95
[; ;PRACTICA2_05_02_19.c: 95:                 while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 402  ]
[e :U 403 ]
"101
[; ;PRACTICA2_05_02_19.c: 101:                  _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;PRACTICA2_05_02_19.c: 102:                 PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"103
[; ;PRACTICA2_05_02_19.c: 103:                 goto INICIO;
[e $U 368  ]
"104
[; ;PRACTICA2_05_02_19.c: 104:             }
}
[e $U 404  ]
"105
[; ;PRACTICA2_05_02_19.c: 105:             else {
[e :U 400 ]
{
"106
[; ;PRACTICA2_05_02_19.c: 106:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"107
[; ;PRACTICA2_05_02_19.c: 107:                 goto INICIO;
[e $U 368  ]
"108
[; ;PRACTICA2_05_02_19.c: 108:             }
}
[e :U 404 ]
[e :U 399 ]
"109
[; ;PRACTICA2_05_02_19.c: 109:         }
}
"110
[; ;PRACTICA2_05_02_19.c: 110:         case 8: {R0=0;
[e :U 405 ]
{
[e = _R0 -> 0 `i ]
"111
[; ;PRACTICA2_05_02_19.c: 111:             R0=scv(D1,D2);
[e = _R0 ( _scv (2 , _D1 _D2 ]
"112
[; ;PRACTICA2_05_02_19.c: 112:             if(R0==0){
[e $ ! == _R0 -> 0 `i 406  ]
{
"113
[; ;PRACTICA2_05_02_19.c: 113:                 PORTD=0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"114
[; ;PRACTICA2_05_02_19.c: 114:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"115
[; ;PRACTICA2_05_02_19.c: 115:                 PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"116
[; ;PRACTICA2_05_02_19.c: 116:                 goto INICIO;
[e $U 368  ]
"117
[; ;PRACTICA2_05_02_19.c: 117:             }
}
[e $U 407  ]
"118
[; ;PRACTICA2_05_02_19.c: 118:             else if(R0!=0){
[e :U 406 ]
[e $ ! != _R0 -> 0 `i 408  ]
{
"119
[; ;PRACTICA2_05_02_19.c: 119:                 while(PORTCbits.RC0==1){
[e $U 409  ]
[e :U 410 ]
{
"120
[; ;PRACTICA2_05_02_19.c: 120:                     PORTD=R0;
[e = _PORTD -> _R0 `uc ]
"121
[; ;PRACTICA2_05_02_19.c: 121:                 }
}
[e :U 409 ]
"119
[; ;PRACTICA2_05_02_19.c: 119:                 while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 410  ]
[e :U 411 ]
"122
[; ;PRACTICA2_05_02_19.c: 122:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;PRACTICA2_05_02_19.c: 123:                 PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"124
[; ;PRACTICA2_05_02_19.c: 124:                 PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"125
[; ;PRACTICA2_05_02_19.c: 125:                 goto INICIO;
[e $U 368  ]
"126
[; ;PRACTICA2_05_02_19.c: 126:             }
}
[e $U 412  ]
"127
[; ;PRACTICA2_05_02_19.c: 127:             else if(R0<0){
[e :U 408 ]
[e $ ! < _R0 -> 0 `i 413  ]
{
"128
[; ;PRACTICA2_05_02_19.c: 128:                 while(PORTCbits.RC0==1){
[e $U 414  ]
[e :U 415 ]
{
"129
[; ;PRACTICA2_05_02_19.c: 129:                     PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"130
[; ;PRACTICA2_05_02_19.c: 130:                     PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"131
[; ;PRACTICA2_05_02_19.c: 131:                     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"135
[; ;PRACTICA2_05_02_19.c: 135:                 }
}
[e :U 414 ]
"128
[; ;PRACTICA2_05_02_19.c: 128:                 while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 415  ]
[e :U 416 ]
"136
[; ;PRACTICA2_05_02_19.c: 136:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;PRACTICA2_05_02_19.c: 137:                 PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"138
[; ;PRACTICA2_05_02_19.c: 138:                 PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"139
[; ;PRACTICA2_05_02_19.c: 139:                 PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"140
[; ;PRACTICA2_05_02_19.c: 140:                 goto INICIO;
[e $U 368  ]
"141
[; ;PRACTICA2_05_02_19.c: 141:             }
}
[e :U 413 ]
[e :U 412 ]
[e :U 407 ]
"142
[; ;PRACTICA2_05_02_19.c: 142:         }
}
"143
[; ;PRACTICA2_05_02_19.c: 143:         default :{
[e :U 417 ]
{
"144
[; ;PRACTICA2_05_02_19.c: 144:             goto SELECCION;
[e $U 375  ]
"145
[; ;PRACTICA2_05_02_19.c: 145:         }
}
"146
[; ;PRACTICA2_05_02_19.c: 146:     }
}
[e $U 379  ]
[e :U 380 ]
[e [\ -> _SEL `i , $ -> 1 `i 381
 , $ -> 2 `i 390
 , $ -> 4 `i 394
 , $ -> 8 `i 405
 417 ]
[e :U 379 ]
"147
[; ;PRACTICA2_05_02_19.c: 147: }
[e :UE 367 ]
}
"148
[; ;PRACTICA2_05_02_19.c: 148: int suma(int s1, int s2){
[v _suma `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _suma ]
[v _s1 `i ~T0 @X0 1 r1 ]
[v _s2 `i ~T0 @X0 1 r2 ]
[f ]
"149
[; ;PRACTICA2_05_02_19.c: 149:     int x=0;
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
"150
[; ;PRACTICA2_05_02_19.c: 150:     x=s1+s2;
[e = _x + _s1 _s2 ]
"151
[; ;PRACTICA2_05_02_19.c: 151:     return x;
[e ) _x ]
[e $UE 418  ]
"152
[; ;PRACTICA2_05_02_19.c: 152: }
[e :UE 418 ]
}
"153
[; ;PRACTICA2_05_02_19.c: 153: int resta(int s1, int s2){
[v _resta `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _resta ]
[v _s1 `i ~T0 @X0 1 r1 ]
[v _s2 `i ~T0 @X0 1 r2 ]
[f ]
"154
[; ;PRACTICA2_05_02_19.c: 154:     int x=0;
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
"155
[; ;PRACTICA2_05_02_19.c: 155:     x=s1-s2;
[e = _x - _s1 _s2 ]
"156
[; ;PRACTICA2_05_02_19.c: 156:     if(x<0){
[e $ ! < _x -> 0 `i 420  ]
{
"157
[; ;PRACTICA2_05_02_19.c: 157:         x=x*(-1);
[e = _x * _x -U -> 1 `i ]
"158
[; ;PRACTICA2_05_02_19.c: 158:         while(PORTCbits.RC0==1){
[e $U 421  ]
[e :U 422 ]
{
"159
[; ;PRACTICA2_05_02_19.c: 159:             PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"160
[; ;PRACTICA2_05_02_19.c: 160:             PORTCbits.RC2=1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"161
[; ;PRACTICA2_05_02_19.c: 161:         }
}
[e :U 421 ]
"158
[; ;PRACTICA2_05_02_19.c: 158:         while(PORTCbits.RC0==1){
[e $ == -> . . _PORTCbits 0 0 `i -> 1 `i 422  ]
[e :U 423 ]
"162
[; ;PRACTICA2_05_02_19.c: 162:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;PRACTICA2_05_02_19.c: 163:         return x;
[e ) _x ]
[e $UE 419  ]
"164
[; ;PRACTICA2_05_02_19.c: 164:     }else return x;
}
[e $U 424  ]
[e :U 420 ]
[e ) _x ]
[e $UE 419  ]
[e :U 424 ]
"165
[; ;PRACTICA2_05_02_19.c: 165: }
[e :UE 419 ]
}
"166
[; ;PRACTICA2_05_02_19.c: 166: int mult(int s1, int s2){
[v _mult `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _mult ]
[v _s1 `i ~T0 @X0 1 r1 ]
[v _s2 `i ~T0 @X0 1 r2 ]
[f ]
"167
[; ;PRACTICA2_05_02_19.c: 167:     int x=0;
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
"168
[; ;PRACTICA2_05_02_19.c: 168:     x=s1*s2;
[e = _x * _s1 _s2 ]
"169
[; ;PRACTICA2_05_02_19.c: 169:     if(x>255){
[e $ ! > _x -> 255 `i 426  ]
{
"170
[; ;PRACTICA2_05_02_19.c: 170:         int i;
[v _i `i ~T0 @X0 1 a ]
"171
[; ;PRACTICA2_05_02_19.c: 171:         for(i=0;i<255;i+=10){
{
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 427  ]
[e $U 428  ]
[e :U 427 ]
{
"172
[; ;PRACTICA2_05_02_19.c: 172:             PORTD=i;
[e = _PORTD -> _i `uc ]
"173
[; ;PRACTICA2_05_02_19.c: 173:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"174
[; ;PRACTICA2_05_02_19.c: 174:         }
}
[e =+ _i -> 10 `i ]
[e $ < _i -> 255 `i 427  ]
[e :U 428 ]
}
"175
[; ;PRACTICA2_05_02_19.c: 175:         x=(-1);
[e = _x -U -> 1 `i ]
"176
[; ;PRACTICA2_05_02_19.c: 176:         return x;
[e ) _x ]
[e $UE 425  ]
"177
[; ;PRACTICA2_05_02_19.c: 177:     }else return x;
}
[e $U 430  ]
[e :U 426 ]
[e ) _x ]
[e $UE 425  ]
[e :U 430 ]
"178
[; ;PRACTICA2_05_02_19.c: 178: }
[e :UE 425 ]
}
"179
[; ;PRACTICA2_05_02_19.c: 179: int scv(int s1, int s2){
[v _scv `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _scv ]
[v _s1 `i ~T0 @X0 1 r1 ]
[v _s2 `i ~T0 @X0 1 r2 ]
[f ]
"180
[; ;PRACTICA2_05_02_19.c: 180:     int x=0,x1=0,x2=0;
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[v _x1 `i ~T0 @X0 1 a ]
[e = _x1 -> 0 `i ]
[v _x2 `i ~T0 @X0 1 a ]
[e = _x2 -> 0 `i ]
"181
[; ;PRACTICA2_05_02_19.c: 181:     x1=s1;
[e = _x1 _s1 ]
"182
[; ;PRACTICA2_05_02_19.c: 182:     x2=s2;
[e = _x2 _s2 ]
"183
[; ;PRACTICA2_05_02_19.c: 183:     if(x2==0){
[e $ ! == _x2 -> 0 `i 432  ]
{
"185
[; ;PRACTICA2_05_02_19.c: 185:         for(int i=0;i<=255;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 255 `i 433  ]
[e $U 434  ]
[e :U 433 ]
{
"186
[; ;PRACTICA2_05_02_19.c: 186:           PORTD=i;
[e = _PORTD -> _i `uc ]
"187
[; ;PRACTICA2_05_02_19.c: 187:           _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"188
[; ;PRACTICA2_05_02_19.c: 188:         }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 255 `i 433  ]
[e :U 434 ]
}
"189
[; ;PRACTICA2_05_02_19.c: 189:         x=0;
[e = _x -> 0 `i ]
"190
[; ;PRACTICA2_05_02_19.c: 190:         return x;
[e ) _x ]
[e $UE 431  ]
"191
[; ;PRACTICA2_05_02_19.c: 191:     }
}
[e $U 436  ]
"197
[; ;PRACTICA2_05_02_19.c: 197:     else {
[e :U 432 ]
{
"198
[; ;PRACTICA2_05_02_19.c: 198:         x=x1/x2;
[e = _x / _x1 _x2 ]
"199
[; ;PRACTICA2_05_02_19.c: 199:         return x;
[e ) _x ]
[e $UE 431  ]
"200
[; ;PRACTICA2_05_02_19.c: 200:     }
}
[e :U 436 ]
"202
[; ;PRACTICA2_05_02_19.c: 202: }
[e :UE 431 ]
}
