___aodiv@counter 11 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f D1 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E1 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 59CA 0 CODE 0
_abs 54E6 0 CODE 0
__end_of_Full_stepper 5814 0 CODE 0
vfpfcnvrt@c 50 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_opt_Half_stepper 5D08 0 CODE 0
abs@a 13 0 COMRAM 1
Lcd_Out2@x 4 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 70 0 BANK0 1
_ctoa 5550 0 CODE 0
_dtoa 6974 0 CODE 0
_dbuf 72 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 6BB6 0 CODE 0
Lcd_Out2@y 9 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 6C 0 BANK0 1
sprintf@s C5 0 BANK0 1
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
main@Dir_sel DC 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 9 0 COMRAM 1
__end_of_Lcd_Init 5F1E 0 CODE 0
__end_of_Half_stepper 615E 0 CODE 0
?___aomod 1 0 COMRAM 1
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out 5782 0 CODE 0
ctoa@c 1E 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
__end_of_Lcd_Out2 570C 0 CODE 0
_initM 54A0 0 CODE 0
dtoa@i 3E 0 COMRAM 1
main@i D7 0 BANK0 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5484 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5A60 0 CODE 0
_width 6E 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5D 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 64 0 BANK0 1
?_sprintf C5 0 BANK0 1
_vfprintf 5646 0 CODE 0
_fputs 5518 0 CODE 0
__end_of_abs 5518 0 CODE 0
_Lcd_Init 5E0C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 6974 0 CODE 0
__end_of_putch 5486 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Full_stepper_izq 58A6 0 CODE 0
_contador 68 0 BANK0 1
sprintf@ap CF 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 54E6 0 CODE 0
__Lmediumconst 7E86 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E86 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 63A4 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_teclado 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
fputc@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c E 0 COMRAM 1
__end_of_Half_stepper_izq 6280 0 CODE 0
fputs@i F 0 COMRAM 1
Lcd_Out2@data A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 C5 0 BANK0 1
_strlen 54BC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_initM 54BC 0 CODE 0
_Half_stepper_izq 615E 0 CODE 0
___lmul 55F0 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_Wave_stepper_izq 5938 0 CODE 0
__Hrbss 0 0 COMRAM 1
_Full_stepper_izq 5814 0 CODE 0
__end_of_main 7E86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 603C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 5496 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
opt_Half_stepper@steps B 0 COMRAM 1
__end_of___aodiv 6610 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 5550 0 CODE 0
__size_of_putch 0 0 ABS 0
opt_Wave_stepper@steps B 0 COMRAM 1
_Pasos_fun 60 0 BANK0 1
vfprintf@ap 55 0 COMRAM 1
opt_Full_stepper@steps B 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
main@pasos DD 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5646 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6BB6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6610 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 559E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5646 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 678C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6974 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 54E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 63A4 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 64C8 0 CODE 0
__ptext9 5550 0 CODE 0
_vfpfcnvrt 678C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__end_of_teclado 678C 0 CODE 0
__size_of_Full_stepper 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 5496 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 6280 0 CODE 0
__size_of_dtoa 0 0 ABS 0
__end_of_opt_Wave_stepper 5E0C 0 CODE 0
__size_of_opt_Half_stepper 0 0 ABS 0
_Lcd_Cmd 5F1E 0 CODE 0
_opt_Half_stepper 5C04 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
_palabra B4 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
opt_Half_stepper@direttion F 0 COMRAM 1
__Lstack 0 0 STACK 2
___aomod 63A4 0 CODE 0
__size_of___aomod 0 0 ABS 0
_opt_Wave_stepper 5D08 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 6610 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
main@dir DA 0 BANK0 1
_dtoa$523 2E 0 COMRAM 1
opt_Wave_stepper@direttion F 0 COMRAM 1
__end_of___aomod 64C8 0 CODE 0
_sprintf 559E 0 CODE 0
__Hspace_1 E1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Lcd_Out 570C 0 CODE 0
opt_Full_stepper@direttion F 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_opt_Full_stepper 5B00 0 CODE 0
__size_of_opt_Full_stepper 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__end_of_opt_Full_stepper 5C04 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aodiv 64C8 0 CODE 0
__size_of_initM 0 0 ABS 0
__pcinit 5486 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7E86 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 5B00 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Wave_stepper 5938 0 CODE 0
__size_of_Half_stepper 0 0 ABS 0
__end_of_sprintf 55F0 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Wave_stepper 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 5A60 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt C7 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__size_of_opt_Wave_stepper 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 59CA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 603C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 54BC 0 CODE 0
__ptext30 5F1E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5B00 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5518 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
Lcd_Out@data A 0 COMRAM 1
__ptext22 570C 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5A60 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5814 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5484 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5782 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5D08 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 54A0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5938 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 55F0 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 58A6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 569C 0 CODE 0
__end_of_ctoa 559E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5C04 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6280 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 615E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 5E0C 0 CODE 0
__end_of_dtoa 6BB6 0 CODE 0
__size_of_Full_stepper_izq 0 0 ABS 0
__end_of_Wave_stepper_izq 59CA 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
main@caracter D9 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_palabra1 A3 0 BANK0 1
_palabra2 92 0 BANK0 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 57 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 569C 0 CODE 0
_Lcd_Out2 569C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
_Half_stepper 603C 0 CODE 0
start_initialization 5486 0 CODE 0
_Wave_stepper 58A6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
_Full_stepper 5782 0 CODE 0
__size_of_Half_stepper_izq 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
__size_of_Wave_stepper_izq 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 5486 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E86 7FFF MEDIUMCONST 7E86 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 E0 BANK0 60 1
text0 6BB6 7E85 CODE 6BB6 0
text5 6974 6BB5 CODE 6974 0
text4 678C 6973 CODE 678C 0
text1 6610 678B CODE 6610 0
text8 64C8 660F CODE 64C8 0
text7 63A4 64C7 CODE 63A4 0
text28 6280 63A3 CODE 6280 0
text19 615E 627F CODE 615E 0
text20 603C 615D CODE 603C 0
text30 5F1E 603B CODE 5F1E 0
text29 5E0C 5F1D CODE 5E0C 0
text15 5D08 5E0B CODE 5D08 0
text18 5C04 5D07 CODE 5C04 0
text21 5B00 5C03 CODE 5B00 0
text13 5A60 5AFF CODE 5A60 0
text10 59CA 5A5F CODE 59CA 0
text16 5938 59C9 CODE 5938 0
text17 58A6 5937 CODE 58A6 0
text23 5814 58A5 CODE 5814 0
text24 5782 5813 CODE 5782 0
text22 570C 5781 CODE 570C 0
text27 569C 570B CODE 569C 0
text3 5646 569B CODE 5646 0
text26 55F0 5645 CODE 55F0 0
text2 559E 55EF CODE 559E 0
text9 5550 559D CODE 5550 0
text12 5518 554F CODE 5518 0
text6 54E6 5517 CODE 54E6 0
text11 54BC 54E5 CODE 54BC 0
text25 54A0 54BB CODE 54A0 0
cinit 5486 549F CODE 5486 0
text14 5484 5485 CODE 5484 0
%locals
dist/default/production\Practica8_15_0.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Emmanuel\AppData\Local\Temp\sa8c.
1106 5486 0 CODE 0
1108 5486 0 CODE 0
1111 5486 0 CODE 0
1151 5486 0 CODE 0
1152 548A 0 CODE 0
1153 548C 0 CODE 0
1154 548C 0 CODE 0
1155 548E 0 CODE 0
1156 5490 0 CODE 0
1159 5492 0 CODE 0
1160 5494 0 CODE 0
1166 5496 0 CODE 0
1169 5496 0 CODE 0
1170 5498 0 CODE 0
1171 549A 0 CODE 0
1172 549C 0 CODE 0
Practica8_15_03_19.c
19 6BB6 0 CODE 0
20 6BB6 0 CODE 0
21 6BBA 0 CODE 0
22 6BBC 0 CODE 0
23 6BC0 0 CODE 0
24 6BC4 0 CODE 0
25 6BC8 0 CODE 0
26 6BCC 0 CODE 0
27 6BD0 0 CODE 0
28 6BD6 0 CODE 0
29 6BDC 0 CODE 0
35 6BF4 0 CODE 0
36 6C06 0 CODE 0
37 6C18 0 CODE 0
38 6C30 0 CODE 0
39 6C36 0 CODE 0
40 6C4E 0 CODE 0
41 6C60 0 CODE 0
42 6C72 0 CODE 0
43 6C8A 0 CODE 0
44 6C90 0 CODE 0
45 6CA8 0 CODE 0
46 6CBA 0 CODE 0
47 6CCC 0 CODE 0
49 6CE4 0 CODE 0
50 6D1A 0 CODE 0
51 6D20 0 CODE 0
52 6D38 0 CODE 0
53 6D4A 0 CODE 0
54 6D62 0 CODE 0
55 6D68 0 CODE 0
56 6D80 0 CODE 0
58 6D8A 0 CODE 0
59 6D90 0 CODE 0
60 6DA8 0 CODE 0
61 6DBA 0 CODE 0
62 6DCC 0 CODE 0
63 6DE4 0 CODE 0
64 6DEA 0 CODE 0
65 6E02 0 CODE 0
66 6E14 0 CODE 0
67 6E16 0 CODE 0
68 6E1A 0 CODE 0
69 6E46 0 CODE 0
70 6E4A 0 CODE 0
71 6E64 0 CODE 0
66 6E76 0 CODE 0
74 6E86 0 CODE 0
75 6E8C 0 CODE 0
76 6EA4 0 CODE 0
77 6EA8 0 CODE 0
78 6EBC 0 CODE 0
79 6ECE 0 CODE 0
80 6EE0 0 CODE 0
81 6EF6 0 CODE 0
82 6EFC 0 CODE 0
83 6F14 0 CODE 0
84 6F26 0 CODE 0
85 6F38 0 CODE 0
86 6F4E 0 CODE 0
87 6F54 0 CODE 0
88 6F6C 0 CODE 0
89 6F7E 0 CODE 0
90 6F90 0 CODE 0
91 6FA6 0 CODE 0
92 6FAC 0 CODE 0
93 6FC4 0 CODE 0
94 6FD6 0 CODE 0
95 6FE8 0 CODE 0
96 6FEA 0 CODE 0
97 6FEE 0 CODE 0
98 700C 0 CODE 0
99 7010 0 CODE 0
100 702A 0 CODE 0
101 703C 0 CODE 0
102 704E 0 CODE 0
103 705E 0 CODE 0
95 705E 0 CODE 0
106 706E 0 CODE 0
107 707E 0 CODE 0
108 7084 0 CODE 0
109 709C 0 CODE 0
110 70AE 0 CODE 0
111 70C0 0 CODE 0
112 70D6 0 CODE 0
113 70DC 0 CODE 0
114 70F4 0 CODE 0
115 7106 0 CODE 0
116 7118 0 CODE 0
117 712E 0 CODE 0
118 7134 0 CODE 0
119 714C 0 CODE 0
120 714E 0 CODE 0
121 7152 0 CODE 0
122 7164 0 CODE 0
123 7176 0 CODE 0
124 7198 0 CODE 0
125 71EE 0 CODE 0
126 7212 0 CODE 0
128 7224 0 CODE 0
129 7234 0 CODE 0
130 724C 0 CODE 0
131 726C 0 CODE 0
132 7272 0 CODE 0
133 728A 0 CODE 0
134 729C 0 CODE 0
135 72AE 0 CODE 0
136 72C6 0 CODE 0
137 72CC 0 CODE 0
138 72E4 0 CODE 0
139 72F6 0 CODE 0
140 7308 0 CODE 0
141 7320 0 CODE 0
119 7328 0 CODE 0
145 7338 0 CODE 0
146 7348 0 CODE 0
147 734E 0 CODE 0
148 7366 0 CODE 0
149 7378 0 CODE 0
150 7394 0 CODE 0
151 7398 0 CODE 0
153 739A 0 CODE 0
154 73AE 0 CODE 0
155 73C0 0 CODE 0
156 73D2 0 CODE 0
157 73E8 0 CODE 0
158 73EE 0 CODE 0
159 7406 0 CODE 0
160 7418 0 CODE 0
161 742A 0 CODE 0
162 7440 0 CODE 0
163 7446 0 CODE 0
164 745E 0 CODE 0
165 7470 0 CODE 0
166 7482 0 CODE 0
167 7498 0 CODE 0
168 749E 0 CODE 0
169 74B6 0 CODE 0
170 74C8 0 CODE 0
171 74DA 0 CODE 0
172 74DC 0 CODE 0
173 74E0 0 CODE 0
174 74FE 0 CODE 0
175 7502 0 CODE 0
176 751C 0 CODE 0
177 752E 0 CODE 0
178 7540 0 CODE 0
179 7550 0 CODE 0
171 7550 0 CODE 0
182 7560 0 CODE 0
183 7570 0 CODE 0
184 7576 0 CODE 0
185 758E 0 CODE 0
186 75A0 0 CODE 0
187 75B2 0 CODE 0
188 75C8 0 CODE 0
189 75CE 0 CODE 0
190 75E6 0 CODE 0
191 75F8 0 CODE 0
192 760A 0 CODE 0
193 7620 0 CODE 0
194 7626 0 CODE 0
195 763E 0 CODE 0
196 7640 0 CODE 0
197 7644 0 CODE 0
198 7656 0 CODE 0
199 7668 0 CODE 0
200 768A 0 CODE 0
201 76E0 0 CODE 0
202 7704 0 CODE 0
204 7716 0 CODE 0
205 7726 0 CODE 0
206 773E 0 CODE 0
207 775E 0 CODE 0
208 7764 0 CODE 0
209 777C 0 CODE 0
210 778E 0 CODE 0
211 77A0 0 CODE 0
212 77B8 0 CODE 0
213 77BE 0 CODE 0
214 77D6 0 CODE 0
215 77E8 0 CODE 0
216 77FA 0 CODE 0
217 7812 0 CODE 0
195 781A 0 CODE 0
221 782A 0 CODE 0
222 783A 0 CODE 0
223 7840 0 CODE 0
224 7858 0 CODE 0
225 786A 0 CODE 0
229 7888 0 CODE 0
230 789C 0 CODE 0
231 78AE 0 CODE 0
232 78C0 0 CODE 0
233 78D6 0 CODE 0
234 78DC 0 CODE 0
235 78F4 0 CODE 0
236 7906 0 CODE 0
237 7918 0 CODE 0
238 792E 0 CODE 0
239 7934 0 CODE 0
240 794C 0 CODE 0
241 795E 0 CODE 0
242 7970 0 CODE 0
243 7986 0 CODE 0
244 798C 0 CODE 0
245 79A4 0 CODE 0
246 79B6 0 CODE 0
247 79C8 0 CODE 0
248 79CA 0 CODE 0
249 79CE 0 CODE 0
250 79EC 0 CODE 0
251 79F0 0 CODE 0
252 7A0A 0 CODE 0
253 7A1C 0 CODE 0
254 7A2E 0 CODE 0
255 7A3E 0 CODE 0
247 7A3E 0 CODE 0
258 7A4E 0 CODE 0
259 7A5E 0 CODE 0
260 7A64 0 CODE 0
261 7A7C 0 CODE 0
262 7A8E 0 CODE 0
263 7AA0 0 CODE 0
264 7AB6 0 CODE 0
265 7ABC 0 CODE 0
266 7AD4 0 CODE 0
267 7AE6 0 CODE 0
268 7AF8 0 CODE 0
269 7B0E 0 CODE 0
270 7B14 0 CODE 0
271 7B2C 0 CODE 0
272 7B2E 0 CODE 0
273 7B32 0 CODE 0
274 7B44 0 CODE 0
275 7B56 0 CODE 0
276 7B78 0 CODE 0
277 7BCE 0 CODE 0
278 7BF2 0 CODE 0
280 7C04 0 CODE 0
281 7C14 0 CODE 0
282 7C2C 0 CODE 0
283 7C4C 0 CODE 0
284 7C52 0 CODE 0
285 7C6A 0 CODE 0
286 7C7C 0 CODE 0
287 7C8E 0 CODE 0
288 7CA6 0 CODE 0
289 7CAC 0 CODE 0
290 7CC4 0 CODE 0
291 7CD6 0 CODE 0
292 7CE8 0 CODE 0
293 7D00 0 CODE 0
271 7D08 0 CODE 0
297 7D18 0 CODE 0
298 7D28 0 CODE 0
299 7D2E 0 CODE 0
300 7D46 0 CODE 0
301 7D58 0 CODE 0
306 7D78 0 CODE 0
307 7D88 0 CODE 0
308 7D8E 0 CODE 0
309 7DA6 0 CODE 0
310 7DB8 0 CODE 0
311 7DCA 0 CODE 0
312 7DE0 0 CODE 0
313 7DE6 0 CODE 0
314 7DFE 0 CODE 0
315 7E10 0 CODE 0
316 7E22 0 CODE 0
317 7E3A 0 CODE 0
318 7E40 0 CODE 0
319 7E58 0 CODE 0
321 7E5C 0 CODE 0
Practica8_15_03_19.c
324 6610 0 CODE 0
325 6610 0 CODE 0
326 6622 0 CODE 0
327 6626 0 CODE 0
328 662E 0 CODE 0
329 6632 0 CODE 0
330 6646 0 CODE 0
331 665A 0 CODE 0
332 666E 0 CODE 0
333 6682 0 CODE 0
334 6686 0 CODE 0
335 669A 0 CODE 0
336 66AE 0 CODE 0
337 66C2 0 CODE 0
338 66D6 0 CODE 0
339 66DA 0 CODE 0
340 66EE 0 CODE 0
341 6702 0 CODE 0
342 6716 0 CODE 0
343 672A 0 CODE 0
344 672E 0 CODE 0
345 6742 0 CODE 0
346 6756 0 CODE 0
347 676A 0 CODE 0
348 677E 0 CODE 0
349 677E 0 CODE 0
350 6782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
9 559E 0 CODE 0
15 559E 0 CODE 0
16 55A8 0 CODE 0
17 55B0 0 CODE 0
18 55B8 0 CODE 0
19 55C0 0 CODE 0
20 55DC 0 CODE 0
23 55EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 5646 0 CODE 0
1373 5646 0 CODE 0
1374 564E 0 CODE 0
1375 5658 0 CODE 0
1376 565A 0 CODE 0
1375 5680 0 CODE 0
1378 5692 0 CODE 0
1382 569A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 678C 0 CODE 0
680 678C 0 CODE 0
681 67A6 0 CODE 0
683 67B4 0 CODE 0
684 67C6 0 CODE 0
792 67CA 0 CODE 0
793 67E4 0 CODE 0
794 67F2 0 CODE 0
795 6816 0 CODE 0
825 6830 0 CODE 0
827 6864 0 CODE 0
828 6872 0 CODE 0
830 68AC 0 CODE 0
1350 68E2 0 CODE 0
1351 68FC 0 CODE 0
1352 690A 0 CODE 0
1353 691E 0 CODE 0
1357 6928 0 CODE 0
1358 6936 0 CODE 0
1362 6940 0 CODE 0
1363 6964 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
274 6974 0 CODE 0
280 6974 0 CODE 0
281 6994 0 CODE 0
282 69A2 0 CODE 0
283 69AA 0 CODE 0
287 69CA 0 CODE 0
288 69CE 0 CODE 0
290 69D0 0 CODE 0
291 69F0 0 CODE 0
292 69F8 0 CODE 0
293 6A04 0 CODE 0
297 6A0A 0 CODE 0
298 6A12 0 CODE 0
299 6A16 0 CODE 0
300 6A18 0 CODE 0
301 6A1E 0 CODE 0
302 6AA0 0 CODE 0
303 6AA6 0 CODE 0
304 6AAC 0 CODE 0
299 6B10 0 CODE 0
308 6B52 0 CODE 0
309 6B5E 0 CODE 0
310 6B64 0 CODE 0
314 6B8C 0 CODE 0
315 6BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 54E6 0 CODE 0
3 54E6 0 CODE 0
4 5516 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
9 63A4 0 CODE 0
14 63A4 0 CODE 0
15 63A8 0 CODE 0
16 63AC 0 CODE 0
17 63CC 0 CODE 0
19 63D0 0 CODE 0
20 63D4 0 CODE 0
21 63F4 0 CODE 0
22 6408 0 CODE 0
23 640C 0 CODE 0
24 640E 0 CODE 0
25 6420 0 CODE 0
23 6422 0 CODE 0
28 6426 0 CODE 0
29 644A 0 CODE 0
30 646A 0 CODE 0
31 647C 0 CODE 0
33 6480 0 CODE 0
34 6486 0 CODE 0
35 64A6 0 CODE 0
36 64C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9 64C8 0 CODE 0
15 64C8 0 CODE 0
16 64CC 0 CODE 0
17 64D0 0 CODE 0
18 64F0 0 CODE 0
20 64F4 0 CODE 0
21 64F8 0 CODE 0
22 6518 0 CODE 0
24 651C 0 CODE 0
25 6528 0 CODE 0
26 653C 0 CODE 0
27 6540 0 CODE 0
28 6542 0 CODE 0
29 6554 0 CODE 0
27 6556 0 CODE 0
32 655A 0 CODE 0
33 656C 0 CODE 0
34 6590 0 CODE 0
35 65B0 0 CODE 0
37 65B2 0 CODE 0
38 65C4 0 CODE 0
40 65C8 0 CODE 0
41 65CE 0 CODE 0
42 65EE 0 CODE 0
43 660E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
259 5550 0 CODE 0
264 5550 0 CODE 0
267 5570 0 CODE 0
268 5574 0 CODE 0
269 5578 0 CODE 0
270 559C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72 59CA 0 CODE 0
77 59CA 0 CODE 0
78 59CE 0 CODE 0
82 59E2 0 CODE 0
83 59F8 0 CODE 0
84 5A00 0 CODE 0
85 5A02 0 CODE 0
86 5A16 0 CODE 0
84 5A1A 0 CODE 0
90 5A2E 0 CODE 0
91 5A32 0 CODE 0
94 5A46 0 CODE 0
95 5A5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 54BC 0 CODE 0
14 54BC 0 CODE 0
16 54C4 0 CODE 0
17 54C6 0 CODE 0
16 54CA 0 CODE 0
25 54D8 0 CODE 0
26 54E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
8 5518 0 CODE 0
13 5518 0 CODE 0
14 5520 0 CODE 0
15 5522 0 CODE 0
16 5534 0 CODE 0
14 5538 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 5A60 0 CODE 0
12 5A60 0 CODE 0
13 5A70 0 CODE 0
14 5A76 0 CODE 0
15 5A78 0 CODE 0
16 5AB8 0 CODE 0
17 5AEC 0 CODE 0
21 5AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
7 5484 0 CODE 0
9 5484 0 CODE 0
./Prueba1.h
124 5D08 0 CODE 0
125 5D08 0 CODE 0
126 5D22 0 CODE 0
127 5D24 0 CODE 0
126 5D28 0 CODE 0
129 5D46 0 CODE 0
130 5D56 0 CODE 0
131 5D58 0 CODE 0
132 5D74 0 CODE 0
133 5D76 0 CODE 0
132 5D7A 0 CODE 0
137 5D9A 0 CODE 0
138 5DAC 0 CODE 0
139 5DB2 0 CODE 0
140 5DCA 0 CODE 0
141 5DDC 0 CODE 0
142 5DEE 0 CODE 0
143 5E04 0 CODE 0
145 5E0A 0 CODE 0
./Prueba1.h
74 5938 0 CODE 0
75 5938 0 CODE 0
76 5940 0 CODE 0
77 595C 0 CODE 0
78 5964 0 CODE 0
79 5980 0 CODE 0
80 5988 0 CODE 0
81 59A4 0 CODE 0
82 59AC 0 CODE 0
83 59C8 0 CODE 0
./Prueba1.h
35 58A6 0 CODE 0
36 58A6 0 CODE 0
37 58AE 0 CODE 0
38 58CA 0 CODE 0
39 58D2 0 CODE 0
40 58EE 0 CODE 0
41 58F6 0 CODE 0
42 5912 0 CODE 0
43 591A 0 CODE 0
44 5936 0 CODE 0
./Prueba1.h
146 5C04 0 CODE 0
147 5C04 0 CODE 0
148 5C1E 0 CODE 0
149 5C20 0 CODE 0
148 5C24 0 CODE 0
151 5C42 0 CODE 0
152 5C52 0 CODE 0
153 5C54 0 CODE 0
154 5C70 0 CODE 0
155 5C72 0 CODE 0
154 5C76 0 CODE 0
159 5C96 0 CODE 0
160 5CA8 0 CODE 0
161 5CAE 0 CODE 0
162 5CC6 0 CODE 0
163 5CD8 0 CODE 0
164 5CEA 0 CODE 0
165 5D00 0 CODE 0
167 5D06 0 CODE 0
./Prueba1.h
84 615E 0 CODE 0
85 615E 0 CODE 0
86 6166 0 CODE 0
87 6182 0 CODE 0
88 618A 0 CODE 0
89 61A6 0 CODE 0
90 61AE 0 CODE 0
91 61CA 0 CODE 0
92 61D2 0 CODE 0
93 61EE 0 CODE 0
94 61F6 0 CODE 0
95 6212 0 CODE 0
96 621A 0 CODE 0
97 6236 0 CODE 0
98 623E 0 CODE 0
99 625A 0 CODE 0
100 6262 0 CODE 0
101 627E 0 CODE 0
./Prueba1.h
45 603C 0 CODE 0
46 603C 0 CODE 0
47 6044 0 CODE 0
48 6060 0 CODE 0
49 6068 0 CODE 0
50 6084 0 CODE 0
51 608C 0 CODE 0
52 60A8 0 CODE 0
53 60B0 0 CODE 0
54 60CC 0 CODE 0
55 60D4 0 CODE 0
56 60F0 0 CODE 0
57 60F8 0 CODE 0
58 6114 0 CODE 0
59 611C 0 CODE 0
60 6138 0 CODE 0
61 6140 0 CODE 0
62 615C 0 CODE 0
./Prueba1.h
102 5B00 0 CODE 0
103 5B00 0 CODE 0
104 5B1A 0 CODE 0
105 5B1C 0 CODE 0
104 5B20 0 CODE 0
107 5B3E 0 CODE 0
108 5B4E 0 CODE 0
109 5B50 0 CODE 0
110 5B6C 0 CODE 0
111 5B6E 0 CODE 0
110 5B72 0 CODE 0
115 5B92 0 CODE 0
116 5BA4 0 CODE 0
117 5BAA 0 CODE 0
118 5BC2 0 CODE 0
119 5BD4 0 CODE 0
120 5BE6 0 CODE 0
121 5BFC 0 CODE 0
123 5C02 0 CODE 0
./flex_lcd.h
94 570C 0 CODE 0
97 570E 0 CODE 0
99 5710 0 CODE 0
100 5716 0 CODE 0
101 571C 0 CODE 0
102 5722 0 CODE 0
104 572A 0 CODE 0
105 5752 0 CODE 0
106 5758 0 CODE 0
108 575A 0 CODE 0
109 576A 0 CODE 0
106 576E 0 CODE 0
./Prueba1.h
64 5814 0 CODE 0
65 5814 0 CODE 0
66 581C 0 CODE 0
67 5838 0 CODE 0
68 5840 0 CODE 0
69 585C 0 CODE 0
70 5864 0 CODE 0
71 5880 0 CODE 0
72 5888 0 CODE 0
73 58A4 0 CODE 0
./Prueba1.h
25 5782 0 CODE 0
26 5782 0 CODE 0
27 578A 0 CODE 0
28 57A6 0 CODE 0
29 57AE 0 CODE 0
30 57CA 0 CODE 0
31 57D2 0 CODE 0
32 57EE 0 CODE 0
33 57F6 0 CODE 0
34 5812 0 CODE 0
./Prueba1.h
20 54A0 0 CODE 0
21 54A0 0 CODE 0
22 54A4 0 CODE 0
23 54A8 0 CODE 0
24 54BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 55F0 0 CODE 0
119 55F0 0 CODE 0
121 5600 0 CODE 0
122 5604 0 CODE 0
123 5614 0 CODE 0
124 561E 0 CODE 0
125 5628 0 CODE 0
128 5634 0 CODE 0
129 5644 0 CODE 0
./flex_lcd.h
115 569C 0 CODE 0
118 569E 0 CODE 0
120 56A0 0 CODE 0
121 56A6 0 CODE 0
122 56AC 0 CODE 0
123 56B2 0 CODE 0
125 56BA 0 CODE 0
126 56E2 0 CODE 0
127 56E8 0 CODE 0
129 56EA 0 CODE 0
130 56F8 0 CODE 0
127 56FC 0 CODE 0
./flex_lcd.h
136 6280 0 CODE 0
137 6282 0 CODE 0
138 6286 0 CODE 0
139 62C4 0 CODE 0
140 62FC 0 CODE 0
141 6304 0 CODE 0
142 630E 0 CODE 0
143 6350 0 CODE 0
144 637A 0 CODE 0
145 6382 0 CODE 0
146 638C 0 CODE 0
147 63A2 0 CODE 0
./flex_lcd.h
52 5E0C 0 CODE 0
54 5E0C 0 CODE 0
55 5E0E 0 CODE 0
56 5E10 0 CODE 0
57 5E12 0 CODE 0
58 5E14 0 CODE 0
59 5E16 0 CODE 0
60 5E18 0 CODE 0
61 5E1A 0 CODE 0
62 5E1C 0 CODE 0
63 5E1E 0 CODE 0
64 5E20 0 CODE 0
65 5E22 0 CODE 0
66 5E24 0 CODE 0
67 5E34 0 CODE 0
68 5E44 0 CODE 0
69 5E54 0 CODE 0
70 5E64 0 CODE 0
71 5E74 0 CODE 0
72 5E84 0 CODE 0
74 5E88 0 CODE 0
75 5E92 0 CODE 0
76 5E9C 0 CODE 0
77 5EA0 0 CODE 0
78 5EA6 0 CODE 0
79 5EB0 0 CODE 0
80 5EB2 0 CODE 0
81 5EC2 0 CODE 0
82 5ECA 0 CODE 0
83 5ED6 0 CODE 0
84 5EE2 0 CODE 0
85 5EE8 0 CODE 0
86 5EF4 0 CODE 0
87 5F04 0 CODE 0
88 5F0A 0 CODE 0
89 5F10 0 CODE 0
90 5F16 0 CODE 0
91 5F1C 0 CODE 0
./flex_lcd.h
150 5F1E 0 CODE 0
151 5F20 0 CODE 0
152 5F24 0 CODE 0
153 5F62 0 CODE 0
154 5F9A 0 CODE 0
155 5FA2 0 CODE 0
156 5FAC 0 CODE 0
157 5FEE 0 CODE 0
158 6018 0 CODE 0
159 6020 0 CODE 0
160 602A 0 CODE 0
161 603A 0 CODE 0
