%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PRACTICA2_05_02_19.X.production.o
cinit CODE 0 7B5A 7B5A A 1
text0 CODE 0 7D62 7D62 29E 1
text1 CODE 0 7B64 7B64 16 1
text2 CODE 0 7CD8 7CD8 8A 1
text3 CODE 0 7C54 7C54 84 1
text4 CODE 0 7BA0 7BA0 44 1
text5 CODE 0 7BE4 7BE4 70 1
text6 CODE 0 7B7A 7B7A 26 1
cstackCOMRAM COMRAM 1 1 1 22 1
$C:\Users\Emmanuel\AppData\Local\Temp\s804.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B59 1
STACK 60-7FF 1
SMALLCONST 800-7B59 1
CODE 4-7B59 1
BIGRAM 23-7FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B59 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRACTICA2_05_02_19.X.production.o
7B7A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7B7A text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7B86 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7B8E text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7B96 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7B9E text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
7BE4 text5 CODE >166:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BE4 text5 CODE >168:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C00 text5 CODE >169:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C0A text5 CODE >171:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C12 text5 CODE >172:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C16 text5 CODE >173:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C2E text5 CODE >174:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C44 text5 CODE >176:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C4A text5 CODE >177:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C52 text5 CODE >178:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BA0 text4 CODE >153:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BA0 text4 CODE >155:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BAC text4 CODE >156:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BB0 text4 CODE >157:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BB8 text4 CODE >158:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BBA text4 CODE >159:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BBC text4 CODE >160:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BBE text4 CODE >158:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BBE text4 CODE >161:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BC2 text4 CODE >162:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BDA text4 CODE >163:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7BE2 text4 CODE >165:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7C54 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C54 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C58 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C5C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C64 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C68 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C6C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C74 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C78 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C80 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C88 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C8C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C8E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C94 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C96 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7C9A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CA0 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CAC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CB4 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CB6 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CBC text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CC0 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CC6 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CCE text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CD6 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7CD8 text2 CODE >179:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7CD8 text2 CODE >180:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7CE8 text2 CODE >181:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7CF0 text2 CODE >182:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7CF8 text2 CODE >183:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D00 text2 CODE >185:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D08 text2 CODE >186:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D0C text2 CODE >187:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D24 text2 CODE >188:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D32 text2 CODE >190:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D3C text2 CODE >198:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D58 text2 CODE >199:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D60 text2 CODE >202:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7B64 text1 CODE >148:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7B64 text1 CODE >150:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7B70 text1 CODE >151:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7B78 text1 CODE >152:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D62 text0 CODE >14:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D62 text0 CODE >17:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D66 text0 CODE >18:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D68 text0 CODE >19:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D6A text0 CODE >20:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D6C text0 CODE >21:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D6E text0 CODE >22:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D6E text0 CODE >23:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D72 text0 CODE >24:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D76 text0 CODE >25:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D78 text0 CODE >26:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D7A text0 CODE >27:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D7C text0 CODE >29:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D7E text0 CODE >30:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D84 text0 CODE >31:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D88 text0 CODE >29:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D88 text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D8C text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7D8E text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DA4 text0 CODE >35:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DA8 text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DAA text0 CODE >38:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DAC text0 CODE >39:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DB2 text0 CODE >40:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DB6 text0 CODE >38:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DB6 text0 CODE >41:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DBA text0 CODE >42:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DBC text0 CODE >43:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DD2 text0 CODE >44:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DD6 text0 CODE >45:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DDA text0 CODE >48:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DDA text0 CODE >49:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DDC text0 CODE >50:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DE2 text0 CODE >48:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DE2 text0 CODE >51:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DE6 text0 CODE >52:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DE8 text0 CODE >53:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7DFE text0 CODE >54:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E00 text0 CODE >55:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E02 text0 CODE >56:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E04 text0 CODE >57:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E04 text0 CODE >58:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E20 text0 CODE >59:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E2A text0 CODE >61:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E32 text0 CODE >62:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E36 text0 CODE >63:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E4E text0 CODE >64:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E66 text0 CODE >68:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E66 text0 CODE >69:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E6A text0 CODE >68:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E6A text0 CODE >70:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E6E text0 CODE >71:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E84 text0 CODE >72:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E86 text0 CODE >75:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7E86 text0 CODE >76:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EA2 text0 CODE >77:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EA4 text0 CODE >78:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EA8 text0 CODE >77:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EA8 text0 CODE >79:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EAC text0 CODE >80:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EC4 text0 CODE >85:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EC4 text0 CODE >86:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EE0 text0 CODE >87:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EF0 text0 CODE >88:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EF0 text0 CODE >89:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EF4 text0 CODE >88:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EF4 text0 CODE >90:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7EFA text0 CODE >94:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F00 text0 CODE >96:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F04 text0 CODE >97:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F06 text0 CODE >98:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F16 text0 CODE >99:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F18 text0 CODE >95:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F1C text0 CODE >101:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F32 text0 CODE >102:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F34 text0 CODE >110:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F34 text0 CODE >111:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F50 text0 CODE >112:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F58 text0 CODE >113:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F5A text0 CODE >114:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F72 text0 CODE >115:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F76 text0 CODE >116:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F78 text0 CODE >118:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F82 text0 CODE >119:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F82 text0 CODE >120:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F86 text0 CODE >119:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F86 text0 CODE >121:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7F8A text0 CODE >122:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FA0 text0 CODE >123:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FA2 text0 CODE >124:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FA4 text0 CODE >125:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FA6 text0 CODE >127:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FAC text0 CODE >128:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FAC text0 CODE >129:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FAE text0 CODE >130:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FB0 text0 CODE >131:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FB4 text0 CODE >128:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FB8 text0 CODE >136:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FCE text0 CODE >137:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FD0 text0 CODE >138:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7FD4 text0 CODE >146:C:\Users\Emmanuel\MPLABXProjects\PRACTICA2_05_02_19.X\PRACTICA2_05_02_19.c
7B5A cinit CODE >554:C:\Users\Emmanuel\AppData\Local\Temp\s804.
7B5A cinit CODE >556:C:\Users\Emmanuel\AppData\Local\Temp\s804.
7B5A cinit CODE >559:C:\Users\Emmanuel\AppData\Local\Temp\s804.
7B5A cinit CODE >565:C:\Users\Emmanuel\AppData\Local\Temp\s804.
7B5A cinit CODE >568:C:\Users\Emmanuel\AppData\Local\Temp\s804.
7B5C cinit CODE >569:C:\Users\Emmanuel\AppData\Local\Temp\s804.
7B5E cinit CODE >570:C:\Users\Emmanuel\AppData\Local\Temp\s804.
7B60 cinit CODE >571:C:\Users\Emmanuel\AppData\Local\Temp\s804.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PRACTICA2_05_02_19.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\s804.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
?_scv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
main@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA2_05_02_19.X.production.o
mult@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
mult@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s804.o
_main 7D62 0 CODE 0 text0 dist/default/production\PRACTICA2_05_02_19.X.production.o
_mult 7BE4 0 CODE 0 text5 dist/default/production\PRACTICA2_05_02_19.X.production.o
_suma 7B64 0 CODE 0 text1 dist/default/production\PRACTICA2_05_02_19.X.production.o
scv@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
scv@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\s804.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__size_of_mult 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__size_of_suma 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PRACTICA2_05_02_19.X.production.o
scv@s1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
scv@s2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
scv@x1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
scv@x2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
suma@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s804.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s804.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s804.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s804.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s804.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
resta@s1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
resta@s2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PRACTICA2_05_02_19.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PRACTICA2_05_02_19.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s804.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s804.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRACTICA2_05_02_19.X.production.o
__end_of___wmul 7BA0 0 CODE 0 text6 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRACTICA2_05_02_19.X.production.o
main@SEL 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PRACTICA2_05_02_19.X.production.o
resta@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__end_of___awdiv 7CD8 0 CODE 0 text3 dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__size_of_resta 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
start_initialization 7B5A 0 CODE 0 cinit dist/default/production\PRACTICA2_05_02_19.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PRACTICA2_05_02_19.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\s804.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRACTICA2_05_02_19.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PRACTICA2_05_02_19.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PRACTICA2_05_02_19.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PRACTICA2_05_02_19.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PRACTICA2_05_02_19.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
___wmul 7B7A 0 CODE 0 text6 dist/default/production\PRACTICA2_05_02_19.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PRACTICA2_05_02_19.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__S1 23 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
_scv 7CD8 0 CODE 0 text2 dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRACTICA2_05_02_19.X.production.o
__end_of_scv 7D62 0 CODE 0 text2 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA2_05_02_19.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PRACTICA2_05_02_19.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
___awdiv 7C54 0 CODE 0 text3 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
?_mult 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
?_suma 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PRACTICA2_05_02_19.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PRACTICA2_05_02_19.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s804.o
stacklo 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s804.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PRACTICA2_05_02_19.X.production.o
suma@s1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
suma@s2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
main@D1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
main@D2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
main@R0 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
end_of_initialization 7B5A 0 CODE 0 cinit dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA2_05_02_19.X.production.o
__pcinit 7B5A 0 CODE 0 cinit dist/default/production\PRACTICA2_05_02_19.X.production.o
__ptext0 7D62 0 CODE 0 text0 dist/default/production\PRACTICA2_05_02_19.X.production.o
__ptext1 7B64 0 CODE 0 text1 dist/default/production\PRACTICA2_05_02_19.X.production.o
__ptext2 7CD8 0 CODE 0 text2 dist/default/production\PRACTICA2_05_02_19.X.production.o
__ptext3 7C54 0 CODE 0 text3 dist/default/production\PRACTICA2_05_02_19.X.production.o
__ptext4 7BA0 0 CODE 0 text4 dist/default/production\PRACTICA2_05_02_19.X.production.o
__ptext5 7BE4 0 CODE 0 text5 dist/default/production\PRACTICA2_05_02_19.X.production.o
__ptext6 7B7A 0 CODE 0 text6 dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PRACTICA2_05_02_19.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\s804.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PRACTICA2_05_02_19.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRACTICA2_05_02_19.X.production.o
__end_of__initialization 7B5A 0 CODE 0 cinit dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
?_resta 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PRACTICA2_05_02_19.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
mult@s1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
mult@s2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PRACTICA2_05_02_19.X.production.o
__end_of_mult 7C54 0 CODE 0 text5 dist/default/production\PRACTICA2_05_02_19.X.production.o
__end_of_suma 7B7A 0 CODE 0 text1 dist/default/production\PRACTICA2_05_02_19.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__end_of_resta 7BE4 0 CODE 0 text4 dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PRACTICA2_05_02_19.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
_resta 7BA0 0 CODE 0 text4 dist/default/production\PRACTICA2_05_02_19.X.production.o
__size_of_scv 0 0 ABS 0 - dist/default/production\PRACTICA2_05_02_19.X.production.o
__initialization 7B5A 0 CODE 0 cinit dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PRACTICA2_05_02_19.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA2_05_02_19.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRACTICA2_05_02_19.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PRACTICA2_05_02_19.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B5A 7B5A A 1
idloc 0 200000 200000 8 1
text0 0 7D62 7D62 29E 1
text1 0 7B64 7B64 16 1
text2 0 7CD8 7CD8 8A 1
text3 0 7C54 7C54 84 1
text4 0 7BA0 7BA0 44 1
text5 0 7BE4 7BE4 70 1
text6 0 7B7A 7B7A 26 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
