%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_Slave_P1.X.production.o
cinit CODE 0 733E 733E 16 1
text0 CODE 0 7A44 7A44 4A8 1
text1 CODE 0 74F6 74F6 BA 1
text2 CODE 0 73FE 73FE 76 1
text3 CODE 0 77E0 77E0 124 1
text4 CODE 0 75B0 75B0 112 1
text5 CODE 0 76C2 76C2 11E 1
text6 CODE 0 7322 7322 A 1
text7 CODE 0 731A 731A 8 1
text8 CODE 0 7312 7312 8 1
text9 CODE 0 7354 7354 50 1
text10 CODE 0 7904 7904 140 1
text11 CODE 0 732C 732C 12 1
text12 CODE 0 73A4 73A4 5A 1
text13 CODE 0 7474 7474 82 1
cstackCOMRAM COMRAM 1 33 33 22 1
bssCOMRAM COMRAM 1 1 1 32 1
mediumconst MEDIUMCONST 0 7EEC 7EEC 114 1
$C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7311 1
STACK 60-7FF 1
SMALLCONST 800-7311 1
CODE 4-7311 1
BIGRAM 55-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7311 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Slave_P1.X.production.o
7474 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7474 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7484 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7490 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7494 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
7496 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74A0 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74A2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74A6 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74B0 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74C4 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74D4 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74D6 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74E0 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74E4 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74E4 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
74F4 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
73A4 text12 CODE >4:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
73A4 text12 CODE >5:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
73A8 text12 CODE >6:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
73AC text12 CODE >7:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
73F4 text12 CODE >8:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
73F8 text12 CODE >9:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
73FA text12 CODE >10:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
73FC text12 CODE >11:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
732C text11 CODE >12:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
732C text11 CODE >14:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7904 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7906 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
790E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7940 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7942 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7942 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7952 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
795E text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7970 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7974 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7976 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7978 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7982 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79A8 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79AA text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79B6 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79C0 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79C0 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79E6 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79E8 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79F2 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79FC text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
79FE text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A00 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A04 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A28 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A30 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A32 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7A42 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7354 text9 CODE >41:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7354 text9 CODE >44:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7358 text9 CODE >45:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
735A text9 CODE >46:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
735E text9 CODE >47:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
737E text9 CODE >48:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7382 text9 CODE >49:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7390 text9 CODE >50:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7392 text9 CODE >51:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
73A2 text9 CODE >52:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7312 text8 CODE >17:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7312 text8 CODE >19:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7316 text8 CODE >20:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7318 text8 CODE >21:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
731A text7 CODE >29:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
731A text7 CODE >31:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
731E text7 CODE >32:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7320 text7 CODE >33:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7322 text6 CODE >35:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7322 text6 CODE >37:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
7326 text6 CODE >38:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
732A text6 CODE >39:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/I2C_Master.h
76C2 text5 CODE >150:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
76C4 text5 CODE >151:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
76C8 text5 CODE >152:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7706 text5 CODE >153:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
773E text5 CODE >154:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7746 text5 CODE >155:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7750 text5 CODE >156:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7792 text5 CODE >157:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
77BC text5 CODE >158:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
77C4 text5 CODE >159:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
77CE text5 CODE >160:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
77DE text5 CODE >161:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75B0 text4 CODE >52:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75B0 text4 CODE >54:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75B2 text4 CODE >55:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75B4 text4 CODE >56:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75B6 text4 CODE >57:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75B8 text4 CODE >58:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75BA text4 CODE >59:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75BC text4 CODE >60:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75BE text4 CODE >61:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75C0 text4 CODE >62:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75C2 text4 CODE >63:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75C4 text4 CODE >64:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75C6 text4 CODE >65:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75C8 text4 CODE >66:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75D8 text4 CODE >67:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75E8 text4 CODE >68:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
75F8 text4 CODE >69:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7608 text4 CODE >70:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7618 text4 CODE >71:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7628 text4 CODE >72:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
762C text4 CODE >74:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7636 text4 CODE >75:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7640 text4 CODE >76:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7644 text4 CODE >77:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
764A text4 CODE >78:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7654 text4 CODE >79:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7656 text4 CODE >80:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7666 text4 CODE >81:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
766E text4 CODE >82:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
767A text4 CODE >83:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7686 text4 CODE >84:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
768C text4 CODE >85:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7698 text4 CODE >86:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
76A8 text4 CODE >87:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
76AE text4 CODE >88:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
76B4 text4 CODE >89:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
76BA text4 CODE >90:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
76C0 text4 CODE >91:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
77E0 text3 CODE >136:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
77E2 text3 CODE >137:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
77E6 text3 CODE >138:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7824 text3 CODE >139:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
785C text3 CODE >140:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7864 text3 CODE >141:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
786E text3 CODE >142:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
78B0 text3 CODE >143:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
78DA text3 CODE >144:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
78E2 text3 CODE >145:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
78EC text3 CODE >146:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7902 text3 CODE >147:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
73FE text2 CODE >94:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7400 text2 CODE >97:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7402 text2 CODE >99:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7408 text2 CODE >100:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
740E text2 CODE >101:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7414 text2 CODE >102:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
741C text2 CODE >104:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7444 text2 CODE >105:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
744A text2 CODE >106:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
744C text2 CODE >108:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
745C text2 CODE >109:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
7460 text2 CODE >106:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X/flex_lcd.h
74F6 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74F6 text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7502 text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7514 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
753A text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
753C text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
754C text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7550 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7554 text1 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
755E text1 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
756E text1 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7576 text1 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7580 text1 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7582 text1 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7588 text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
758E text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
759E text1 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
75AE text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7A44 text0 CODE >17:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A44 text0 CODE >18:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A48 text0 CODE >19:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A5C text0 CODE >22:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A5E text0 CODE >23:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A60 text0 CODE >24:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A62 text0 CODE >25:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A64 text0 CODE >27:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A66 text0 CODE >28:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A68 text0 CODE >29:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A6A text0 CODE >31:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A6C text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A6E text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A70 text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A72 text0 CODE >35:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A74 text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A76 text0 CODE >37:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A78 text0 CODE >39:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A7C text0 CODE >40:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A82 text0 CODE >41:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7A88 text0 CODE >42:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7AA0 text0 CODE >44:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7AA8 text0 CODE >45:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7ABA text0 CODE >46:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7ACC text0 CODE >47:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7AE4 text0 CODE >48:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7AEA text0 CODE >49:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B02 text0 CODE >50:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B14 text0 CODE >51:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B26 text0 CODE >52:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B3E text0 CODE >53:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B44 text0 CODE >54:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B5C text0 CODE >55:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B6E text0 CODE >56:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B80 text0 CODE >57:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B98 text0 CODE >58:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7B9E text0 CODE >59:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7BB6 text0 CODE >60:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7BC8 text0 CODE >61:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7BDA text0 CODE >62:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7BF2 text0 CODE >63:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7BF8 text0 CODE >64:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7C10 text0 CODE >65:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7C22 text0 CODE >66:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7C34 text0 CODE >67:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7C4C text0 CODE >68:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7C52 text0 CODE >69:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7C6A text0 CODE >70:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7C7C text0 CODE >71:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7C8E text0 CODE >72:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7CA6 text0 CODE >73:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7CAC text0 CODE >74:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7CC4 text0 CODE >75:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7CD6 text0 CODE >76:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7CE8 text0 CODE >77:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D00 text0 CODE >78:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D02 text0 CODE >79:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D06 text0 CODE >80:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D12 text0 CODE >81:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D1E text0 CODE >82:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D22 text0 CODE >83:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D38 text0 CODE >84:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D3A text0 CODE >85:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D3C text0 CODE >84:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D3C text0 CODE >86:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D44 text0 CODE >88:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D48 text0 CODE >89:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D54 text0 CODE >90:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D7C text0 CODE >91:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D80 text0 CODE >92:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D96 text0 CODE >93:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D9A text0 CODE >94:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7D9C text0 CODE >96:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7DA2 text0 CODE >97:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7DBA text0 CODE >98:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7DCC text0 CODE >99:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7DDE text0 CODE >100:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7DF6 text0 CODE >101:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7DF8 text0 CODE >104:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7DFE text0 CODE >105:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E16 text0 CODE >106:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E28 text0 CODE >107:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E3A text0 CODE >108:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E52 text0 CODE >109:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E5A text0 CODE >118:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E60 text0 CODE >119:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E78 text0 CODE >120:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E8A text0 CODE >121:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7E9E text0 CODE >125:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7EC4 text0 CODE >128:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7EC4 text0 CODE >129:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7EC6 text0 CODE >130:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7ED4 text0 CODE >131:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7ED6 text0 CODE >132:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
7EE4 text0 CODE >128:C:\Users\Emmanuel\MPLABXProjects\I2C_Slave_P1.X\I2C_Slave_P1.c
733E cinit CODE >911:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
733E cinit CODE >913:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
733E cinit CODE >916:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
733E cinit CODE >952:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
7342 cinit CODE >953:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
7344 cinit CODE >954:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
7344 cinit CODE >955:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
7346 cinit CODE >956:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
7348 cinit CODE >957:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
734A cinit CODE >963:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
734A cinit CODE >966:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
734C cinit CODE >967:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
734E cinit CODE >968:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
7350 cinit CODE >969:C:\Users\Emmanuel\AppData\Local\Temp\s3is.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Slave_P1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Hspace_1 55 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_Lcd_Init 75B0 0 CODE 0 text4 dist/default/production\I2C_Slave_P1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Slave_P1.X.production.o
__mediumconst 7EEC 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
I2C_Master_Init@c 40 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Slave_P1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__end_of_Lcd_Init 76C2 0 CODE 0 text4 dist/default/production\I2C_Slave_P1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_Slave_P1.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
_main 7A44 0 CODE 0 text0 dist/default/production\I2C_Slave_P1.X.production.o
_temp D 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C_Slave_P1.X.production.o
I2C_Master_Read@a 41 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
Lcd_Chr_CP@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Slave_P1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_Lcd_Chr_CP 77E0 0 CODE 0 text3 dist/default/production\I2C_Slave_P1.X.production.o
I2C_Master_Read@temp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Slave_P1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Slave_P1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Slave_P1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Slave_P1.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Slave_P1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_Slave_P1.X.production.o
__end_of___fltol 75B0 0 CODE 0 text1 dist/default/production\I2C_Slave_P1.X.production.o
__end_of___lldiv 74F6 0 CODE 0 text13 dist/default/production\I2C_Slave_P1.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__end_of_Lcd_Chr_CP 7904 0 CODE 0 text3 dist/default/production\I2C_Slave_P1.X.production.o
___lldiv@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_Slave_P1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
start_initialization 733E 0 CODE 0 cinit dist/default/production\I2C_Slave_P1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Slave_P1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
___lldiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_Ptr_Entrada 9 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Slave_P1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Slave_P1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Slave_P1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Slave_P1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Slave_P1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Slave_P1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Slave_P1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Slave_P1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_Slave_P1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_Slave_P1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_Slave_P1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_Slave_P1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Slave_P1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave_P1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Slave_P1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_Slave_P1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_Slave_P1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_Slave_P1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_Slave_P1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_Slave_P1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_Slave_P1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_Slave_P1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_Slave_P1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_Slave_P1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_Slave_P1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_Slave_P1.X.production.o
I2C_Master_Write@d 34 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Slave_P1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_Slave_P1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
Lcd_Out@data 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
___xxtofl@arg 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
___xxtofl@exp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
___xxtofl@val 33 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_Slave_P1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_Slave_P1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Slave_P1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Slave_P1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Slave_P1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Slave_P1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Slave_P1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Slave_P1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Slave_P1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Slave_P1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_Slave_P1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_Slave_P1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_Slave_P1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_Slave_P1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Slave_P1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave_P1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Slave_P1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_Slave_P1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_Slave_P1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Slave_P1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Slave_P1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_Slave_P1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_Slave_P1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C_Slave_P1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Slave_P1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Slave_P1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_Slave_P1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_Slave_P1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_Slave_P1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_Slave_P1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C_Slave_P1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Slave_P1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Slave_P1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_Slave_P1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_Slave_P1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_Slave_P1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_Slave_P1.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__S1 55 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_I2C_Master_Start 7312 0 CODE 0 text8 dist/default/production\I2C_Slave_P1.X.production.o
_I2C_Master_Write 7322 0 CODE 0 text6 dist/default/production\I2C_Slave_P1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Slave_P1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Slave_P1.X.production.o
___xxtofl 7904 0 CODE 0 text10 dist/default/production\I2C_Slave_P1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_Slave_P1.X.production.o
___lldiv@divisor 37 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_Slave_P1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave_P1.X.production.o
__end_of___xxtofl 7A44 0 CODE 0 text10 dist/default/production\I2C_Slave_P1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__end_of_Lcd_Cmd 77E0 0 CODE 0 text5 dist/default/production\I2C_Slave_P1.X.production.o
__end_of_Lcd_Out 7474 0 CODE 0 text2 dist/default/production\I2C_Slave_P1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Slave_P1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_Slave_P1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_Slave_P1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C_Slave_P1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C_Slave_P1.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__ptext10 7904 0 CODE 0 text10 dist/default/production\I2C_Slave_P1.X.production.o
__ptext11 732C 0 CODE 0 text11 dist/default/production\I2C_Slave_P1.X.production.o
__ptext12 73A4 0 CODE 0 text12 dist/default/production\I2C_Slave_P1.X.production.o
__ptext13 7474 0 CODE 0 text13 dist/default/production\I2C_Slave_P1.X.production.o
___fltol 74F6 0 CODE 0 text1 dist/default/production\I2C_Slave_P1.X.production.o
___lldiv 7474 0 CODE 0 text13 dist/default/production\I2C_Slave_P1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Slave_P1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_Slave_P1.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_output F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_Slave_P1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_Slave_P1.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
Lcd_Out@buffer 37 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Slave_P1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Slave_P1.X.production.o
?_I2C_Master_Read 41 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
stacklo 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C_Slave_P1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_Slave_P1.X.production.o
__end_of_I2C_Master_Init 73FE 0 CODE 0 text12 dist/default/production\I2C_Slave_P1.X.production.o
__end_of_I2C_Master_Read 73A4 0 CODE 0 text9 dist/default/production\I2C_Slave_P1.X.production.o
__end_of_I2C_Master_Stop 7322 0 CODE 0 text7 dist/default/production\I2C_Slave_P1.X.production.o
__end_of_I2C_Master_Wait 733E 0 CODE 0 text11 dist/default/production\I2C_Slave_P1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_Slave_P1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__end_of_I2C_Master_Start 731A 0 CODE 0 text8 dist/default/production\I2C_Slave_P1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__end_of_I2C_Master_Write 732C 0 CODE 0 text6 dist/default/production\I2C_Slave_P1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
___fltol@exp1 52 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
end_of_initialization 734A 0 CODE 0 cinit dist/default/production\I2C_Slave_P1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Slave_P1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_Slave_P1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
?___fltol 49 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
?___lldiv 33 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Slave_P1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_Slave_P1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave_P1.X.production.o
__pcinit 733E 0 CODE 0 cinit dist/default/production\I2C_Slave_P1.X.production.o
__ptext0 7A44 0 CODE 0 text0 dist/default/production\I2C_Slave_P1.X.production.o
__ptext1 74F6 0 CODE 0 text1 dist/default/production\I2C_Slave_P1.X.production.o
__ptext2 73FE 0 CODE 0 text2 dist/default/production\I2C_Slave_P1.X.production.o
__ptext3 77E0 0 CODE 0 text3 dist/default/production\I2C_Slave_P1.X.production.o
__ptext4 75B0 0 CODE 0 text4 dist/default/production\I2C_Slave_P1.X.production.o
__ptext5 76C2 0 CODE 0 text5 dist/default/production\I2C_Slave_P1.X.production.o
__ptext6 7322 0 CODE 0 text6 dist/default/production\I2C_Slave_P1.X.production.o
__ptext7 731A 0 CODE 0 text7 dist/default/production\I2C_Slave_P1.X.production.o
__ptext8 7312 0 CODE 0 text8 dist/default/production\I2C_Slave_P1.X.production.o
__ptext9 7354 0 CODE 0 text9 dist/default/production\I2C_Slave_P1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Slave_P1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C_Slave_P1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C_Slave_P1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\s3is.o
Lcd_Cmd@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C_Slave_P1.X.production.o
?___xxtofl 33 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Slave_P1.X.production.o
_I2C_Master_Init 73A4 0 CODE 0 text12 dist/default/production\I2C_Slave_P1.X.production.o
_I2C_Master_Read 7354 0 CODE 0 text9 dist/default/production\I2C_Slave_P1.X.production.o
_I2C_Master_Stop 731A 0 CODE 0 text7 dist/default/production\I2C_Slave_P1.X.production.o
_I2C_Master_Wait 732C 0 CODE 0 text11 dist/default/production\I2C_Slave_P1.X.production.o
___fltol@sign1 51 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Slave_P1.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
___fltol@f1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Slave_P1.X.production.o
__end_of__initialization 734A 0 CODE 0 cinit dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
Lcd_Out@x 36 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
Lcd_Out@y 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Slave_P1.X.production.o
___lldiv@quotient 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__pmediumconst 7EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Slave_P1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
Lcd_Init@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__end_of_main 7EEC 0 CODE 0 text0 dist/default/production\I2C_Slave_P1.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_Slave_P1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_Slave_P1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_Slave_P1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_Slave_P1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_Slave_P1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_Slave_P1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_input 11 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
_Lcd_Cmd 76C2 0 CODE 0 text5 dist/default/production\I2C_Slave_P1.X.production.o
_Lcd_Out 73FE 0 CODE 0 text2 dist/default/production\I2C_Slave_P1.X.production.o
_Ptr_pago B 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__initialization 733E 0 CODE 0 cinit dist/default/production\I2C_Slave_P1.X.production.o
___xxtofl@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave_P1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Slave_P1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_Slave_P1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Slave_P1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Slave_P1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_Slave_P1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C_Slave_P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 733E 733E 16 1
idloc 0 200000 200000 8 1
text0 0 7A44 7A44 4A8 1
text1 0 74F6 74F6 BA 1
text2 0 73FE 73FE 76 1
text3 0 77E0 77E0 124 1
text4 0 75B0 75B0 112 1
text5 0 76C2 76C2 11E 1
text6 0 7322 7322 A 1
text7 0 731A 731A 8 1
text8 0 7312 7312 8 1
text9 0 7354 7354 50 1
text10 0 7904 7904 140 1
text11 0 732C 732C 12 1
text12 0 73A4 73A4 5A 1
text13 0 7474 7474 82 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 54 1
mediumconst 0 7EEC 7EEC 114 1
config 0 300000 300000 E 1
