_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F9 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
_temp 22 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPM3 A3 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 75 0 COMMON 1
_input 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_teclado 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 70 0 COMMON 1
I2C_Slave_Init@address 24 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 168 0 CODE 0
__ptext1 1F 0 CODE 0
__ptext2 14B 0 CODE 0
__ptext3 F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 97 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 1F 0 CODE 0
__end_of_isr 14B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 14B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 97 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CF CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\I2C_Slave_P2.X.production.o
C:\Users\Emmanuel\AppData\Local\Temp\s4lg.
489 F 0 CODE 0
492 F 0 CODE 0
521 F 0 CODE 0
522 10 0 CODE 0
523 11 0 CODE 0
524 12 0 CODE 0
525 13 0 CODE 0
526 14 0 CODE 0
529 15 0 CODE 0
530 16 0 CODE 0
531 17 0 CODE 0
532 18 0 CODE 0
533 19 0 CODE 0
534 1A 0 CODE 0
540 1B 0 CODE 0
542 1B 0 CODE 0
543 1C 0 CODE 0
I2C_Slave_P2.c
15 97 0 CODE 0
16 97 0 CODE 0
17 A2 0 CODE 0
18 A5 0 CODE 0
19 A6 0 CODE 0
20 AA 0 CODE 0
21 AC 0 CODE 0
22 AF 0 CODE 0
23 B2 0 CODE 0
24 B3 0 CODE 0
25 B4 0 CODE 0
26 B9 0 CODE 0
29 BB 0 CODE 0
30 BB 0 CODE 0
32 C0 0 CODE 0
33 C5 0 CODE 0
34 D1 0 CODE 0
31 DA 0 CODE 0
37 DF 0 CODE 0
38 DF 0 CODE 0
39 E0 0 CODE 0
40 E1 0 CODE 0
37 E1 0 CODE 0
42 E5 0 CODE 0
61 EC 0 CODE 0
65 1F 0 CODE 0
66 1F 0 CODE 0
67 20 0 CODE 0
68 24 0 CODE 0
69 28 0 CODE 0
70 2A 0 CODE 0
71 30 0 CODE 0
72 36 0 CODE 0
73 3C 0 CODE 0
74 42 0 CODE 0
75 44 0 CODE 0
76 4A 0 CODE 0
77 50 0 CODE 0
78 56 0 CODE 0
79 5C 0 CODE 0
80 5E 0 CODE 0
81 64 0 CODE 0
82 6A 0 CODE 0
83 70 0 CODE 0
84 76 0 CODE 0
85 78 0 CODE 0
86 7E 0 CODE 0
87 84 0 CODE 0
88 8A 0 CODE 0
89 90 0 CODE 0
90 90 0 CODE 0
91 92 0 CODE 0
./I2C_Slave.h
1 14B 0 CODE 0
3 14B 0 CODE 0
4 14F 0 CODE 0
5 155 0 CODE 0
6 159 0 CODE 0
7 15D 0 CODE 0
8 15E 0 CODE 0
9 15F 0 CODE 0
10 160 0 CODE 0
11 161 0 CODE 0
12 164 0 CODE 0
14 167 0 CODE 0
I2C_Slave_P2.c
93 F9 0 CODE 0
94 F9 0 CODE 0
95 FD 0 CODE 0
96 FE 0 CODE 0
97 102 0 CODE 0
98 109 0 CODE 0
99 10A 0 CODE 0
100 10B 0 CODE 0
102 10C 0 CODE 0
103 111 0 CODE 0
104 11A 0 CODE 0
105 11E 0 CODE 0
106 127 0 CODE 0
107 128 0 CODE 0
108 129 0 CODE 0
109 12A 0 CODE 0
110 12D 0 CODE 0
111 136 0 CODE 0
112 139 0 CODE 0
113 13D 0 CODE 0
114 13E 0 CODE 0
115 142 0 CODE 0
117 142 0 CODE 0
120 144 0 CODE 0
93 4 0 CODE 0
