%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Emmanuel\AppData\Local\Temp\scec.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Practica6.X.production.o
cinit CODE 0 568E 568E 16 1
text0 CODE 0 67A4 67A4 432 1
text1 CODE 0 5A56 5A56 100 1
text2 CODE 0 6BD6 6BD6 1158 1
text3 CODE 0 6260 6260 17C 1
text4 CODE 0 5738 5738 52 1
text5 CODE 0 57E0 57E0 56 1
text6 CODE 0 63DC 63DC 182 1
text7 CODE 0 655E 655E 246 1
text8 CODE 0 591C 591C 9A 1
text9 CODE 0 56A4 56A4 2A 1
text10 CODE 0 5700 5700 38 1
text11 CODE 0 59B6 59B6 A0 1
text12 CODE 0 568C 568C 2 1
text13 CODE 0 56CE 56CE 32 1
text14 CODE 0 5D7C 5D7C 124 1
text15 CODE 0 5FC8 5FC8 148 1
text16 CODE 0 6110 6110 150 1
text17 CODE 0 58A6 58A6 76 1
text18 CODE 0 578A 578A 56 1
text19 CODE 0 5836 5836 70 1
text20 CODE 0 5EA0 5EA0 128 1
text21 CODE 0 5B56 5B56 106 1
text22 CODE 0 5C5C 5C5C 120 1
nvBANK0 BANK0 1 E7 E7 6 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 CB CB 1C 1
bssBANK0 BANK0 1 60 60 6B 1
mediumconst MEDIUMCONST 0 7D2E 7D2E 2D2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-7FF 1
SFR F60-FFF 1
BANK0 ED-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-568B 1
STACK ED-7FF 1
SMALLCONST 800-568B 1
CODE 4-568B 1
BIGRAM ED-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-568B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica6.X.production.o
5C5C text22 CODE >150:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C5E text22 CODE >151:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C62 text22 CODE >152:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5CA0 text22 CODE >153:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5CD8 text22 CODE >154:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5CE0 text22 CODE >155:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5CEC text22 CODE >156:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5D2E text22 CODE >157:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5D58 text22 CODE >158:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5D60 text22 CODE >159:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5D6C text22 CODE >160:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5D7A text22 CODE >161:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B56 text21 CODE >52:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B56 text21 CODE >54:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B58 text21 CODE >55:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B5A text21 CODE >56:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B5C text21 CODE >57:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B5E text21 CODE >58:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B60 text21 CODE >59:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B62 text21 CODE >60:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B64 text21 CODE >61:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B66 text21 CODE >62:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B68 text21 CODE >63:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B6A text21 CODE >64:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B6C text21 CODE >65:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B6E text21 CODE >66:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B7C text21 CODE >67:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B8A text21 CODE >68:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5B98 text21 CODE >69:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BA6 text21 CODE >70:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BB4 text21 CODE >71:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BC2 text21 CODE >72:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BC6 text21 CODE >74:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BD0 text21 CODE >75:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BDA text21 CODE >76:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BDE text21 CODE >77:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BE6 text21 CODE >78:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BF0 text21 CODE >79:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5BF2 text21 CODE >80:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C00 text21 CODE >81:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C08 text21 CODE >82:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C14 text21 CODE >83:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C20 text21 CODE >84:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C28 text21 CODE >85:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C34 text21 CODE >86:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C42 text21 CODE >87:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C48 text21 CODE >88:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C4E text21 CODE >89:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C54 text21 CODE >90:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5C5A text21 CODE >91:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5EA0 text20 CODE >136:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5EA2 text20 CODE >137:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5EA6 text20 CODE >138:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5EE4 text20 CODE >139:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5F1C text20 CODE >140:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5F24 text20 CODE >141:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5F30 text20 CODE >142:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5F72 text20 CODE >143:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5F9C text20 CODE >144:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5FA4 text20 CODE >145:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5FB0 text20 CODE >146:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5FC6 text20 CODE >147:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5836 text19 CODE >115:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5838 text19 CODE >118:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
583A text19 CODE >120:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5840 text19 CODE >121:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5846 text19 CODE >122:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
584C text19 CODE >123:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5854 text19 CODE >125:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
587C text19 CODE >126:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5882 text19 CODE >127:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5884 text19 CODE >129:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5892 text19 CODE >130:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5896 text19 CODE >127:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
578A text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
578A text18 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
579A text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
579E text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
57AE text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
57B8 text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
57C2 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
57CE text18 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
57DE text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
58A6 text17 CODE >94:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58A8 text17 CODE >97:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58AA text17 CODE >99:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58B0 text17 CODE >100:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58B6 text17 CODE >101:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58BC text17 CODE >102:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58C4 text17 CODE >104:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58EC text17 CODE >105:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58F2 text17 CODE >106:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
58F4 text17 CODE >108:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5904 text17 CODE >109:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
5908 text17 CODE >106:C:\Users\Emmanuel\MPLABXProjects\Practica6.X/flex_lcd.h
6110 text16 CODE >442:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6110 text16 CODE >443:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6122 text16 CODE >444:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6134 text16 CODE >445:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
614C text16 CODE >446:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6164 text16 CODE >447:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
616A text16 CODE >448:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6182 text16 CODE >449:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6194 text16 CODE >450:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
61A6 text16 CODE >451:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
61BE text16 CODE >452:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
61C4 text16 CODE >453:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
61DC text16 CODE >454:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
61EE text16 CODE >455:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6200 text16 CODE >456:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6218 text16 CODE >457:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
621E text16 CODE >458:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6236 text16 CODE >459:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6248 text16 CODE >460:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
625E text16 CODE >462:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5FC8 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5FC8 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5FCC text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5FD0 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5FF0 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5FF4 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5FF8 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6018 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
601C text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6028 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
603C text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6040 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6042 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6054 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6056 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
605A text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
606C text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6090 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
60B0 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
60B2 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
60C4 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
60C8 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
60CE text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
60EE text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
610E text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5D7C text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5D7C text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5D80 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5D84 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DA4 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DA8 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DAC text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DCC text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DE0 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DE4 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DE6 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DF8 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DFA text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5DFE text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5E22 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5E42 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5E54 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5E58 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5E5E text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5E7E text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5E9E text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
56CE text13 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
56CE text13 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
56FE text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
568C text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
568C text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
59B6 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
59B6 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
59C6 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
59CC text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
59CE text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
5A0E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
5A42 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
5A54 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
5700 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
5700 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
5708 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
570A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
571C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
5720 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
56A4 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
56A4 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
56AC text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
56AE text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
56B2 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
56C0 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
56CC text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
591C text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
591C text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5922 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5936 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
594C text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5954 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5956 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
596A text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
596E text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5982 text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5988 text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
599C text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
59B4 text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
655E text7 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
655E text7 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
657E text7 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
658C text7 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6594 text7 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65B4 text7 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65B8 text7 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65BA text7 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65DA text7 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65E2 text7 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65EE text7 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65F4 text7 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65FC text7 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6600 text7 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6602 text7 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6608 text7 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
668A text7 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6690 text7 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6696 text7 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66FA text7 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
673E text7 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
674C text7 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6752 text7 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
677A text7 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67A2 text7 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
63DC text6 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
63DC text6 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
63F6 text6 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6404 text6 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6416 text6 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
641A text6 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
644E text6 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
645C text6 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6496 text6 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64CC text6 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64E6 text6 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64F4 text6 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6508 text6 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6512 text6 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6520 text6 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
652A text6 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
654E text6 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
57E0 text5 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
57E0 text5 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
57E8 text5 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
57F2 text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
57F4 text5 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
581A text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
582C text5 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5834 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5738 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
5738 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
5742 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
574A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
5752 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
575A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
5776 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
5788 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
6260 text3 CODE >110:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6260 text3 CODE >111:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6272 text3 CODE >112:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6276 text3 CODE >113:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
627E text3 CODE >114:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6282 text3 CODE >115:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6296 text3 CODE >116:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
62AA text3 CODE >117:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
62BE text3 CODE >118:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
62D2 text3 CODE >119:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
62D6 text3 CODE >120:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
62EA text3 CODE >121:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
62FE text3 CODE >122:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6312 text3 CODE >123:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6326 text3 CODE >124:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
632A text3 CODE >125:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
633E text3 CODE >126:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6352 text3 CODE >127:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6366 text3 CODE >128:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
637A text3 CODE >129:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
637E text3 CODE >130:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6392 text3 CODE >131:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
63A6 text3 CODE >132:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
63BA text3 CODE >133:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
63CE text3 CODE >134:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
63CE text3 CODE >135:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
63D2 text3 CODE >136:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BD6 text2 CODE >157:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BD6 text2 CODE >161:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BE8 text2 CODE >162:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BEC text2 CODE >163:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BF0 text2 CODE >164:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BF4 text2 CODE >165:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BF8 text2 CODE >166:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6C08 text2 CODE >167:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6C0E text2 CODE >168:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6C28 text2 CODE >169:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6C3A text2 CODE >170:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6C5E text2 CODE >171:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6C70 text2 CODE >172:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6C8A text2 CODE >173:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6C90 text2 CODE >174:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6CAA text2 CODE >175:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6CB0 text2 CODE >176:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6CCA text2 CODE >177:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6CCE text2 CODE >178:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6CD2 text2 CODE >180:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6CD6 text2 CODE >182:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6CE6 text2 CODE >183:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6CEC text2 CODE >184:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D06 text2 CODE >185:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D18 text2 CODE >186:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D30 text2 CODE >187:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D36 text2 CODE >188:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D50 text2 CODE >189:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D5A text2 CODE >190:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D60 text2 CODE >191:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D7A text2 CODE >192:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6D8C text2 CODE >193:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6DA4 text2 CODE >194:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6DAA text2 CODE >195:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6DC2 text2 CODE >196:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6DCC text2 CODE >197:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6DD2 text2 CODE >198:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6DEC text2 CODE >199:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6DFE text2 CODE >200:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E16 text2 CODE >201:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E1C text2 CODE >202:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E34 text2 CODE >203:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E3E text2 CODE >204:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E44 text2 CODE >205:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E5E text2 CODE >206:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E70 text2 CODE >207:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E72 text2 CODE >208:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E76 text2 CODE >209:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E88 text2 CODE >210:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6E9A text2 CODE >211:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6EBC text2 CODE >212:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6F12 text2 CODE >213:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6F36 text2 CODE >214:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6F48 text2 CODE >216:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6F58 text2 CODE >217:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6F70 text2 CODE >218:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6F80 text2 CODE >219:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6F86 text2 CODE >220:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6FA0 text2 CODE >221:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6FB2 text2 CODE >222:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6FC4 text2 CODE >223:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6FDE text2 CODE >224:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6FE4 text2 CODE >225:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6FFE text2 CODE >226:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7010 text2 CODE >227:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7022 text2 CODE >228:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
703C text2 CODE >229:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7042 text2 CODE >230:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
705C text2 CODE >207:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
706C text2 CODE >233:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7072 text2 CODE >234:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
708C text2 CODE >235:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
709E text2 CODE >236:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
70B6 text2 CODE >237:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
70C8 text2 CODE >238:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
70E2 text2 CODE >239:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
70EA text2 CODE >246:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
70FA text2 CODE >247:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7100 text2 CODE >248:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
711A text2 CODE >249:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
712C text2 CODE >250:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7144 text2 CODE >251:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
714A text2 CODE >252:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7164 text2 CODE >253:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
716E text2 CODE >254:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7174 text2 CODE >255:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
718E text2 CODE >256:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
71A0 text2 CODE >257:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
71B8 text2 CODE >258:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
71BE text2 CODE >259:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
71D6 text2 CODE >260:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
71E0 text2 CODE >261:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
71E6 text2 CODE >262:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7200 text2 CODE >263:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7212 text2 CODE >264:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
722A text2 CODE >265:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7230 text2 CODE >266:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7248 text2 CODE >267:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7252 text2 CODE >268:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7258 text2 CODE >269:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7272 text2 CODE >270:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7284 text2 CODE >271:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7286 text2 CODE >272:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
728A text2 CODE >273:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
729C text2 CODE >274:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
72AE text2 CODE >275:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
72D0 text2 CODE >276:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7326 text2 CODE >277:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
734A text2 CODE >278:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
735C text2 CODE >280:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
736C text2 CODE >281:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7384 text2 CODE >282:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7394 text2 CODE >283:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
739A text2 CODE >284:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
73B4 text2 CODE >285:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
73C6 text2 CODE >286:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
73D8 text2 CODE >287:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
73F2 text2 CODE >288:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
73F8 text2 CODE >289:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7412 text2 CODE >290:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7424 text2 CODE >291:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7436 text2 CODE >292:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7450 text2 CODE >293:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7456 text2 CODE >294:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7470 text2 CODE >271:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7480 text2 CODE >297:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7486 text2 CODE >298:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
74A0 text2 CODE >299:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
74B2 text2 CODE >301:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
74CE text2 CODE >302:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
74DA text2 CODE >303:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
74EC text2 CODE >304:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7504 text2 CODE >305:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
750E text2 CODE >306:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7520 text2 CODE >307:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7526 text2 CODE >308:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7540 text2 CODE >309:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7544 text2 CODE >310:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7548 text2 CODE >311:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
754A text2 CODE >312:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7562 text2 CODE >313:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7574 text2 CODE >314:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
758E text2 CODE >315:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7594 text2 CODE >316:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
75AE text2 CODE >318:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
75B8 text2 CODE >325:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
75BE text2 CODE >326:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
75D8 text2 CODE >327:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
75EA text2 CODE >328:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7602 text2 CODE >329:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7608 text2 CODE >330:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7622 text2 CODE >331:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
762C text2 CODE >332:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7632 text2 CODE >333:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
764C text2 CODE >334:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
765E text2 CODE >335:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7670 text2 CODE >336:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7688 text2 CODE >337:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
768E text2 CODE >338:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
76A8 text2 CODE >339:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
76B2 text2 CODE >340:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
76B8 text2 CODE >341:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
76D2 text2 CODE >342:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
76E4 text2 CODE >343:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
76FC text2 CODE >344:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7702 text2 CODE >345:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
771A text2 CODE >346:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7724 text2 CODE >347:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
772A text2 CODE >348:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7744 text2 CODE >350:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7756 text2 CODE >351:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7758 text2 CODE >352:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
775C text2 CODE >353:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
776E text2 CODE >354:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7780 text2 CODE >355:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
77A2 text2 CODE >356:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
77F8 text2 CODE >357:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
781C text2 CODE >358:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
782E text2 CODE >360:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
783E text2 CODE >351:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
784E text2 CODE >362:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7854 text2 CODE >363:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
786E text2 CODE >364:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
78A2 text2 CODE >366:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
78B4 text2 CODE >367:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
78C4 text2 CODE >368:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
78C6 text2 CODE >369:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
78CA text2 CODE >370:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
78DC text2 CODE >371:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
78EE text2 CODE >372:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7910 text2 CODE >373:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7966 text2 CODE >374:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
798A text2 CODE >375:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
799C text2 CODE >377:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
79A4 text2 CODE >368:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
79B4 text2 CODE >379:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
79C0 text2 CODE >380:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
79C6 text2 CODE >381:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
79E0 text2 CODE >382:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
79F2 text2 CODE >383:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A0A text2 CODE >384:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A10 text2 CODE >385:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A2A text2 CODE >386:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A34 text2 CODE >387:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A3A text2 CODE >388:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A54 text2 CODE >389:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A66 text2 CODE >390:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A78 text2 CODE >391:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A92 text2 CODE >392:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7A98 text2 CODE >393:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7AB2 text2 CODE >394:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7AB4 text2 CODE >395:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7AC4 text2 CODE >396:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7ACC text2 CODE >397:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7AD2 text2 CODE >398:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7AEC text2 CODE >399:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7AFE text2 CODE >400:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B16 text2 CODE >401:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B1C text2 CODE >402:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B36 text2 CODE >403:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B40 text2 CODE >404:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B52 text2 CODE >405:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B6C text2 CODE >406:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B72 text2 CODE >407:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B8C text2 CODE >408:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7B96 text2 CODE >413:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7BA6 text2 CODE >414:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7BAC text2 CODE >415:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7BC6 text2 CODE >416:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7BD8 text2 CODE >417:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7BF0 text2 CODE >418:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7BF6 text2 CODE >419:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7C10 text2 CODE >420:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7C1A text2 CODE >421:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7C2C text2 CODE >422:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7C46 text2 CODE >423:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7C4C text2 CODE >424:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7C66 text2 CODE >425:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7C78 text2 CODE >426:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7C8A text2 CODE >427:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7CA4 text2 CODE >428:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7CAC text2 CODE >435:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7CBC text2 CODE >436:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7CC4 text2 CODE >437:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7CC6 text2 CODE >439:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
7D1A text2 CODE >163:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5A56 text1 CODE >139:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5A56 text1 CODE >140:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5A68 text1 CODE >141:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5A7A text1 CODE >142:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5A92 text1 CODE >143:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5AAA text1 CODE >144:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5AB0 text1 CODE >145:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5AC2 text1 CODE >146:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5AD4 text1 CODE >147:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5AEC text1 CODE >148:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5B04 text1 CODE >149:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5B0A text1 CODE >150:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5B1C text1 CODE >151:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5B2E text1 CODE >152:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5B30 text1 CODE >153:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5B34 text1 CODE >152:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5B44 text1 CODE >155:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
5B54 text1 CODE >156:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67A4 text0 CODE >30:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67A4 text0 CODE >31:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67AE text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67B2 text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67B4 text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67B8 text0 CODE >35:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67BC text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67CC text0 CODE >37:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67D4 text0 CODE >38:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67D8 text0 CODE >39:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67DE text0 CODE >40:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67E4 text0 CODE >41:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
67FE text0 CODE >43:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6810 text0 CODE >44:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6822 text0 CODE >45:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
683C text0 CODE >46:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6842 text0 CODE >47:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
685C text0 CODE >48:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
686E text0 CODE >49:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6880 text0 CODE >50:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
689A text0 CODE >51:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
68A0 text0 CODE >52:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
68B8 text0 CODE >53:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
68CA text0 CODE >54:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
68DC text0 CODE >55:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
68F6 text0 CODE >56:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
68FC text0 CODE >57:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6914 text0 CODE >58:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
691E text0 CODE >59:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6920 text0 CODE >60:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6924 text0 CODE >61:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6936 text0 CODE >62:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6958 text0 CODE >63:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
69AE text0 CODE >64:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
69C0 text0 CODE >65:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
69C6 text0 CODE >67:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
69D6 text0 CODE >59:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
69E4 text0 CODE >69:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6A16 text0 CODE >70:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6A1C text0 CODE >71:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6A34 text0 CODE >72:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6A46 text0 CODE >73:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6A56 text0 CODE >74:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6A68 text0 CODE >75:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6A82 text0 CODE >76:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6A88 text0 CODE >77:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6AA2 text0 CODE >78:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6AA6 text0 CODE >80:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6ABE text0 CODE >81:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6AC4 text0 CODE >82:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6ADE text0 CODE >83:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6AF0 text0 CODE >84:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B00 text0 CODE >85:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B08 text0 CODE >86:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B0A text0 CODE >89:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B10 text0 CODE >90:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B28 text0 CODE >91:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B3A text0 CODE >92:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B4C text0 CODE >93:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B5C text0 CODE >94:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B76 text0 CODE >95:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B7C text0 CODE >96:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B94 text0 CODE >97:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6B9A text0 CODE >98:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BA4 text0 CODE >99:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BAC text0 CODE >100:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BB0 text0 CODE >102:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BB6 text0 CODE >103:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
6BCE text0 CODE >105:C:\Users\Emmanuel\MPLABXProjects\Practica6.X\Practica6_03_03_19.c
568E cinit CODE >1452:C:\Users\Emmanuel\AppData\Local\Temp\scec.
568E cinit CODE >1454:C:\Users\Emmanuel\AppData\Local\Temp\scec.
568E cinit CODE >1457:C:\Users\Emmanuel\AppData\Local\Temp\scec.
568E cinit CODE >1500:C:\Users\Emmanuel\AppData\Local\Temp\scec.
5692 cinit CODE >1501:C:\Users\Emmanuel\AppData\Local\Temp\scec.
5694 cinit CODE >1502:C:\Users\Emmanuel\AppData\Local\Temp\scec.
5694 cinit CODE >1503:C:\Users\Emmanuel\AppData\Local\Temp\scec.
5696 cinit CODE >1504:C:\Users\Emmanuel\AppData\Local\Temp\scec.
5698 cinit CODE >1505:C:\Users\Emmanuel\AppData\Local\Temp\scec.
569A cinit CODE >1511:C:\Users\Emmanuel\AppData\Local\Temp\scec.
569A cinit CODE >1514:C:\Users\Emmanuel\AppData\Local\Temp\scec.
569C cinit CODE >1515:C:\Users\Emmanuel\AppData\Local\Temp\scec.
569E cinit CODE >1516:C:\Users\Emmanuel\AppData\Local\Temp\scec.
56A0 cinit CODE >1517:C:\Users\Emmanuel\AppData\Local\Temp\scec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7D2E 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica6.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hspace_1 ED 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__end_of_correcto 7D2E 0 CODE 0 text2 dist/default/production\Practica6.X.production.o
_Lcd_Init 5B56 0 CODE 0 text21 dist/default/production\Practica6.X.production.o
_Lcd_Out2 5836 0 CODE 0 text19 dist/default/production\Practica6.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica6.X.production.o
__mediumconst 7D2E 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\scec.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica6.X.production.o
__size_of_letrero 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__end_of_Lcd_Init 5C5C 0 CODE 0 text21 dist/default/production\Practica6.X.production.o
__end_of_Lcd_Out2 58A6 0 CODE 0 text19 dist/default/production\Practica6.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica6.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Practica6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\scec.o
_dbuf 78 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_dtoa 655E 0 CODE 0 text7 dist/default/production\Practica6.X.production.o
_main 67A4 0 CODE 0 text0 dist/default/production\Practica6.X.production.o
_nout 6C 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_paso 74 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_pin1 68 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_prec 70 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_sum1 64 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
Lcd_Out2@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\scec.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__end_of_incorrecto 5B56 0 CODE 0 text1 dist/default/production\Practica6.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica6.X.production.o
__end_of_vfpfcnvrt 655E 0 CODE 0 text6 dist/default/production\Practica6.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\scec.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\scec.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\scec.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\scec.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\scec.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica6.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_Lcd_Chr_CP 5EA0 0 CODE 0 text20 dist/default/production\Practica6.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica6.X.production.o
_vfpfcnvrt 63DC 0 CODE 0 text6 dist/default/production\Practica6.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica6.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\scec.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\scec.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica6.X.production.o
__end_of___lmul 57E0 0 CODE 0 text18 dist/default/production\Practica6.X.production.o
__end_of_letrero 6260 0 CODE 0 text16 dist/default/production\Practica6.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica6.X.production.o
main@opt E5 0 BANK0 1 cstackBANK0 dist/default/production\Practica6.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica6.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Practica6.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica6.X.production.o
__end_of___aodiv 6110 0 CODE 0 text15 dist/default/production\Practica6.X.production.o
__end_of___aomod 5EA0 0 CODE 0 text14 dist/default/production\Practica6.X.production.o
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__end_of_Lcd_Chr_CP 5FC8 0 CODE 0 text20 dist/default/production\Practica6.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica6.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
start_initialization 568E 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica6.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Practica6.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__pcstackBANK0 CB 0 BANK0 1 cstackBANK0 dist/default/production\Practica6.X.production.o
__size_of_incorrecto 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_dtoa$423 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica6.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica6.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica6.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica6.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica6.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica6.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica6.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica6.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica6.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica6.X.production.o
__end_of_strlen 56CE 0 CODE 0 text9 dist/default/production\Practica6.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica6.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Practica6.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica6.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica6.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica6.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica6.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica6.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica6.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica6.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica6.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica6.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica6.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica6.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica6.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica6.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica6.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica6.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica6.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\scec.o
Lcd_Out@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__end_of_sprintf 578A 0 CODE 0 text4 dist/default/production\Practica6.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica6.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Practica6.X.production.o
__size_of_teclado 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica6.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica6.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica6.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica6.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica6.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica6.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica6.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica6.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica6.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica6.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica6.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Practica6.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica6.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica6.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica6.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica6.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica6.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica6.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica6.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica6.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica6.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica6.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica6.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica6.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica6.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica6.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica6.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica6.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica6.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica6.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica6.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Practica6.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica6.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica6.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Practica6.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica6.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica6.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica6.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Practica6.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica6.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica6.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Practica6.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica6.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__pnvBANK0 E7 0 BANK0 1 nvBANK0 dist/default/production\Practica6.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
___lmul 578A 0 CODE 0 text18 dist/default/production\Practica6.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Practica6.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica6.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica6.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Practica6.X.production.o
__S1 ED 0 ABS 0 - dist/default/production\Practica6.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_abs 56CE 0 CODE 0 text13 dist/default/production\Practica6.X.production.o
_pad 591C 0 CODE 0 text8 dist/default/production\Practica6.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_cambio 76 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica6.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica6.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__end_of_abs 5700 0 CODE 0 text13 dist/default/production\Practica6.X.production.o
__end_of_pad 59B6 0 CODE 0 text8 dist/default/production\Practica6.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Practica6.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica6.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Practica6.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica6.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica6.X.production.o
__end_of_Lcd_Cmd 5D7C 0 CODE 0 text22 dist/default/production\Practica6.X.production.o
__end_of_Lcd_Out 591C 0 CODE 0 text17 dist/default/production\Practica6.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica6.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica6.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica6.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica6.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica6.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Practica6.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Practica6.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Practica6.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Practica6.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Practica6.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Practica6.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Practica6.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Practica6.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Practica6.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Practica6.X.production.o
_letrero 6110 0 CODE 0 text16 dist/default/production\Practica6.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__ptext10 5700 0 CODE 0 text10 dist/default/production\Practica6.X.production.o
__ptext11 59B6 0 CODE 0 text11 dist/default/production\Practica6.X.production.o
__ptext12 568C 0 CODE 0 text12 dist/default/production\Practica6.X.production.o
__ptext13 56CE 0 CODE 0 text13 dist/default/production\Practica6.X.production.o
__ptext14 5D7C 0 CODE 0 text14 dist/default/production\Practica6.X.production.o
__ptext15 5FC8 0 CODE 0 text15 dist/default/production\Practica6.X.production.o
__ptext16 6110 0 CODE 0 text16 dist/default/production\Practica6.X.production.o
__ptext17 58A6 0 CODE 0 text17 dist/default/production\Practica6.X.production.o
__ptext18 578A 0 CODE 0 text18 dist/default/production\Practica6.X.production.o
__ptext19 5836 0 CODE 0 text19 dist/default/production\Practica6.X.production.o
__ptext20 5EA0 0 CODE 0 text20 dist/default/production\Practica6.X.production.o
__ptext21 5B56 0 CODE 0 text21 dist/default/production\Practica6.X.production.o
__ptext22 5C5C 0 CODE 0 text22 dist/default/production\Practica6.X.production.o
___aodiv 5FC8 0 CODE 0 text15 dist/default/production\Practica6.X.production.o
___aomod 5D7C 0 CODE 0 text14 dist/default/production\Practica6.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica6.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica6.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__end_of_teclado 63DC 0 CODE 0 text3 dist/default/production\Practica6.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica6.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Practica6.X.production.o
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
main@show E3 0 BANK0 1 cstackBANK0 dist/default/production\Practica6.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica6.X.production.o
_strlen 56A4 0 CODE 0 text9 dist/default/production\Practica6.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica6.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\scec.o
stacklo ED 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\scec.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Practica6.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica6.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica6.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Practica6.X.production.o
_palabra1 A9 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_palabra2 98 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
correcto@i DD 0 BANK0 1 cstackBANK0 dist/default/production\Practica6.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica6.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
end_of_initialization 569A 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica6.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica6.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
_palabra BA 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
_pasword EB 0 BANK0 1 nvBANK0 dist/default/production\Practica6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica6.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Practica6.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Practica6.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica6.X.production.o
__pcinit 568E 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__ptext0 67A4 0 CODE 0 text0 dist/default/production\Practica6.X.production.o
__ptext1 5A56 0 CODE 0 text1 dist/default/production\Practica6.X.production.o
__ptext2 6BD6 0 CODE 0 text2 dist/default/production\Practica6.X.production.o
__ptext3 6260 0 CODE 0 text3 dist/default/production\Practica6.X.production.o
__ptext4 5738 0 CODE 0 text4 dist/default/production\Practica6.X.production.o
__ptext5 57E0 0 CODE 0 text5 dist/default/production\Practica6.X.production.o
__ptext6 63DC 0 CODE 0 text6 dist/default/production\Practica6.X.production.o
__ptext7 655E 0 CODE 0 text7 dist/default/production\Practica6.X.production.o
__ptext8 591C 0 CODE 0 text8 dist/default/production\Practica6.X.production.o
__ptext9 56A4 0 CODE 0 text9 dist/default/production\Practica6.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica6.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica6.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica6.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica6.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Practica6.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Practica6.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Practica6.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Practica6.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Practica6.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Practica6.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Practica6.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Practica6.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Practica6.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Practica6.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\scec.o
_sprintf 5738 0 CODE 0 text4 dist/default/production\Practica6.X.production.o
Lcd_Out2@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
_vfprintf 57E0 0 CODE 0 text5 dist/default/production\Practica6.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica6.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica6.X.production.o
sprintf@ap CD 0 BANK0 1 cstackBANK0 dist/default/production\Practica6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica6.X.production.o
__end_of_vfprintf 5836 0 CODE 0 text5 dist/default/production\Practica6.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica6.X.production.o
__end_of__initialization 569A 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica6.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
Lcd_Out@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica6.X.production.o
__size_of_correcto 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__pmediumconst 7D2E 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica6.X.production.o
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
correcto@deposito D9 0 BANK0 1 cstackBANK0 dist/default/production\Practica6.X.production.o
sprintf@f CF 0 BANK0 1 cstackBANK0 dist/default/production\Practica6.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__end_of_dtoa 67A4 0 CODE 0 text7 dist/default/production\Practica6.X.production.o
__end_of_main 6BD6 0 CODE 0 text0 dist/default/production\Practica6.X.production.o
__end_of_fputc 5A56 0 CODE 0 text11 dist/default/production\Practica6.X.production.o
__end_of_fputs 5738 0 CODE 0 text10 dist/default/production\Practica6.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Practica6.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica6.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Practica6.X.production.o
__end_of_putch 568E 0 CODE 0 text12 dist/default/production\Practica6.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica6.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica6.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica6.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica6.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica6.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica6.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica6.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_flags 72 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_fputc 59B6 0 CODE 0 text11 dist/default/production\Practica6.X.production.o
_fputs 5700 0 CODE 0 text10 dist/default/production\Practica6.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_putch 568C 0 CODE 0 text12 dist/default/production\Practica6.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
_saldo E7 0 BANK0 1 nvBANK0 dist/default/production\Practica6.X.production.o
_valor 60 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_width 6E 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
_incorrecto 5A56 0 CODE 0 text1 dist/default/production\Practica6.X.production.o
_Lcd_Cmd 5C5C 0 CODE 0 text22 dist/default/production\Practica6.X.production.o
_Lcd_Out 58A6 0 CODE 0 text17 dist/default/production\Practica6.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Practica6.X.production.o
__initialization 568E 0 CODE 0 cinit dist/default/production\Practica6.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Practica6.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica6.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica6.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica6.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica6.X.production.o
_teclado 6260 0 CODE 0 text3 dist/default/production\Practica6.X.production.o
_correcto 6BD6 0 CODE 0 text2 dist/default/production\Practica6.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica6.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Practica6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 568E 568E 16 1
idloc 0 200000 200000 8 1
text0 0 67A4 67A4 432 1
text1 0 5A56 5A56 100 1
text2 0 6BD6 6BD6 1158 1
text3 0 6260 6260 17C 1
text4 0 5738 5738 52 1
text5 0 57E0 57E0 56 1
text6 0 63DC 63DC 182 1
text7 0 655E 655E 246 1
text8 0 591C 591C 9A 1
text9 0 56A4 56A4 2A 1
text10 0 5700 5700 38 1
text11 0 59B6 59B6 A0 1
text12 0 568C 568C 2 1
text13 0 56CE 56CE 32 1
text14 0 5D7C 5D7C 124 1
text15 0 5FC8 5FC8 148 1
text16 0 6110 6110 150 1
text17 0 58A6 58A6 76 1
text18 0 578A 578A 56 1
text19 0 5836 5836 70 1
text20 0 5EA0 5EA0 128 1
text21 0 5B56 5B56 106 1
text22 0 5C5C 5C5C 120 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8D 1
mediumconst 0 7D2E 7D2E 2D2 1
config 0 300000 300000 E 1
