%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica4_21_02_19.X.production.o
cinit CODE 0 7D22 7D22 32 1
text0 CODE 0 7E3C 7E3C 1C4 1
text1 CODE 0 7D00 7D00 22 1
text2 CODE 0 7DA6 7DA6 96 1
text3 CODE 0 7D54 7D54 52 1
idataCOMRAM CODE 0 7CF6 7CF6 A 1
cstackCOMRAM COMRAM 1 15 15 8 1
dataCOMRAM COMRAM 1 B B A 1
bssCOMRAM COMRAM 1 1 1 A 1
$C:\Users\Emmanuel\AppData\Local\Temp\s344.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CF5 1
STACK 60-7FF 1
SMALLCONST 800-7CF5 1
CODE 4-7CF5 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CF5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica4_21_02_19.X.production.o
7D54 text3 CODE >114:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D54 text3 CODE >116:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D5C text3 CODE >118:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D62 text3 CODE >119:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D66 text3 CODE >120:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D6E text3 CODE >121:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D74 text3 CODE >122:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D78 text3 CODE >123:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D80 text3 CODE >124:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D86 text3 CODE >125:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D8A text3 CODE >126:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D92 text3 CODE >127:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D98 text3 CODE >128:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D9C text3 CODE >129:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DA6 text2 CODE >90:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DA8 text2 CODE >91:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DAA text2 CODE >92:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DBA text2 CODE >93:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DBC text2 CODE >94:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DCA text2 CODE >95:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DCC text2 CODE >97:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DDC text2 CODE >98:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DDE text2 CODE >99:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DEC text2 CODE >100:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DEE text2 CODE >102:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7DFE text2 CODE >103:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E00 text2 CODE >104:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E0E text2 CODE >105:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E10 text2 CODE >107:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E20 text2 CODE >108:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E22 text2 CODE >109:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E30 text2 CODE >110:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E32 text2 CODE >111:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E34 text2 CODE >91:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D00 text1 CODE >162:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D00 text1 CODE >163:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D06 text1 CODE >164:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D0A text1 CODE >165:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D12 text1 CODE >166:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D18 text1 CODE >169:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D20 text1 CODE >170:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E3C text0 CODE >20:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E3C text0 CODE >21:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E40 text0 CODE >22:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E44 text0 CODE >23:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E46 text0 CODE >24:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E48 text0 CODE >25:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E4A text0 CODE >26:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E4C text0 CODE >27:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E4E text0 CODE >28:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E50 text0 CODE >30:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E52 text0 CODE >31:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E54 text0 CODE >32:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E56 text0 CODE >33:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E58 text0 CODE >34:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E5A text0 CODE >36:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E5C text0 CODE >37:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E5E text0 CODE >38:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E60 text0 CODE >39:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E62 text0 CODE >40:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E66 text0 CODE >41:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E6E text0 CODE >42:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E76 text0 CODE >43:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E78 text0 CODE >44:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E82 text0 CODE >45:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7E8E text0 CODE >46:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7EA6 text0 CODE >47:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7EB4 text0 CODE >48:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7EC2 text0 CODE >51:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7ECC text0 CODE >52:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7ED8 text0 CODE >53:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7EF0 text0 CODE >54:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7EFE text0 CODE >55:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F0C text0 CODE >58:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F18 text0 CODE >59:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F24 text0 CODE >60:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F3C text0 CODE >61:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F4A text0 CODE >62:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F58 text0 CODE >65:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F64 text0 CODE >66:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F70 text0 CODE >67:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F88 text0 CODE >68:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7F96 text0 CODE >69:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FA4 text0 CODE >72:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FB4 text0 CODE >73:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FBC text0 CODE >75:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FC2 text0 CODE >43:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FD2 text0 CODE >78:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FD8 text0 CODE >79:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FE0 text0 CODE >81:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FE6 text0 CODE >82:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FEE text0 CODE >84:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FF4 text0 CODE >85:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7FF8 text0 CODE >87:C:\Users\Emmanuel\MPLABXProjects\Practica4_21_02_19.X\Practica4_Prueba3.c
7D22 cinit CODE >572:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D22 cinit CODE >574:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D22 cinit CODE >577:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D22 cinit CODE >610:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D24 cinit CODE >611:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D26 cinit CODE >612:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D28 cinit CODE >613:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D2A cinit CODE >614:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D2C cinit CODE >615:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D2E cinit CODE >616:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D32 cinit CODE >617:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D36 cinit CODE >618:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D36 cinit CODE >619:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D38 cinit CODE >620:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D3C cinit CODE >621:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D3E cinit CODE >622:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D40 cinit CODE >623:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D42 cinit CODE >627:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D46 cinit CODE >628:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D48 cinit CODE >629:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D48 cinit CODE >630:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D4A cinit CODE >631:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D4C cinit CODE >632:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D4E cinit CODE >638:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D4E cinit CODE >640:C:\Users\Emmanuel\AppData\Local\Temp\s344.
7D50 cinit CODE >641:C:\Users\Emmanuel\AppData\Local\Temp\s344.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica4_21_02_19.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica4_21_02_19.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Emmanuel\AppData\Local\Temp\s344.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica4_21_02_19.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica4_21_02_19.X.production.o
_Dato 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s344.o
_main 7E3C 0 CODE 0 text0 dist/default/production\Practica4_21_02_19.X.production.o
start 0 0 CODE 0 init C:\Users\Emmanuel\AppData\Local\Temp\s344.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
conteo@condicion2 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica4_21_02_19.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s344.o
intlevel0 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s344.o
intlevel1 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s344.o
intlevel2 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s344.o
intlevel3 0 0 CODE 0 text C:\Users\Emmanuel\AppData\Local\Temp\s344.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica4_21_02_19.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica4_21_02_19.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica4_21_02_19.X.production.o
__pidataCOMRAM 7CF6 0 CODE 0 idataCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
_unidadesS1 9 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
_unidadesS2 7 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
?_seleccion 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s344.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emmanuel\AppData\Local\Temp\s344.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
_display 7DA6 0 CODE 0 text2 dist/default/production\Practica4_21_02_19.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica4_21_02_19.X.production.o
_Decenas1 5 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
_Decenas2 3 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica4_21_02_19.X.production.o
main@sel 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica4_21_02_19.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica4_21_02_19.X.production.o
__end_of_conteo 7DA6 0 CODE 0 text3 dist/default/production\Practica4_21_02_19.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica4_21_02_19.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
start_initialization 7D22 0 CODE 0 cinit dist/default/production\Practica4_21_02_19.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica4_21_02_19.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica4_21_02_19.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica4_21_02_19.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica4_21_02_19.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica4_21_02_19.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica4_21_02_19.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica4_21_02_19.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica4_21_02_19.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica4_21_02_19.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica4_21_02_19.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica4_21_02_19.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica4_21_02_19.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Practica4_21_02_19.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica4_21_02_19.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica4_21_02_19.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica4_21_02_19.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica4_21_02_19.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica4_21_02_19.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica4_21_02_19.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica4_21_02_19.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica4_21_02_19.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica4_21_02_19.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica4_21_02_19.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Emmanuel\AppData\Local\Temp\s344.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica4_21_02_19.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Practica4_21_02_19.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica4_21_02_19.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica4_21_02_19.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica4_21_02_19.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica4_21_02_19.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica4_21_02_19.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica4_21_02_19.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica4_21_02_19.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica4_21_02_19.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica4_21_02_19.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica4_21_02_19.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica4_21_02_19.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Practica4_21_02_19.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica4_21_02_19.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica4_21_02_19.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica4_21_02_19.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica4_21_02_19.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica4_21_02_19.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica4_21_02_19.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica4_21_02_19.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica4_21_02_19.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica4_21_02_19.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica4_21_02_19.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica4_21_02_19.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica4_21_02_19.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Practica4_21_02_19.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica4_21_02_19.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica4_21_02_19.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Practica4_21_02_19.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica4_21_02_19.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica4_21_02_19.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica4_21_02_19.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Practica4_21_02_19.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica4_21_02_19.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica4_21_02_19.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Practica4_21_02_19.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica4_21_02_19.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica4_21_02_19.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica4_21_02_19.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
_conteo 7D54 0 CODE 0 text3 dist/default/production\Practica4_21_02_19.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica4_21_02_19.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica4_21_02_19.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica4_21_02_19.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Practica4_21_02_19.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica4_21_02_19.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica4_21_02_19.X.production.o
__end_of_seleccion 7D22 0 CODE 0 text1 dist/default/production\Practica4_21_02_19.X.production.o
__size_of_conteo 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica4_21_02_19.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica4_21_02_19.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__size_of_seleccion 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica4_21_02_19.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Practica4_21_02_19.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
main@cont 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica4_21_02_19.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica4_21_02_19.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
_seleccion 7D00 0 CODE 0 text1 dist/default/production\Practica4_21_02_19.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s344.o
stacklo 60 0 ABS 0 - C:\Users\Emmanuel\AppData\Local\Temp\s344.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Practica4_21_02_19.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica4_21_02_19.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica4_21_02_19.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
end_of_initialization 7D4E 0 CODE 0 cinit dist/default/production\Practica4_21_02_19.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica4_21_02_19.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica4_21_02_19.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica4_21_02_19.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Practica4_21_02_19.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica4_21_02_19.X.production.o
__pcinit 7D22 0 CODE 0 cinit dist/default/production\Practica4_21_02_19.X.production.o
__ptext0 7E3C 0 CODE 0 text0 dist/default/production\Practica4_21_02_19.X.production.o
__ptext1 7D00 0 CODE 0 text1 dist/default/production\Practica4_21_02_19.X.production.o
__ptext2 7DA6 0 CODE 0 text2 dist/default/production\Practica4_21_02_19.X.production.o
__ptext3 7D54 0 CODE 0 text3 dist/default/production\Practica4_21_02_19.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica4_21_02_19.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Emmanuel\AppData\Local\Temp\s344.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica4_21_02_19.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica4_21_02_19.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica4_21_02_19.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica4_21_02_19.X.production.o
__end_of__initialization 7D4E 0 CODE 0 cinit dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
display@veces 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__end_of_display 7E3C 0 CODE 0 text2 dist/default/production\Practica4_21_02_19.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica4_21_02_19.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Practica4_21_02_19.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
_Tabla B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica4_21_02_19.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica4_21_02_19.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica4_21_02_19.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica4_21_02_19.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica4_21_02_19.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica4_21_02_19.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica4_21_02_19.X.production.o
__initialization 7D22 0 CODE 0 cinit dist/default/production\Practica4_21_02_19.X.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica4_21_02_19.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica4_21_02_19.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica4_21_02_19.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica4_21_02_19.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica4_21_02_19.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Practica4_21_02_19.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D22 7D22 32 1
idloc 0 200000 200000 8 1
text0 0 7E3C 7E3C 1C4 1
text1 0 7D00 7D00 22 1
text2 0 7DA6 7DA6 96 1
text3 0 7D54 7D54 52 1
idataCOMRAM 0 7CF6 7CF6 A 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 1C 1
config 0 300000 300000 E 1
